// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 245}, {851, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 735}}";
			sepNavSelRange = "{177, 18}";
			sepNavVisRange = "{0, 311}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 853}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 64B58211119090B200047C5A /* gitfend */;
		activeTarget = 8D1107260486CEB800E47090 /* gitfend */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gitfend */,
		);
		breakpoints = (
			64197F24120F5D0E00AA687A /* GitIndex.m:644 */,
			64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */,
			64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */,
			642681E6121979860044FD96 /* gitfendController.m:283 */,
			647ED148121C31A7007B0A60 /* GitIndex.m:183 */,
			641DF53A1272FDC9009B0DA7 /* GFWorkingDirBrowserController.m:369 */,
			6484BD3E12776DBF00BB89CC /* gitfendController.m:397 */,
			64961DB2127A0D7A005EA49F /* GitIndex.m:498 */,
			64961DF9127A171D005EA49F /* GitReferenceStorage.m:329 */,
			64961E26127A1A5C005EA49F /* GitIndex.m:470 */,
			64961E5F127A1F75005EA49F /* GitIndex.m:464 */,
			6486FC3E127B64AE007CA28A /* GitTreeObject.m:133 */,
			6486FC4C127B65A3007CA28A /* GitTreeObject.m:131 */,
			6486FC5A127B6CA6007CA28A /* GitIndex.m:496 */,
			6486FE9A127CB526007CA28A /* gitfendController.m:613 */,
		);
		codeSenseManager = 64B5822F119090C400047C5A /* Code sense */;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1189,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310164606;
			PBXWorkspaceStateSaveDate = 310164606;
		};
		perUserProjectItems = {
			64197F2A120F5D8D00AA687A = 64197F2A120F5D8D00AA687A /* PBXTextBookmark */;
			64197F9112109BE500AA687A = 64197F9112109BE500AA687A /* PBXTextBookmark */;
			64197F9A12109DBC00AA687A = 64197F9A12109DBC00AA687A /* PBXTextBookmark */;
			64197FE012115B9B00AA687A = 64197FE012115B9B00AA687A /* PBXTextBookmark */;
			641DF3371271FBF0009B0DA7 = 641DF3371271FBF0009B0DA7 /* PBXTextBookmark */;
			641DF36B12720F58009B0DA7 = 641DF36B12720F58009B0DA7 /* PBXTextBookmark */;
			641DF36E12720F58009B0DA7 = 641DF36E12720F58009B0DA7 /* PBXTextBookmark */;
			641DF38912721110009B0DA7 = 641DF38912721110009B0DA7 /* PBXTextBookmark */;
			641DF3B312721DA9009B0DA7 = 641DF3B312721DA9009B0DA7 /* PBXTextBookmark */;
			641DF41C12722E2C009B0DA7 = 641DF41C12722E2C009B0DA7 /* PBXTextBookmark */;
			641DF5021272F69D009B0DA7 = 641DF5021272F69D009B0DA7 /* PBXTextBookmark */;
			641DF5081272F784009B0DA7 = 641DF5081272F784009B0DA7 /* PBXTextBookmark */;
			641DF51A1272FDB4009B0DA7 = 641DF51A1272FDB4009B0DA7 /* PBXTextBookmark */;
			641DF5321272FDB4009B0DA7 = 641DF5321272FDB4009B0DA7 /* PBXTextBookmark */;
			641DF54812730AC3009B0DA7 = 641DF54812730AC3009B0DA7 /* PBXTextBookmark */;
			6429F5AB11A8645D00FAAB90 = 6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */;
			6429F64111A8785500FAAB90 = 6429F64111A8785500FAAB90 /* PBXTextBookmark */;
			642E8E9011AF030E00DB65B9 = 642E8E9011AF030E00DB65B9 /* PBXTextBookmark */;
			6433802B123D3019006CA968 = 6433802B123D3019006CA968 /* PBXTextBookmark */;
			6433805F123D34B6006CA968 = 6433805F123D34B6006CA968 /* PBXTextBookmark */;
			64338060123D34B6006CA968 = 64338060123D34B6006CA968 /* PBXTextBookmark */;
			643380BE123D4D8D006CA968 = 643380BE123D4D8D006CA968 /* PBXTextBookmark */;
			6433855912468BEB006CA968 = 6433855912468BEB006CA968 /* PBXTextBookmark */;
			646CA1F11263187000B33102 = 646CA1F11263187000B33102 /* PBXTextBookmark */;
			646CA1F21263187000B33102 = 646CA1F21263187000B33102 /* PBXTextBookmark */;
			646CA2B0126399A700B33102 = 646CA2B0126399A700B33102 /* PBXTextBookmark */;
			646CA2B1126399A700B33102 = 646CA2B1126399A700B33102 /* PBXTextBookmark */;
			646CA2B2126399A700B33102 = 646CA2B2126399A700B33102 /* PBXTextBookmark */;
			646CA2B3126399A700B33102 = 646CA2B3126399A700B33102 /* PBXTextBookmark */;
			646CA2B5126399A700B33102 = 646CA2B5126399A700B33102 /* PBXTextBookmark */;
			646CA2B8126399A700B33102 = 646CA2B8126399A700B33102 /* PBXTextBookmark */;
			646CA2B9126399A700B33102 = 646CA2B9126399A700B33102 /* PBXTextBookmark */;
			646CA2BA126399A700B33102 = 646CA2BA126399A700B33102 /* PBXTextBookmark */;
			646CA2BB126399A700B33102 = 646CA2BB126399A700B33102 /* PBXTextBookmark */;
			646CA2BF126399A700B33102 = 646CA2BF126399A700B33102 /* PBXTextBookmark */;
			646CA2C0126399A700B33102 = 646CA2C0126399A700B33102 /* PBXTextBookmark */;
			646CA2C1126399A700B33102 = 646CA2C1126399A700B33102 /* PBXTextBookmark */;
			646CA2C3126399A700B33102 = 646CA2C3126399A700B33102 /* PBXTextBookmark */;
			646CA3E51267A11400B33102 = 646CA3E51267A11400B33102 /* PBXTextBookmark */;
			646CA3E71267A11400B33102 = 646CA3E71267A11400B33102 /* PBXTextBookmark */;
			646CA3E81267A11400B33102 = 646CA3E81267A11400B33102 /* PBXTextBookmark */;
			646CA59C126A453900B33102 = 646CA59C126A453900B33102 /* PBXTextBookmark */;
			646CA5A9126AEAE100B33102 = 646CA5A9126AEAE100B33102 /* PBXTextBookmark */;
			646CA5C0126AF14700B33102 = 646CA5C0126AF14700B33102 /* PBXTextBookmark */;
			646CA6E0126BA0D200B33102 = 646CA6E0126BA0D200B33102 /* PBXTextBookmark */;
			646CA7D21271F00E00B33102 = 646CA7D21271F00E00B33102 /* PBXTextBookmark */;
			64749DEC1261A4530015DC50 = 64749DEC1261A4530015DC50 /* PBXTextBookmark */;
			64749DED1261A4530015DC50 = 64749DED1261A4530015DC50 /* PBXTextBookmark */;
			64749DEF1261A4530015DC50 = 64749DEF1261A4530015DC50 /* PBXTextBookmark */;
			64749DF11261A4530015DC50 = 64749DF11261A4530015DC50 /* PBXTextBookmark */;
			6475F197121F32A800A0BADD = 6475F197121F32A800A0BADD /* PBXTextBookmark */;
			6475F1C7121F361800A0BADD = 6475F1C7121F361800A0BADD /* PBXTextBookmark */;
			6484BC18127479C200BB89CC = 6484BC18127479C200BB89CC /* PBXTextBookmark */;
			6484BCCA1277630F00BB89CC = 6484BCCA1277630F00BB89CC /* PBXTextBookmark */;
			6486FC7C127B7525007CA28A = 6486FC7C127B7525007CA28A /* PBXTextBookmark */;
			6486FCA2127C6BEF007CA28A = 6486FCA2127C6BEF007CA28A /* PBXTextBookmark */;
			6486FCA9127C6BEF007CA28A = 6486FCA9127C6BEF007CA28A /* PBXBookmark */;
			6486FCAB127C6BEF007CA28A = 6486FCAB127C6BEF007CA28A /* PBXBookmark */;
			6486FCAC127C6BEF007CA28A = 6486FCAC127C6BEF007CA28A /* PBXBookmark */;
			6486FE02127C9FE3007CA28A = 6486FE02127C9FE3007CA28A /* PBXBookmark */;
			6486FE03127C9FE3007CA28A = 6486FE03127C9FE3007CA28A /* PBXBookmark */;
			6486FE04127C9FE3007CA28A = 6486FE04127C9FE3007CA28A /* PBXBookmark */;
			6486FE05127C9FE3007CA28A = 6486FE05127C9FE3007CA28A /* PBXBookmark */;
			6486FE06127C9FE3007CA28A = 6486FE06127C9FE3007CA28A /* PBXBookmark */;
			6486FE07127C9FE3007CA28A = 6486FE07127C9FE3007CA28A /* PBXBookmark */;
			6486FE08127C9FE3007CA28A = 6486FE08127C9FE3007CA28A /* PBXBookmark */;
			6486FE09127C9FE3007CA28A = 6486FE09127C9FE3007CA28A /* PBXTextBookmark */;
			6486FE0A127C9FE3007CA28A = 6486FE0A127C9FE3007CA28A /* PBXBookmark */;
			6486FE0B127C9FE3007CA28A = 6486FE0B127C9FE3007CA28A /* PBXTextBookmark */;
			6486FE1E127CA89D007CA28A = 6486FE1E127CA89D007CA28A /* PBXTextBookmark */;
			6486FE65127CB07C007CA28A = 6486FE65127CB07C007CA28A /* PBXTextBookmark */;
			6486FE6A127CB164007CA28A = 6486FE6A127CB164007CA28A /* PBXTextBookmark */;
			6486FE6B127CB164007CA28A = 6486FE6B127CB164007CA28A /* PBXTextBookmark */;
			6486FE70127CB300007CA28A = 6486FE70127CB300007CA28A /* PBXTextBookmark */;
			6486FE7C127CB40B007CA28A = 6486FE7C127CB40B007CA28A /* PBXTextBookmark */;
			6486FE7E127CB40B007CA28A = 6486FE7E127CB40B007CA28A /* PBXTextBookmark */;
			6486FE9C127CB528007CA28A = 6486FE9C127CB528007CA28A /* PBXTextBookmark */;
			6486FE9D127CB528007CA28A = 6486FE9D127CB528007CA28A /* PBXTextBookmark */;
			6486FEA8127CBB9D007CA28A = 6486FEA8127CBB9D007CA28A /* PBXTextBookmark */;
			6490432F12624CA300CCDD79 = 6490432F12624CA300CCDD79 /* PBXTextBookmark */;
			64961DAE127A0D5F005EA49F = 64961DAE127A0D5F005EA49F /* PBXTextBookmark */;
			64961DCD127A12C6005EA49F = 64961DCD127A12C6005EA49F /* PBXTextBookmark */;
			64961E2A127A1A77005EA49F = 64961E2A127A1A77005EA49F /* PBXTextBookmark */;
			64961E3E127A1BA9005EA49F = 64961E3E127A1BA9005EA49F /* PBXTextBookmark */;
			64961E68127A203D005EA49F = 64961E68127A203D005EA49F /* PBXTextBookmark */;
			64961E71127B2AA3005EA49F = 64961E71127B2AA3005EA49F /* PBXTextBookmark */;
			64961E72127B2AA3005EA49F = 64961E72127B2AA3005EA49F /* PBXTextBookmark */;
			64B790F2121206CA00223E14 = 64B790F2121206CA00223E14 /* PBXTextBookmark */;
			64B7918B1213415A00223E14 = 64B7918B1213415A00223E14 /* PBXTextBookmark */;
			64B7918C1213415A00223E14 = 64B7918C1213415A00223E14 /* PBXTextBookmark */;
			64B792A512156A8800223E14 = 64B792A512156A8800223E14 /* PBXTextBookmark */;
			64CCA3E0122A429000F70D4F = 64CCA3E0122A429000F70D4F /* PBXTextBookmark */;
			64CCA411122AE3C500F70D4F = 64CCA411122AE3C500F70D4F /* PlistBookmark */;
			64D8191311D9459500690BF9 = 64D8191311D9459500690BF9 /* PBXTextBookmark */;
			64F1C63C122462F100321FEB = 64F1C63C122462F100321FEB /* PBXTextBookmark */;
		};
		sourceControlManager = 64B5822E119090C400047C5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 715}}";
			sepNavSelRange = "{900, 10}";
			sepNavVisRange = "{0, 918}";
		};
	};
	640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 6032}}";
			sepNavSelRange = "{3150, 0}";
			sepNavVisRange = "{2914, 667}";
			sepNavWindowFrame = "{{220, 224}, {851, 778}}";
		};
	};
	64197F24120F5D0E00AA687A /* GitIndex.m:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "readEntry()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = gitfend;
		modificationTime = 310162798.0579129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64197F2A120F5D8D00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F62F11A8772400FAAB90 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1034;
		vrLoc = 694;
	};
	64197F8D12109BB200AA687A /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4160}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	64197F9112109BE500AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F8D12109BB200AA687A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 6";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	64197F9712109C8A00AA687A /* GitFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 795}}";
			sepNavSelRange = "{220, 18}";
			sepNavVisRange = "{0, 677}";
		};
	};
	64197F9812109C8A00AA687A /* GitFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 795}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	64197F9A12109DBC00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */;
		name = "GitConfigParser.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64197FB31210A19800AA687A /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64197FE012115B9B00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197FB31210A19800AA687A /* stat.h */;
		name = "stat.h: 227";
		rLen = 1;
		rLoc = 8582;
		rType = 0;
		vrLen = 1679;
		vrLoc = 8370;
	};
	6419800F121182A800AA687A /* bullet_error.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{138, 22}, {983, 946}}";
		};
	};
	641BDFC51204ADAD00D2082D /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2408}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRect = "{{0, 1769}, {949, 639}}";
			sepNavWindowFrame = "{{38, 424}, {910, 578}}";
		};
	};
	641DF3371271FBF0009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353811B5A5A0003E944D /* gitpackfile.m */;
		name = "gitpackfile.m: 107";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 887;
		vrLoc = 1811;
	};
	641DF36B12720F58009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793571216B8BF00223E14 /* GitFrontRepositories.h */;
		name = "GitFrontRepositories.h: 54";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	641DF36E12720F58009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		name = "gitfendAppDelegate.h: 11";
		rLen = 18;
		rLoc = 177;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	641DF38912721110009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08711BEA6E800DFB667 /* GitFrontTree.m */;
		name = "GitFrontTree.m: 147";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2233;
	};
	641DF3B312721DA9009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */;
		name = "GFWorkingDirBrowserController.h: 48";
		rLen = 10;
		rLoc = 900;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	641DF41C12722E2C009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BD121DB74600F96CCD /* GitCommitObject.h */;
		name = "GitCommitObject.h: 56";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 952;
		vrLoc = 1045;
	};
	641DF5021272F69D009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337E80123ABC45006CA968 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 65";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1662;
		vrLoc = 721;
	};
	641DF5081272F784009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433841B1244E2E1006CA968 /* CCDiffView.m */;
		name = "CCDiffView.m: 80";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 913;
		vrLoc = 7757;
	};
	641DF51A1272FDB4009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		name = "CCDiff.m: 232";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	641DF5321272FDB4009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAF12189CDC0044FD96 /* GitFrontIcons.m */;
		name = "GitFrontIcons.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 2880;
		vrLoc = 35;
	};
	641DF53A1272FDC9009B0DA7 /* GFWorkingDirBrowserController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		functionName = "-outlineView:willDisplayCell:forTableColumn:item:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = gitfend;
		modificationTime = 310162798.650534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	641DF54812730AC3009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
		name = "gitfendAppDelegate.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	642234D011B451AB003E944D /* gitfrontHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	642234D111B451AB003E944D /* gitfrontHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1157}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{149, 570}";
		};
	};
	6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1339}}";
			sepNavSelRange = "{691, 6}";
			sepNavVisRange = "{381, 1431}";
		};
	};
	6422353111B5A5A0003E944D /* GitBlobObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	6422353211B5A5A0003E944D /* GitBlobObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 570}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{304, 169}, {919, 721}}";
		};
	};
	6422353711B5A5A0003E944D /* gitpackfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 819}}";
			sepNavSelRange = "{267, 51}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	6422353811B5A5A0003E944D /* gitpackfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5447}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1996, 300}";
			sepNavWindowFrame = "{{320, 129}, {910, 649}}";
		};
	};
	6422353B11B5A5A0003E944D /* gittreeobject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gittreeobject.h;
		path = /Users/manuel/dev/gitfend/gittreeobject.h;
		sourceTree = "<absolute>";
	};
	6422353E11B5A5A0003E944D /* NSDataExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8268}}";
			sepNavSelRange = "{7876, 12}";
			sepNavVisRange = "{7611, 1285}";
			sepNavWindowFrame = "{{15, 219}, {851, 778}}";
		};
	};
	6422354011B5A5A0003E944D /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34541}}";
			sepNavSelRange = "{95849, 0}";
			sepNavVisRange = "{94143, 4488}";
		};
	};
	64267FAE12189CDC0044FD96 /* GitFrontIcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	64267FAF12189CDC0044FD96 /* GitFrontIcons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1391}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3301, 803}";
		};
	};
	642681E6121979860044FD96 /* gitfendController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addGroup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = gitfend;
		modificationTime = 310162798.619611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CocoaCryptoHashing.h;
		path = /Users/manuel/dev/gitfend/CocoaCryptoHashing.h;
		sourceTree = "<absolute>";
	};
	6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1761;
		vrLoc = 914;
	};
	6429F62F11A8772400FAAB90 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F64111A8785500FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F64211A8785500FAAB90 /* CFByteOrder.h */;
		name = "CFByteOrder.h: 88";
		rLen = 56;
		rLoc = 2069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1613;
	};
	6429F64211A8785500FAAB90 /* CFByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F69911A9BF9500FAAB90 /* NSDataExtension.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataExtension.h;
		path = /Users/manuel/dev/gitfend/NSDataExtension.h;
		sourceTree = "<absolute>";
	};
	642E8E9011AF030E00DB65B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */;
		name = "NSString-HexConversion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString-HexConversion.m";
		path = "/Users/manuel/Downloads/RegexKitLite-4.0/examples/NSString-HexConversion.m";
		sourceTree = "<absolute>";
	};
	64337E7F123ABC45006CA968 /* CCDiffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{160, 5}";
			sepNavVisRange = "{0, 666}";
		};
	};
	64337E80123ABC45006CA968 /* CCDiffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1950}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{721, 1662}";
		};
	};
	64337FFF123D2B07006CA968 /* NoodleLineNumberMarker.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NoodleLineNumberMarker.h;
		path = /Users/manuel/dev/gitfend/NoodleKit/NoodleLineNumberMarker.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	64338000123D2B07006CA968 /* NoodleLineNumberMarker.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NoodleLineNumberMarker.m;
		path = /Users/manuel/dev/gitfend/NoodleKit/NoodleLineNumberMarker.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1608, 836}";
		};
	};
	64338001123D2B07006CA968 /* NoodleLineNumberView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NoodleLineNumberView.h;
		path = /Users/manuel/dev/gitfend/NoodleKit/NoodleLineNumberView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 910}}";
			sepNavSelRange = "{1827, 18}";
			sepNavVisRange = "{1129, 1141}";
		};
	};
	64338002123D2B07006CA968 /* NoodleLineNumberView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NoodleLineNumberView.m;
		path = /Users/manuel/dev/gitfend/NoodleKit/NoodleLineNumberView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5550, 1218}";
		};
	};
	6433802B123D3019006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337FFF123D2B07006CA968 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 85;
	};
	6433805F123D34B6006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338000123D2B07006CA968 /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 1608;
	};
	64338060123D34B6006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338002123D2B07006CA968 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5550;
	};
	643380BE123D4D8D006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338001123D2B07006CA968 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 52";
		rLen = 18;
		rLoc = 1827;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1129;
	};
	6433841A1244E2E1006CA968 /* CCDiffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	6433841B1244E2E1006CA968 /* CCDiffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5161}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{7757, 913}";
		};
	};
	6433855912468BEB006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433855A12468BEB006CA968 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 171";
		rLen = 33;
		rLoc = 6008;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5388;
	};
	6433855A12468BEB006CA968 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	644D5488120A0E6500AFF18B /* GitReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 689}}";
			sepNavSelRange = "{859, 7}";
			sepNavVisRange = "{80, 922}";
		};
	};
	644D5489120A0E6500AFF18B /* GitReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1638}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1538, 547}";
		};
	};
	645669BD121DB74600F96CCD /* GitCommitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1222}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{1045, 952}";
		};
	};
	645669BE121DB75A00F96CCD /* GitCommitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3094}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1442, 594}";
		};
	};
	645669F9121DB96E00F96CCD /* GitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{3, 894}";
			sepNavWindowFrame = "{{15, 219}, {851, 778}}";
		};
	};
	645669FA121DB96E00F96CCD /* GitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 923}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{471, 567}";
			sepNavWindowFrame = "{{266, 186}, {919, 721}}";
		};
	};
	645669FB121DB96E00F96CCD /* GitTreeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1053}}";
			sepNavSelRange = "{386, 10}";
			sepNavVisRange = "{520, 1308}";
		};
	};
	645669FC121DB96E00F96CCD /* GitTreeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2366}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1932, 1170}";
			sepNavWindowFrame = "{{61, 0}, {851, 778}}";
		};
	};
	64566A00121DBD1800F96CCD /* GitTagObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	64566A01121DBD1800F96CCD /* GitTagObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	64566A8A121DE5CA00F96CCD /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 936}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	64566A8B121DE5CA00F96CCD /* CCDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3510}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2988, 540}";
			sepNavWindowFrame = "{{273, 226}, {919, 721}}";
		};
	};
	6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{22, 1477}";
		};
	};
	6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1742}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{726, 1327}";
			sepNavWindowFrame = "{{375, 105}, {910, 649}}";
		};
	};
	646CA1F11263187000B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9812109C8A00AA687A /* GitFile.m */;
		name = "GitFile.m: 32";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	646CA1F21263187000B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353711B5A5A0003E944D /* gitpackfile.h */;
		name = "gitpackfile.h: 20";
		rLen = 51;
		rLoc = 267;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	646CA2B0126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */;
		name = "gitfendConsoleController.h: 24";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	646CA2B1126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 67";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2041;
	};
	646CA2B2126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */;
		name = "GitFrontBrowseTree.m: 58";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1327;
		vrLoc = 726;
	};
	646CA2B3126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		name = "GitFrontBrowseController.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	646CA2B5126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08611BEA6E800DFB667 /* GitFrontTree.h */;
		name = "GitFrontTree.h: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	646CA2B8126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */;
		name = "gitfendConsoleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	646CA2B9126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D011B451AB003E944D /* gitfrontHistoryController.h */;
		name = "gitfrontHistoryController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	646CA2BA126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D111B451AB003E944D /* gitfrontHistoryController.m */;
		name = "gitfrontHistoryController.m: 20";
		rLen = 253;
		rLoc = 345;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	646CA2BB126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAE12189CDC0044FD96 /* GitFrontIcons.h */;
		name = "GitFrontIcons.h: 20";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	646CA2BF126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337E7F123ABC45006CA968 /* CCDiffViewController.h */;
		name = "CCDiffViewController.h: 9";
		rLen = 5;
		rLoc = 160;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	646CA2C0126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	646CA2C1126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */;
		name = "gitfend_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	646CA2C3126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433841A1244E2E1006CA968 /* CCDiffView.h */;
		name = "CCDiffView.h: 41";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	646CA3E51267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353111B5A5A0003E944D /* GitBlobObject.h */;
		name = "GitBlobObject.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	646CA3E71267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A01121DBD1800F96CCD /* GitTagObject.m */;
		name = "GitTagObject.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	646CA3E81267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A00121DBD1800F96CCD /* GitTagObject.h */;
		name = "GitTagObject.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	646CA59C126A453900B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669F9121DB96E00F96CCD /* GitObject.h */;
		name = "GitObject.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	646CA5A9126AEAE100B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353211B5A5A0003E944D /* GitBlobObject.m */;
		name = "GitBlobObject.m: 38";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	646CA5C0126AF14700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646CA5C1126AF14700B33102 /* NSException.h */;
		name = "NSException.h: 86";
		rLen = 41;
		rLoc = 2708;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1904;
	};
	646CA5C1126AF14700B33102 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	646CA6E0126BA0D200B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9712109C8A00AA687A /* GitFile.h */;
		name = "GitFile.h: 15";
		rLen = 18;
		rLoc = 220;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	646CA740126CDCE500B33102 /* GitReferenceStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 858}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{236, 955}";
		};
	};
	646CA741126CDCE500B33102 /* GitReferenceStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4979}}";
			sepNavSelRange = "{6488, 0}";
			sepNavVisRange = "{6374, 722}";
		};
	};
	646CA7D21271F00E00B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8A121DE5CA00F96CCD /* CCDiff.h */;
		name = "CCDiff.h: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	64749DEC1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 35";
		rLen = 6;
		rLoc = 691;
		rType = 0;
		vrLen = 1431;
		vrLoc = 381;
	};
	64749DED1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DEE1261A4530015DC50 /* NSData.h */;
		name = "NSData.h: 6";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	64749DEE1261A4530015DC50 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	64749DEF1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DF01261A4530015DC50 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	64749DF01261A4530015DC50 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	64749DF11261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DF21261A4530015DC50 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 409;
	};
	64749DF21261A4530015DC50 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	6475F197121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'GitObject', superclass of 'GitCommitObject'";
		fRef = 6475F198121F32A800A0BADD /* gitcommitobject.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	6475F198121F32A800A0BADD /* gitcommitobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitcommitobject.h;
		path = /Users/manuel/dev/gitfend/gitcommitobject.h;
		sourceTree = "<absolute>";
	};
	6475F1A3121F339600A0BADD /* gitrepo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitrepo.h;
		path = /Users/manuel/dev/gitfend/gitrepo.h;
		sourceTree = "<absolute>";
	};
	6475F1C7121F361800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6475F1A3121F339600A0BADD /* gitrepo.h */;
		name = "gitrepo.h: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1370;
		vrLoc = 403;
	};
	647ED148121C31A7007B0A60 /* GitIndex.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-modifiedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = gitfend;
		modificationTime = 310162798.05821;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6484BC131274798300BB89CC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	6484BC18127479C200BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6484BC131274798300BB89CC /* NSString.h */;
		name = "NSString.h: 101";
		rLen = 7;
		rLoc = 4648;
		rType = 0;
		vrLen = 3877;
		vrLoc = 2993;
	};
	6484BCCA1277630F00BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33C11C5370B00DFB667 /* GitObjectStore.h */;
		name = "GitObjectStore.h: 113";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1170;
	};
	6484BD3E12776DBF00BB89CC /* gitfendController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addRepoFromUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = gitfend;
		modificationTime = 310162798.682505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC3E127B64AE007CA28A /* GitTreeObject.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		functionName = "-data";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 310162798.05845;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6486FC4C127B65A3007CA28A /* GitTreeObject.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		functionName = "-data";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = gitfend;
		modificationTime = 310162798.90343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC5A127B6CA6007CA28A /* GitIndex.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = gitfend;
		modificationTime = 310162798.989028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC7C127B7525007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7611;
	};
	6486FCA2127C6BEF007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 131";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1932;
	};
	6486FCA9127C6BEF007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792431215492500223E14 /* arrow_up.png */;
	};
	6486FCAB127C6BEF007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCA0127C6BBB007CA28A /* blue-document-medium.png */;
	};
	6486FCAC127C6BEF007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FC8C127C6B22007CA28A /* folder.png */;
	};
	6486FE02127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800F121182A800AA687A /* bullet_error.png */;
	};
	6486FE03127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCB8127C6D66007CA28A /* folder_go.png */;
	};
	6486FE04127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCBB127C6D8A007CA28A /* gitfront.icns */;
	};
	6486FE05127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCBD127C6DAE007CA28A /* png4.128.png */;
	};
	6486FE06127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCC3127C6DCE007CA28A /* tag-label.png */;
	};
	6486FE07127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCC5127C6DD5007CA28A /* tags-label.png */;
	};
	6486FE08127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCC7127C6DDD007CA28A /* pencil.png */;
	};
	6486FE09127C9FE3007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422354011B5A5A0003E944D /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1170";
		rLen = 0;
		rLoc = 95849;
		rType = 0;
		vrLen = 4488;
		vrLoc = 94143;
	};
	6486FE0A127C9FE3007CA28A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6486FCCF127C6F25007CA28A /* question.png */;
	};
	6486FE0B127C9FE3007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1C5C4121FD4C700321FEB /* features.rtf */;
		name = "features.rtf: 13";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6486FE1E127CA89D007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 641BDFC51204ADAD00D2082D /* todo.rtf */;
		name = "todo.rtf: 75";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 939;
		vrLoc = 4567;
	};
	6486FE65127CB07C007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 153";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2620;
	};
	6486FE6A127CB164007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 345";
		rLen = 0;
		rLoc = 7162;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6664;
	};
	6486FE6B127CB164007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C0119B2F6500D2662B /* gitfendController.h */;
		name = "gitfendController.h: 50";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1385;
		vrLoc = 970;
	};
	6486FE70127CB300007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793581216B8BF00223E14 /* GitFrontRepositories.m */;
		name = "GitFrontRepositories.m: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 775;
		vrLoc = 3;
	};
	6486FE7C127CB40B007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 644D5488120A0E6500AFF18B /* GitReference.h */;
		name = "GitReference.h: 43";
		rLen = 7;
		rLoc = 859;
		rType = 0;
		vrLen = 922;
		vrLoc = 80;
	};
	6486FE7E127CB40B007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B7935F1216BA9C00223E14 /* GitRepo.h */;
		name = "GitRepo.h: 68";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 969;
		vrLoc = 380;
	};
	6486FE9A127CB526007CA28A /* gitfendController.m:613 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-outlineViewSelectionDidChange:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 613;
		location = gitfend;
		modificationTime = 310162811.991093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FE9C127CB528007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646CA740126CDCE500B33102 /* GitReferenceStorage.h */;
		name = "GitReferenceStorage.h: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 955;
		vrLoc = 236;
	};
	6486FE9D127CB528007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 612";
		rLen = 0;
		rLoc = 13504;
		rType = 0;
		vrLen = 1041;
		vrLoc = 12961;
	};
	6486FEA8127CBB9D007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 605";
		rLen = 0;
		rLoc = 13302;
		rType = 0;
		vrLen = 1130;
		vrLoc = 12970;
	};
	6490432F12624CA300CCDD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F69911A9BF9500FAAB90 /* NSDataExtension.h */;
		name = "NSDataExtension.h: 23";
		rLen = 12;
		rLoc = 608;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	6491C2C0119B2F6500D2662B /* gitfendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1092}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{970, 1385}";
			sepNavWindowFrame = "{{15, 124}, {910, 649}}";
		};
	};
	6491C2C1119B2F6500D2662B /* gitfendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 10101}}";
			sepNavSelRange = "{13302, 0}";
			sepNavVisRange = "{12968, 1155}";
			sepNavWindowFrame = "{{261, 169}, {851, 778}}";
		};
	};
	64961DAE127A0D5F005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FB121DB96E00F96CCD /* GitTreeObject.h */;
		name = "GitTreeObject.h: 21";
		rLen = 10;
		rLoc = 386;
		rType = 0;
		vrLen = 1308;
		vrLoc = 520;
	};
	64961DB2127A0D7A005EA49F /* GitIndex.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = gitfend;
		modificationTime = 310162798.716809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961DCD127A12C6005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BE121DB75A00F96CCD /* GitCommitObject.m */;
		name = "GitCommitObject.m: 206";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1496;
	};
	64961DF9127A171D005EA49F /* GitReferenceStorage.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 646CA741126CDCE500B33102 /* GitReferenceStorage.m */;
		functionName = "-setReference:sha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = gitfend;
		modificationTime = 310162798.75;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E26127A1A5C005EA49F /* GitIndex.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = gitfend;
		modificationTime = 310162798.77832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E2A127A1A77005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F511C3EC9B00DFB667 /* GitIndex.h */;
		name = "GitIndex.h: 61";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1081;
		vrLoc = 242;
	};
	64961E3E127A1BA9005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646CA741126CDCE500B33102 /* GitReferenceStorage.m */;
		name = "GitReferenceStorage.m: 338";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6498;
	};
	64961E5F127A1F75005EA49F /* GitIndex.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = gitfend;
		modificationTime = 310162798.7993031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E68127A203D005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FA121DB96E00F96CCD /* GitObject.m */;
		name = "GitObject.m: 46";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 697;
		vrLoc = 342;
	};
	64961E71127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793601216BA9C00223E14 /* GitRepo.m */;
		name = "GitRepo.m: 65";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 775;
		vrLoc = 625;
	};
	64961E72127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		name = "GitObjectStore.m: 488";
		rLen = 0;
		rLoc = 10397;
		rType = 0;
		vrLen = 1026;
		vrLoc = 9847;
	};
	64A5E75E1204D3E700DDB5C9 /* GitClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1040}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 899}";
		};
	};
	64A5E75F1204D3E700DDB5C9 /* GitClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{38, 198}, {851, 778}}";
		};
	};
	64A5E7651205F7F300DDB5C9 /* GitConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	64A5E7661205F7F300DDB5C9 /* GitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	64B58211119090B200047C5A /* gitfend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 16;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gitfend;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-uint8_t--[GitPackIndex initWithURL:]" = 1;
			"commitString-NSString *--[GitCommitObject initWithData:]" = 3;
			"sha1-NSData *--[GitRepo getObject:]" = 1;
		};
	};
	64B5822E119090C400047C5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64B5822F119090C400047C5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 832}}";
			sepNavSelRange = "{2714, 5}";
			sepNavVisRange = "{34, 2784}";
		};
	};
	64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3289}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2041, 1827}";
		};
	};
	64B790F2121206CA00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B790EB1212053E00223E14 /* credits.rtf */;
		name = "credits.rtf: 6";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		functionName = "-setTree:commit:repo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = gitfend;
		modificationTime = 310162798.59159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B7918B1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */;
		name = "GitFrontBrowseController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	64B7918C1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */;
		name = "GitFrontBrowseTree.h: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1477;
		vrLoc = 22;
	};
	64B792A512156A8800223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 58";
		rLen = 5;
		rLoc = 2714;
		rType = 0;
		vrLen = 2784;
		vrLoc = 34;
	};
	64B793571216B8BF00223E14 /* GitFrontRepositories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1092}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	64B793581216B8BF00223E14 /* GitFrontRepositories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2444}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{3, 775}";
		};
	};
	64B7935F1216BA9C00223E14 /* GitRepo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1664}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{380, 969}";
			sepNavWindowFrame = "{{44, 48}, {983, 946}}";
		};
	};
	64B793601216BA9C00223E14 /* GitRepo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3939}}";
			sepNavSelRange = "{4524, 0}";
			sepNavVisRange = "{4096, 756}";
			sepNavWindowFrame = "{{126, 117}, {851, 778}}";
		};
	};
	64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 310162798.057978;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	64CCA3E0122A429000F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64CCA411122AE3C500F70D4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gitfend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/manuel/dev/gitfend/gitfend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64D8191311D9459500690BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64D8191411D9459500690BF9 /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3938;
	};
	64D8191411D9459500690BF9 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	64DBE08611BEA6E800DFB667 /* GitFrontTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 780}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	64DBE08711BEA6E800DFB667 /* GitFrontTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2210}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2720, 611}";
			sepNavWindowFrame = "{{60, 209}, {851, 778}}";
		};
	};
	64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 663}}";
			sepNavSelRange = "{287, 44}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1755}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	64DBE2F511C3EC9B00DFB667 /* GitIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2327}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{242, 1081}";
		};
	};
	64DBE2F611C3EC9B00DFB667 /* GitIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 10270}}";
			sepNavSelRange = "{7162, 0}";
			sepNavVisRange = "{6664, 1244}";
			sepNavWindowFrame = "{{15, 281}, {919, 721}}";
		};
	};
	64DBE33C11C5370B00DFB667 /* GitObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1586}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1170, 1814}";
			sepNavWindowFrame = "{{733, 329}, {910, 649}}";
		};
	};
	64DBE33D11C5370B00DFB667 /* GitObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 8606}}";
			sepNavSelRange = "{6425, 0}";
			sepNavVisRange = "{6215, 667}";
		};
	};
	64F1C5C4121FD4C700321FEB /* features.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 639}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 0}, {949, 639}}";
		};
	};
	64F1C63C122462F100321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 6422353B11B5A5A0003E944D /* gittreeobject.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	8D1107260486CEB800E47090 /* gitfend */ = {
		activeExec = 0;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
	};
	8D1107310486CEB800E47090 /* gitfend-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {851, 778}}";
		};
	};
}
