// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 245}, {851, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 628}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 611}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{194, 812}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 64B58211119090B200047C5A /* gitfend */;
		activeTarget = 8D1107260486CEB800E47090 /* gitfend */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gitfend */,
		);
		breakpoints = (
			64197F24120F5D0E00AA687A /* GitIndex.m:452 */,
			64B790981211F67B00223E14 /* gitfendController.m:156 */,
			64B790CB121200FA00223E14 /* gitfendController.m:290 */,
			64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */,
			64B791B3121357BC00223E14 /* GitObjectStore.m:304 */,
			64B791B91213587700223E14 /* GitObjectStore.m:300 */,
			64B79283121562F300223E14 /* GitFrontTree.m:147 */,
			64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */,
			642681281218AEF10044FD96 /* gitfendController.m:165 */,
			642681E6121979860044FD96 /* gitfendController.m:224 */,
			642683CB1219C2BD0044FD96 /* gitfendController.m:351 */,
			640E841C121B23040087FB27 /* GitRepo.m:127 */,
			647ED148121C31A7007B0A60 /* GitIndex.m:116 */,
			6475F207121F3AA700A0BADD /* GitIndex.m:166 */,
			6475F20C121F3ABC00A0BADD /* GFWorkingDirBrowserController.m:122 */,
			64CCA27F1228623900F70D4F /* GitIndex.m:139 */,
			640BE67B122C4BEF00CF595C /* CCDiff.m:148 */,
			640BE6C3122C4D7000CF595C /* CCDiff.m:198 */,
			640BE6C5122C4DC200CF595C /* CCDiff.m:173 */,
		);
		codeSenseManager = 64B5822F119090C400047C5A /* Code sense */;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1198,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1189,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304888850;
			PBXWorkspaceStateSaveDate = 304888850;
		};
		perUserProjectItems = {
			640BE69B122C4CAE00CF595C /* PBXTextBookmark */ = 640BE69B122C4CAE00CF595C /* PBXTextBookmark */;
			640BE6F8122C4FC700CF595C /* PBXTextBookmark */ = 640BE6F8122C4FC700CF595C /* PBXTextBookmark */;
			640BE6F9122C4FC700CF595C /* PBXTextBookmark */ = 640BE6F9122C4FC700CF595C /* PBXTextBookmark */;
			640BE71212318C2800CF595C /* PBXTextBookmark */ = 640BE71212318C2800CF595C /* PBXTextBookmark */;
			640BE71312318C2800CF595C /* PBXTextBookmark */ = 640BE71312318C2800CF595C /* PBXTextBookmark */;
			640BE71412318C2800CF595C /* PBXTextBookmark */ = 640BE71412318C2800CF595C /* PBXTextBookmark */;
			640BE71512318C2800CF595C /* PBXTextBookmark */ = 640BE71512318C2800CF595C /* PBXTextBookmark */;
			640BE71612318C2800CF595C /* PBXTextBookmark */ = 640BE71612318C2800CF595C /* PBXTextBookmark */;
			640BE71712318C2800CF595C /* PBXTextBookmark */ = 640BE71712318C2800CF595C /* PBXTextBookmark */;
			640BE71812318C2800CF595C /* PBXTextBookmark */ = 640BE71812318C2800CF595C /* PBXTextBookmark */;
			640BE71912318C2800CF595C /* PBXTextBookmark */ = 640BE71912318C2800CF595C /* PBXTextBookmark */;
			64197F2A120F5D8D00AA687A /* PBXTextBookmark */ = 64197F2A120F5D8D00AA687A /* PBXTextBookmark */;
			64197F8F12109BE500AA687A /* PBXTextBookmark */ = 64197F8F12109BE500AA687A /* PBXTextBookmark */;
			64197F9012109BE500AA687A /* PBXTextBookmark */ = 64197F9012109BE500AA687A /* PBXTextBookmark */;
			64197F9112109BE500AA687A /* PBXTextBookmark */ = 64197F9112109BE500AA687A /* PBXTextBookmark */;
			64197F9A12109DBC00AA687A /* PBXTextBookmark */ = 64197F9A12109DBC00AA687A /* PBXTextBookmark */;
			64197F9B12109DBC00AA687A /* PBXTextBookmark */ = 64197F9B12109DBC00AA687A /* PBXTextBookmark */;
			64197FE012115B9B00AA687A /* PBXTextBookmark */ = 64197FE012115B9B00AA687A /* PBXTextBookmark */;
			64197FED121180F300AA687A /* PBXTextBookmark */ = 64197FED121180F300AA687A /* PBXTextBookmark */;
			641980521211ACE200AA687A /* PBXBookmark */ = 641980521211ACE200AA687A /* PBXBookmark */;
			641980531211ACE200AA687A /* PBXBookmark */ = 641980531211ACE200AA687A /* PBXBookmark */;
			641980541211ACE200AA687A /* PBXBookmark */ = 641980541211ACE200AA687A /* PBXBookmark */;
			641980551211ACE200AA687A /* PBXBookmark */ = 641980551211ACE200AA687A /* PBXBookmark */;
			641980561211ACE200AA687A /* PBXBookmark */ = 641980561211ACE200AA687A /* PBXBookmark */;
			641980571211ACE200AA687A /* PBXBookmark */ = 641980571211ACE200AA687A /* PBXBookmark */;
			641980581211ACE200AA687A /* PBXBookmark */ = 641980581211ACE200AA687A /* PBXBookmark */;
			6419805F1211ACE200AA687A /* PBXBookmark */ = 6419805F1211ACE200AA687A /* PBXBookmark */;
			642681911218B3F00044FD96 /* PBXTextBookmark */ = 642681911218B3F00044FD96 /* PBXTextBookmark */;
			6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */ = 6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */;
			6429F64111A8785500FAAB90 /* PBXTextBookmark */ = 6429F64111A8785500FAAB90 /* PBXTextBookmark */;
			642E8E9011AF030E00DB65B9 /* PBXTextBookmark */ = 642E8E9011AF030E00DB65B9 /* PBXTextBookmark */;
			64566A40121DDA7D00F96CCD /* PBXTextBookmark */ = 64566A40121DDA7D00F96CCD /* PBXTextBookmark */;
			64566AFF121F092B00F96CCD /* PBXTextBookmark */ = 64566AFF121F092B00F96CCD /* PBXTextBookmark */;
			64566B22121F17EE00F96CCD /* PBXTextBookmark */ = 64566B22121F17EE00F96CCD /* PBXTextBookmark */;
			64566B2F121F1C9D00F96CCD /* PBXTextBookmark */ = 64566B2F121F1C9D00F96CCD /* PBXTextBookmark */;
			64566B32121F1C9D00F96CCD /* PBXTextBookmark */ = 64566B32121F1C9D00F96CCD /* PBXTextBookmark */;
			64566B5A121F2B6300F96CCD /* PBXTextBookmark */ = 64566B5A121F2B6300F96CCD /* PBXTextBookmark */;
			64566BA4121F316E00F96CCD /* PBXTextBookmark */ = 64566BA4121F316E00F96CCD /* PBXTextBookmark */;
			6475F192121F32A800A0BADD /* PBXTextBookmark */ = 6475F192121F32A800A0BADD /* PBXTextBookmark */;
			6475F193121F32A800A0BADD /* PBXTextBookmark */ = 6475F193121F32A800A0BADD /* PBXTextBookmark */;
			6475F194121F32A800A0BADD /* PBXTextBookmark */ = 6475F194121F32A800A0BADD /* PBXTextBookmark */;
			6475F195121F32A800A0BADD /* PBXTextBookmark */ = 6475F195121F32A800A0BADD /* PBXTextBookmark */;
			6475F197121F32A800A0BADD /* PBXTextBookmark */ = 6475F197121F32A800A0BADD /* PBXTextBookmark */;
			6475F19F121F339600A0BADD /* PBXTextBookmark */ = 6475F19F121F339600A0BADD /* PBXTextBookmark */;
			6475F1A0121F339600A0BADD /* PBXTextBookmark */ = 6475F1A0121F339600A0BADD /* PBXTextBookmark */;
			6475F1BE121F35A400A0BADD /* PBXTextBookmark */ = 6475F1BE121F35A400A0BADD /* PBXTextBookmark */;
			6475F1C5121F361800A0BADD /* PBXTextBookmark */ = 6475F1C5121F361800A0BADD /* PBXTextBookmark */;
			6475F1C7121F361800A0BADD /* PBXTextBookmark */ = 6475F1C7121F361800A0BADD /* PBXTextBookmark */;
			64885E6C121B2FD700A02F5C /* PBXTextBookmark */ = 64885E6C121B2FD700A02F5C /* PBXTextBookmark */;
			64885E6D121B2FD700A02F5C /* PBXTextBookmark */ = 64885E6D121B2FD700A02F5C /* PBXTextBookmark */;
			64885E6E121B2FD700A02F5C /* PBXTextBookmark */ = 64885E6E121B2FD700A02F5C /* PBXTextBookmark */;
			6491C215119898F700D2662B /* PBXTextBookmark */ = 6491C215119898F700D2662B /* PBXTextBookmark */;
			64B7904F1211EBEE00223E14 /* PBXBookmark */ = 64B7904F1211EBEE00223E14 /* PBXBookmark */;
			64B790F2121206CA00223E14 /* PBXTextBookmark */ = 64B790F2121206CA00223E14 /* PBXTextBookmark */;
			64B7918B1213415A00223E14 /* PBXTextBookmark */ = 64B7918B1213415A00223E14 /* PBXTextBookmark */;
			64B7918C1213415A00223E14 /* PBXTextBookmark */ = 64B7918C1213415A00223E14 /* PBXTextBookmark */;
			64B791AD1213560700223E14 /* PBXTextBookmark */ = 64B791AD1213560700223E14 /* PBXTextBookmark */;
			64B792361215463600223E14 /* PBXTextBookmark */ = 64B792361215463600223E14 /* PBXTextBookmark */;
			64B792371215463600223E14 /* PBXTextBookmark */ = 64B792371215463600223E14 /* PBXTextBookmark */;
			64B792471215493600223E14 /* PBXBookmark */ = 64B792471215493600223E14 /* PBXBookmark */;
			64B792481215493600223E14 /* PBXBookmark */ = 64B792481215493600223E14 /* PBXBookmark */;
			64B792491215493600223E14 /* PBXBookmark */ = 64B792491215493600223E14 /* PBXBookmark */;
			64B7924A1215493600223E14 /* PBXBookmark */ = 64B7924A1215493600223E14 /* PBXBookmark */;
			64B7924B1215493600223E14 /* PBXBookmark */ = 64B7924B1215493600223E14 /* PBXBookmark */;
			64B7925312154FD400223E14 /* PBXBookmark */ = 64B7925312154FD400223E14 /* PBXBookmark */;
			64B792A512156A8800223E14 /* PBXTextBookmark */ = 64B792A512156A8800223E14 /* PBXTextBookmark */;
			64B792A612156A8800223E14 /* PBXTextBookmark */ = 64B792A612156A8800223E14 /* PBXTextBookmark */;
			64B792B012156AEB00223E14 /* PBXBookmark */ = 64B792B012156AEB00223E14 /* PBXBookmark */;
			64B7935B1216B8CC00223E14 /* PBXTextBookmark */ = 64B7935B1216B8CC00223E14 /* PBXTextBookmark */;
			64B7936F1216BB1900223E14 /* PBXTextBookmark */ = 64B7936F1216BB1900223E14 /* PBXTextBookmark */;
			64B793711216BB1900223E14 /* PBXTextBookmark */ = 64B793711216BB1900223E14 /* PBXTextBookmark */;
			64B793821216BDA800223E14 /* PBXTextBookmark */ = 64B793821216BDA800223E14 /* PBXTextBookmark */;
			64B7945612188B5D00223E14 /* PBXTextBookmark */ = 64B7945612188B5D00223E14 /* PBXTextBookmark */;
			64C4CA521201F85D00016BA4 /* PBXTextBookmark */ = 64C4CA521201F85D00016BA4 /* PBXTextBookmark */;
			64C4CA531201F85D00016BA4 /* PBXTextBookmark */ = 64C4CA531201F85D00016BA4 /* PBXTextBookmark */;
			64CCA2FB12298F8A00F70D4F /* PBXTextBookmark */ = 64CCA2FB12298F8A00F70D4F /* PBXTextBookmark */;
			64CCA33412299ABE00F70D4F /* PBXTextBookmark */ = 64CCA33412299ABE00F70D4F /* PBXTextBookmark */;
			64CCA33512299ABE00F70D4F /* PBXBookmark */ = 64CCA33512299ABE00F70D4F /* PBXBookmark */;
			64CCA33612299ABE00F70D4F /* PBXBookmark */ = 64CCA33612299ABE00F70D4F /* PBXBookmark */;
			64CCA33712299ABE00F70D4F /* PBXBookmark */ = 64CCA33712299ABE00F70D4F /* PBXBookmark */;
			64CCA33812299ABE00F70D4F /* PBXBookmark */ = 64CCA33812299ABE00F70D4F /* PBXBookmark */;
			64CCA33912299ABE00F70D4F /* PBXBookmark */ = 64CCA33912299ABE00F70D4F /* PBXBookmark */;
			64CCA33A12299ABE00F70D4F /* PBXBookmark */ = 64CCA33A12299ABE00F70D4F /* PBXBookmark */;
			64CCA33B12299ABE00F70D4F /* PBXBookmark */ = 64CCA33B12299ABE00F70D4F /* PBXBookmark */;
			64CCA33C12299ABE00F70D4F /* PBXBookmark */ = 64CCA33C12299ABE00F70D4F /* PBXBookmark */;
			64CCA33D12299ABE00F70D4F /* PBXBookmark */ = 64CCA33D12299ABE00F70D4F /* PBXBookmark */;
			64CCA33E12299ABE00F70D4F /* PBXBookmark */ = 64CCA33E12299ABE00F70D4F /* PBXBookmark */;
			64CCA33F12299ABE00F70D4F /* PBXBookmark */ = 64CCA33F12299ABE00F70D4F /* PBXBookmark */;
			64CCA34012299ABE00F70D4F /* PBXBookmark */ = 64CCA34012299ABE00F70D4F /* PBXBookmark */;
			64CCA34112299ABE00F70D4F /* PBXBookmark */ = 64CCA34112299ABE00F70D4F /* PBXBookmark */;
			64CCA34212299ABE00F70D4F /* PBXBookmark */ = 64CCA34212299ABE00F70D4F /* PBXBookmark */;
			64CCA34312299ABE00F70D4F /* PBXBookmark */ = 64CCA34312299ABE00F70D4F /* PBXBookmark */;
			64CCA34412299ABE00F70D4F /* PBXBookmark */ = 64CCA34412299ABE00F70D4F /* PBXBookmark */;
			64CCA34512299ABE00F70D4F /* PBXBookmark */ = 64CCA34512299ABE00F70D4F /* PBXBookmark */;
			64CCA34712299ABE00F70D4F /* PBXBookmark */ = 64CCA34712299ABE00F70D4F /* PBXBookmark */;
			64CCA34812299ABE00F70D4F /* PBXBookmark */ = 64CCA34812299ABE00F70D4F /* PBXBookmark */;
			64CCA36912299B7900F70D4F /* PBXTextBookmark */ = 64CCA36912299B7900F70D4F /* PBXTextBookmark */;
			64CCA3A012299DCB00F70D4F /* PBXTextBookmark */ = 64CCA3A012299DCB00F70D4F /* PBXTextBookmark */;
			64CCA3A112299DCB00F70D4F /* PBXTextBookmark */ = 64CCA3A112299DCB00F70D4F /* PBXTextBookmark */;
			64CCA3BD122A3C8400F70D4F /* PBXTextBookmark */ = 64CCA3BD122A3C8400F70D4F /* PBXTextBookmark */;
			64CCA3E0122A429000F70D4F /* PBXTextBookmark */ = 64CCA3E0122A429000F70D4F /* PBXTextBookmark */;
			64CCA3E1122A429000F70D4F /* PBXBookmark */ = 64CCA3E1122A429000F70D4F /* PBXBookmark */;
			64CCA410122AE3C500F70D4F /* PBXBookmark */ = 64CCA410122AE3C500F70D4F /* PBXBookmark */;
			64CCA411122AE3C500F70D4F /* PlistBookmark */ = 64CCA411122AE3C500F70D4F /* PlistBookmark */;
			64CCA511122AFEF200F70D4F /* PBXTextBookmark */ = 64CCA511122AFEF200F70D4F /* PBXTextBookmark */;
			64CCA58F122B069100F70D4F /* PBXTextBookmark */ = 64CCA58F122B069100F70D4F /* PBXTextBookmark */;
			64CCA62A122B0C1600F70D4F /* PBXTextBookmark */ = 64CCA62A122B0C1600F70D4F /* PBXTextBookmark */;
			64CCA62B122B0C1600F70D4F /* PBXTextBookmark */ = 64CCA62B122B0C1600F70D4F /* PBXTextBookmark */;
			64CCA62C122B0C1600F70D4F /* PBXTextBookmark */ = 64CCA62C122B0C1600F70D4F /* PBXTextBookmark */;
			64CCA62D122B0C1600F70D4F /* PBXTextBookmark */ = 64CCA62D122B0C1600F70D4F /* PBXTextBookmark */;
			64D5715D11F7A01300DE063D /* PBXTextBookmark */ = 64D5715D11F7A01300DE063D /* PBXTextBookmark */;
			64D8191311D9459500690BF9 /* PBXTextBookmark */ = 64D8191311D9459500690BF9 /* PBXTextBookmark */;
			64D819A911DA96BD00690BF9 /* PBXTextBookmark */ = 64D819A911DA96BD00690BF9 /* PBXTextBookmark */;
			64F1C5CE121FEDDE00321FEB /* PBXTextBookmark */ = 64F1C5CE121FEDDE00321FEB /* PBXTextBookmark */;
			64F1C5CF121FEDDE00321FEB /* PBXTextBookmark */ = 64F1C5CF121FEDDE00321FEB /* PBXTextBookmark */;
			64F1C5D5121FEDDE00321FEB /* PBXTextBookmark */ = 64F1C5D5121FEDDE00321FEB /* PBXTextBookmark */;
			64F1C63C122462F100321FEB /* PBXTextBookmark */ = 64F1C63C122462F100321FEB /* PBXTextBookmark */;
			64F1C645122462F100321FEB /* PBXTextBookmark */ = 64F1C645122462F100321FEB /* PBXTextBookmark */;
			64F1C68512246AAF00321FEB /* PBXTextBookmark */ = 64F1C68512246AAF00321FEB /* PBXTextBookmark */;
			64F1C69612259BB500321FEB /* PBXTextBookmark */ = 64F1C69612259BB500321FEB /* PBXTextBookmark */;
			64F1C6A31225A5DB00321FEB /* PBXTextBookmark */ = 64F1C6A31225A5DB00321FEB /* PBXTextBookmark */;
			64F1C6F41226EEBF00321FEB /* PBXTextBookmark */ = 64F1C6F41226EEBF00321FEB /* PBXTextBookmark */;
			64F1C6F51226EEBF00321FEB /* PBXTextBookmark */ = 64F1C6F51226EEBF00321FEB /* PBXTextBookmark */;
			64F1C6F61226EEBF00321FEB /* PBXTextBookmark */ = 64F1C6F61226EEBF00321FEB /* PBXTextBookmark */;
			64F1C72D1226F55300321FEB /* PBXTextBookmark */ = 64F1C72D1226F55300321FEB /* PBXTextBookmark */;
			64F1C72E1226F55300321FEB /* PBXTextBookmark */ = 64F1C72E1226F55300321FEB /* PBXTextBookmark */;
			64F1C7431226F77E00321FEB /* PBXTextBookmark */ = 64F1C7431226F77E00321FEB /* PBXTextBookmark */;
			64F1C7581226FCDE00321FEB /* PBXTextBookmark */ = 64F1C7581226FCDE00321FEB /* PBXTextBookmark */;
			64F1C77D12270B2D00321FEB /* PBXTextBookmark */ = 64F1C77D12270B2D00321FEB /* PBXTextBookmark */;
			64F1C7871228489D00321FEB /* PBXTextBookmark */ = 64F1C7871228489D00321FEB /* PBXTextBookmark */;
			64F1C80E1228553E00321FEB /* PBXTextBookmark */ = 64F1C80E1228553E00321FEB /* PBXTextBookmark */;
			64F1C80F1228553E00321FEB /* PBXTextBookmark */ = 64F1C80F1228553E00321FEB /* PBXTextBookmark */;
			64FA9D81119C8D380077F7A1 /* PBXTextBookmark */ = 64FA9D81119C8D380077F7A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 64B5822E119090C400047C5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 385}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	640BE67B122C4BEF00CF595C /* CCDiff.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		functionName = "-diff";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = gitfend;
		modificationTime = 304893766.419943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	640BE69B122C4CAE00CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 337";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 1613;
		vrLoc = 5742;
	};
	640BE6C3122C4D7000CF595C /* CCDiff.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		functionName = "-diff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = gitfend;
		modificationTime = 304893764.33379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	640BE6C5122C4DC200CF595C /* CCDiff.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		functionName = "-diff";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = gitfend;
		modificationTime = 304893764.366323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	640BE6F8122C4FC700CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
		name = "gitfendAppDelegate.m: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	640BE6F9122C4FC700CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08711BEA6E800DFB667 /* GitFrontTree.m */;
		name = "GitFrontTree.m: 38";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	640BE71212318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		name = "CCDiff.m: 3";
		rLen = 9;
		rLoc = 20;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	640BE71312318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8A121DE5CA00F96CCD /* CCDiff.h */;
		name = "CCDiff.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	640BE71412318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F511C3EC9B00DFB667 /* GitIndex.h */;
		name = "GitIndex.h: 82";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1184;
		vrLoc = 719;
	};
	640BE71512318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F511C3EC9B00DFB667 /* GitIndex.h */;
		name = "GitIndex.h: 82";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 857;
		vrLoc = 719;
	};
	640BE71612318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 117";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 952;
		vrLoc = 7281;
	};
	640BE71712318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 60";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1023;
	};
	640BE71812318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		name = "CCDiff.m: 203";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	640BE71912318C2800CF595C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FA121DB96E00F96CCD /* GitObject.m */;
		name = "GitObject.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 831}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 5369}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{7281, 952}";
		};
	};
	640E841C121B23040087FB27 /* GitRepo.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64B793601216BA9C00223E14 /* GitRepo.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = gitfend;
		modificationTime = 304893764.121196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64197F24120F5D0E00AA687A /* GitIndex.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "readEntry()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = gitfend;
		modificationTime = 304893763.329111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64197F2A120F5D8D00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F62F11A8772400FAAB90 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1034;
		vrLoc = 694;
	};
	64197F8D12109BB200AA687A /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4160}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	64197F8F12109BE500AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 58";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1009;
		vrLoc = 607;
	};
	64197F9012109BE500AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422354011B5A5A0003E944D /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	64197F9112109BE500AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F8D12109BB200AA687A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 6";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	64197F9712109C8A00AA687A /* GitFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 834}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	64197F9812109C8A00AA687A /* GitFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 834}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	64197F9A12109DBC00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */;
		name = "GitConfigParser.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64197F9B12109DBC00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9712109C8A00AA687A /* GitFile.h */;
		name = "GitFile.h: 13";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	64197FB31210A19800AA687A /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64197FE012115B9B00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197FB31210A19800AA687A /* stat.h */;
		name = "stat.h: 227";
		rLen = 1;
		rLoc = 8582;
		rType = 0;
		vrLen = 1679;
		vrLoc = 8370;
	};
	64197FED121180F300AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353811B5A5A0003E944D /* gitpackfile.m */;
		name = "gitpackfile.m: 305";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 1443;
		vrLoc = 5550;
	};
	641980521211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980091211825C00AA687A /* accept.png */;
	};
	641980531211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198011121182BA00AA687A /* cancel.png */;
	};
	641980541211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801F1211848600AA687A /* page_save.png */;
	};
	641980551211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801B121183EA00AA687A /* tick.png */;
	};
	641980561211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980151211830100AA687A /* error.png */;
	};
	641980571211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198013121182E100AA687A /* delete.png */;
	};
	641980581211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980071211825200AA687A /* add.png */;
	};
	6419805F1211ACE200AA687A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980171211834500AA687A /* folder.png */;
	};
	641BDFC51204ADAD00D2082D /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {287, 3318}}";
			sepNavSelRange = "{4966, 0}";
			sepNavVisRect = "{{0, 1745}, {287, 597}}";
			sepNavWindowFrame = "{{38, 424}, {910, 578}}";
		};
	};
	642234D011B451AB003E944D /* gitfrontHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 618}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	642234D111B451AB003E944D /* gitfrontHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1209}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{94, 686}";
		};
	};
	6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1365}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{607, 1009}";
		};
	};
	6422353111B5A5A0003E944D /* GitBlobObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 760}}";
			sepNavSelRange = "{251, 12}";
			sepNavVisRange = "{0, 305}";
		};
	};
	6422353211B5A5A0003E944D /* GitBlobObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 403}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{84, 239}, {919, 721}}";
		};
	};
	6422353711B5A5A0003E944D /* gitpackfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 767}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{131, 851}";
		};
	};
	6422353811B5A5A0003E944D /* gitpackfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5109}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{320, 129}, {910, 649}}";
		};
	};
	6422353B11B5A5A0003E944D /* gittreeobject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gittreeobject.h;
		path = /Users/manuel/dev/gitfend/gittreeobject.h;
		sourceTree = "<absolute>";
	};
	6422353E11B5A5A0003E944D /* NSDataExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8333}}";
			sepNavSelRange = "{7942, 0}";
			sepNavVisRange = "{7353, 1691}";
		};
	};
	6422354011B5A5A0003E944D /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 34840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	64267FAE12189CDC0044FD96 /* GitFrontIcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 831}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	64267FAF12189CDC0044FD96 /* GitFrontIcons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1261}}";
			sepNavSelRange = "{3487, 0}";
			sepNavVisRange = "{901, 2819}";
		};
	};
	642681281218AEF10044FD96 /* gitfendController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addRepo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = gitfend;
		modificationTime = 304893763.967772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	642681911218B3F00044FD96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793571216B8BF00223E14 /* GitFrontRepositories.h */;
		name = "GitFrontRepositories.h: 51";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 999;
		vrLoc = 258;
	};
	642681E6121979860044FD96 /* gitfendController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addGroup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = gitfend;
		modificationTime = 304893764.031365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	642683CB1219C2BD0044FD96 /* gitfendController.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-outlineView:child:ofItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = gitfend;
		modificationTime = 304893764.061696;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CocoaCryptoHashing.h;
		path = /Users/manuel/dev/gitfend/CocoaCryptoHashing.h;
		sourceTree = "<absolute>";
	};
	6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1761;
		vrLoc = 914;
	};
	6429F62F11A8772400FAAB90 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F64111A8785500FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F64211A8785500FAAB90 /* CFByteOrder.h */;
		name = "CFByteOrder.h: 88";
		rLen = 56;
		rLoc = 2069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1613;
	};
	6429F64211A8785500FAAB90 /* CFByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F69911A9BF9500FAAB90 /* NSDataExtension.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataExtension.h;
		path = /Users/manuel/dev/gitfend/NSDataExtension.h;
		sourceTree = "<absolute>";
	};
	642E8E9011AF030E00DB65B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */;
		name = "NSString-HexConversion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString-HexConversion.m";
		path = "/Users/manuel/Downloads/RegexKitLite-4.0/examples/NSString-HexConversion.m";
		sourceTree = "<absolute>";
	};
	644D5488120A0E6500AFF18B /* GitReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 611}}";
			sepNavSelRange = "{543, 7}";
			sepNavVisRange = "{0, 722}";
		};
	};
	644D5489120A0E6500AFF18B /* GitReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1378}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{742, 1031}";
		};
	};
	645669BD121DB74600F96CCD /* GitCommitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1235}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	645669BE121DB75A00F96CCD /* GitCommitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2795}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{655, 845}";
		};
	};
	645669F9121DB96E00F96CCD /* GitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 759}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	645669FA121DB96E00F96CCD /* GitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 593}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{581, 259}, {919, 721}}";
		};
	};
	645669FB121DB96E00F96CCD /* GitTreeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1001}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{1070, 676}";
		};
	};
	645669FC121DB96E00F96CCD /* GitTreeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2106}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	64566A00121DBD1800F96CCD /* GitTagObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 630}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	64566A40121DDA7D00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BE121DB75A00F96CCD /* GitCommitObject.m */;
		name = "GitCommitObject.m: 121";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2405;
	};
	64566A8A121DE5CA00F96CCD /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 962}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	64566A8B121DE5CA00F96CCD /* CCDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2691}}";
			sepNavSelRange = "{3625, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{702, 307}, {919, 721}}";
		};
	};
	64566AFF121F092B00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F69911A9BF9500FAAB90 /* NSDataExtension.h */;
		name = "NSDataExtension.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 869;
		vrLoc = 37;
	};
	64566B22121F17EE00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C0119B2F6500D2662B /* gitfendController.h */;
		name = "gitfendController.h: 44";
		rLen = 41;
		rLoc = 1013;
		rType = 0;
		vrLen = 835;
		vrLoc = 586;
	};
	64566B2F121F1C9D00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 483";
		rLen = 63;
		rLoc = 10375;
		rType = 0;
		vrLen = 775;
		vrLoc = 10296;
	};
	64566B32121F1C9D00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33C11C5370B00DFB667 /* GitObjectStore.h */;
		name = "GitObjectStore.h: 76";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1249;
	};
	64566B5A121F2B6300F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F511C3EC9B00DFB667 /* GitIndex.h */;
		name = "GitIndex.h: 43";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 909;
		vrLoc = 32;
	};
	64566BA4121F316E00F96CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353111B5A5A0003E944D /* GitBlobObject.h */;
		name = "GitBlobObject.h: 16";
		rLen = 12;
		rLoc = 251;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{22, 1477}";
		};
	};
	6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1716}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{726, 1372}";
			sepNavWindowFrame = "{{375, 105}, {910, 649}}";
		};
	};
	6475F192121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669F9121DB96E00F96CCD /* GitObject.h */;
		name = "GitObject.h: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6475F193121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6475F194121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FB121DB96E00F96CCD /* GitTreeObject.h */;
		name = "GitTreeObject.h: 12";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6475F195121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FA121DB96E00F96CCD /* GitObject.m */;
		name = "GitObject.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6475F197121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'GitObject', superclass of 'GitCommitObject'";
		fRef = 6475F198121F32A800A0BADD /* gitcommitobject.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	6475F198121F32A800A0BADD /* gitcommitobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitcommitobject.h;
		path = /Users/manuel/dev/gitfend/gitcommitobject.h;
		sourceTree = "<absolute>";
	};
	6475F19F121F339600A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BD121DB74600F96CCD /* GitCommitObject.h */;
		name = "GitCommitObject.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1386;
		vrLoc = 222;
	};
	6475F1A0121F339600A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353211B5A5A0003E944D /* GitBlobObject.m */;
		name = "GitBlobObject.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6475F1A3121F339600A0BADD /* gitrepo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitrepo.h;
		path = /Users/manuel/dev/gitfend/gitrepo.h;
		sourceTree = "<absolute>";
	};
	6475F1BE121F35A400A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793581216B8BF00223E14 /* GitFrontRepositories.m */;
		name = "GitFrontRepositories.m: 114";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1511;
	};
	6475F1C5121F361800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 220";
		rLen = 0;
		rLoc = 7942;
		rType = 0;
		vrLen = 1691;
		vrLoc = 7353;
	};
	6475F1C7121F361800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6475F1A3121F339600A0BADD /* gitrepo.h */;
		name = "gitrepo.h: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1370;
		vrLoc = 403;
	};
	6475F207121F3AA700A0BADD /* GitIndex.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-addFile:sha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = gitfend;
		modificationTime = 304893764.156817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6475F20C121F3ABC00A0BADD /* GFWorkingDirBrowserController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		functionName = "-addFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = gitfend;
		modificationTime = 304893763.329809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	647ED148121C31A7007B0A60 /* GitIndex.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-modifiedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = gitfend;
		modificationTime = 304893763.329735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64885E6C121B2FD700A02F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D111B451AB003E944D /* gitfrontHistoryController.m */;
		name = "gitfrontHistoryController.m: 20";
		rLen = 253;
		rLoc = 345;
		rType = 0;
		vrLen = 800;
		vrLoc = 35;
	};
	64885E6D121B2FD700A02F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		name = "GitFrontBrowseController.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 787;
		vrLoc = 217;
	};
	64885E6E121B2FD700A02F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D011B451AB003E944D /* gitfrontHistoryController.h */;
		name = "gitfrontHistoryController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	6491C215119898F700D2662B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */;
		name = "gitfend_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	6491C2C0119B2F6500D2662B /* gitfendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1040}}";
			sepNavSelRange = "{1013, 41}";
			sepNavVisRange = "{586, 835}";
			sepNavWindowFrame = "{{15, 124}, {910, 649}}";
		};
	};
	6491C2C1119B2F6500D2662B /* gitfendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 8554}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1023, 1189}";
			sepNavWindowFrame = "{{810, 250}, {851, 778}}";
		};
	};
	64A5E75E1204D3E700DDB5C9 /* GitClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1040}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 899}";
		};
	};
	64A5E75F1204D3E700DDB5C9 /* GitClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2847}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	64A5E7651205F7F300DDB5C9 /* GitConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	64A5E7661205F7F300DDB5C9 /* GitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	64B58211119090B200047C5A /* gitfend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 16;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gitfend;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-uint8_t--[GitPackIndex initWithURL:]" = 1;
			"commitString-NSString *--[GitCommitObject initWithData:]" = 3;
			"sha1-NSData *--[GitRepo getObject:]" = 1;
		};
	};
	64B5822E119090C400047C5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64B5822F119090C400047C5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 832}}";
			sepNavSelRange = "{2714, 5}";
			sepNavVisRange = "{34, 2784}";
		};
	};
	64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3250}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2562, 1200}";
		};
	};
	64B7904F1211EBEE00223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B790481211EBB300223E14 /* git.png */;
	};
	64B790981211F67B00223E14 /* gitfendController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addRepo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = gitfend;
		modificationTime = 304893763.715686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B790CB121200FA00223E14 /* gitfendController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addRepoFromUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = gitfend;
		modificationTime = 304893763.748653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B790F2121206CA00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B790EB1212053E00223E14 /* credits.rtf */;
		name = "credits.rtf: 6";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		functionName = "-setTree:commit:repo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = gitfend;
		modificationTime = 304893763.826925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B7918B1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */;
		name = "GitFrontBrowseController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	64B7918C1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */;
		name = "GitFrontBrowseTree.h: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1477;
		vrLoc = 22;
	};
	64B791AD1213560700223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */;
		name = "GitFrontBrowseTree.m: 58";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1372;
		vrLoc = 726;
	};
	64B791B3121357BC00223E14 /* GitObjectStore.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		functionName = "-walk:with:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = gitfend;
		modificationTime = 304893763.868147;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B791B91213587700223E14 /* GitObjectStore.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		functionName = "-walk:with:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = gitfend;
		modificationTime = 304893763.929165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B792361215463600223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 644D5489120A0E6500AFF18B /* GitReference.m */;
		name = "GitReference.m: 100";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1031;
		vrLoc = 742;
	};
	64B792371215463600223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 644D5488120A0E6500AFF18B /* GitReference.h */;
		name = "GitReference.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	64B792471215493600223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980001211819E00AA687A /* server_database.png */;
	};
	64B792481215493600223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800F121182A800AA687A /* bullet_error.png */;
	};
	64B792491215493600223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800D1211829100AA687A /* arrow_refresh.png */;
	};
	64B7924A1215493600223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800B1211828300AA687A /* arrow_merge.png */;
	};
	64B7924B1215493600223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64197FF71211810B00AA687A /* arrow_branch.png */;
	};
	64B7925312154FD400223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792431215492500223E14 /* arrow_up.png */;
	};
	64B79283121562F300223E14 /* GitFrontTree.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE08711BEA6E800DFB667 /* GitFrontTree.m */;
		functionName = "-addLeaf:key:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = gitfend;
		modificationTime = 304893763.329455;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64B792A512156A8800223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 58";
		rLen = 5;
		rLoc = 2714;
		rType = 0;
		vrLen = 2784;
		vrLoc = 34;
	};
	64B792A612156A8800223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 182";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 2758;
		vrLoc = 5550;
	};
	64B792B012156AEB00223E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792AB12156AD800223E14 /* folder_go.png */;
	};
	64B793571216B8BF00223E14 /* GitFrontRepositories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1092}}";
			sepNavSelRange = "{437, 65}";
			sepNavVisRange = "{0, 955}";
		};
	};
	64B793581216B8BF00223E14 /* GitFrontRepositories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2418}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{1511, 1129}";
		};
	};
	64B7935B1216B8CC00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08711BEA6E800DFB667 /* GitFrontTree.m */;
		name = "GitFrontTree.m: 38";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 974;
		vrLoc = 444;
	};
	64B7935F1216BA9C00223E14 /* GitRepo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 1183}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{402, 916}";
		};
	};
	64B793601216BA9C00223E14 /* GitRepo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4810}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRange = "{4729, 1152}";
		};
	};
	64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 304893763.329474;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	64B7936F1216BB1900223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793601216BA9C00223E14 /* GitRepo.m */;
		name = "GitRepo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	64B793711216BB1900223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
		name = "gitfendAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	64B793821216BDA800223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		name = "gitfendAppDelegate.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	64B7945612188B5D00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08611BEA6E800DFB667 /* GitFrontTree.h */;
		name = "GitFrontTree.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	64C4CA521201F85D00016BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */;
		name = "gitfendConsoleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	64C4CA531201F85D00016BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */;
		name = "gitfendConsoleController.h: 24";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	64CCA27F1228623900F70D4F /* GitIndex.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-stagedFiles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = gitfend;
		modificationTime = 304893764.233713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64CCA2FB12298F8A00F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 207";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 832;
		vrLoc = 6510;
	};
	64CCA33412299ABE00F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 67";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2562;
	};
	64CCA33512299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980171211834500AA687A /* folder.png */;
	};
	64CCA33612299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64268300121996F30044FD96 /* tags-label.png */;
	};
	64CCA33712299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 642683021219970F0044FD96 /* tag-label.png */;
	};
	64CCA33812299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980001211819E00AA687A /* server_database.png */;
	};
	64CCA33912299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800F121182A800AA687A /* bullet_error.png */;
	};
	64CCA33A12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800D1211829100AA687A /* arrow_refresh.png */;
	};
	64CCA33B12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800B1211828300AA687A /* arrow_merge.png */;
	};
	64CCA33C12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792AB12156AD800223E14 /* folder_go.png */;
	};
	64CCA33D12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 642684051219C8020044FD96 /* blue-folders-stack.png */;
	};
	64CCA33E12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64197FF71211810B00AA687A /* arrow_branch.png */;
	};
	64CCA33F12299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792431215492500223E14 /* arrow_up.png */;
	};
	64CCA34012299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B790481211EBB300223E14 /* git.png */;
	};
	64CCA34112299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980071211825200AA687A /* add.png */;
	};
	64CCA34212299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980151211830100AA687A /* error.png */;
	};
	64CCA34312299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801F1211848600AA687A /* page_save.png */;
	};
	64CCA34412299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801B121183EA00AA687A /* tick.png */;
	};
	64CCA34512299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198011121182BA00AA687A /* cancel.png */;
	};
	64CCA34712299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980091211825C00AA687A /* accept.png */;
	};
	64CCA34812299ABE00F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198013121182E100AA687A /* delete.png */;
	};
	64CCA36912299B7900F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 270";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3636;
	};
	64CCA3A012299DCB00F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAE12189CDC0044FD96 /* GitFrontIcons.h */;
		name = "GitFrontIcons.h: 20";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	64CCA3A112299DCB00F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */;
		name = "GFWorkingDirBrowserController.h: 28";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	64CCA3BD122A3C8400F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAF12189CDC0044FD96 /* GitFrontIcons.m */;
		name = "GitFrontIcons.m: 85";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 2819;
		vrLoc = 901;
	};
	64CCA3E0122A429000F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64CCA3E1122A429000F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3D8122A3EEF00F70D4F /* png4.128.png */;
	};
	64CCA3F2122ADFEF00F70D4F /* gitfront.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {851, 778}}";
		};
	};
	64CCA410122AE3C500F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3F2122ADFEF00F70D4F /* gitfront.icns */;
	};
	64CCA411122AE3C500F70D4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gitfend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/manuel/dev/gitfend/gitfend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64CCA511122AFEF200F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08611BEA6E800DFB667 /* GitFrontTree.h */;
		name = "GitFrontTree.h: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	64CCA58F122B069100F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 440";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 1341;
		vrLoc = 9162;
	};
	64CCA62A122B0C1600F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 117";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1116;
		vrLoc = 7329;
	};
	64CCA62B122B0C1600F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 60";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1023;
	};
	64CCA62C122B0C1600F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		name = "CCDiff.m: 107";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	64CCA62D122B0C1600F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FA121DB96E00F96CCD /* GitObject.m */;
		name = "GitObject.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	64D5715D11F7A01300DE063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353B11B5A5A0003E944D /* gittreeobject.h */;
		name = "gittreeobject.h: 12";
		rLen = 11;
		rLoc = 195;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	64D8191311D9459500690BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64D8191411D9459500690BF9 /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3938;
	};
	64D8191411D9459500690BF9 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	64D819A911DA96BD00690BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353711B5A5A0003E944D /* gitpackfile.h */;
		name = "gitpackfile.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 623;
		vrLoc = 171;
	};
	64DBE08611BEA6E800DFB667 /* GitFrontTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 808}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	64DBE08711BEA6E800DFB667 /* GitFrontTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2340}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 663}}";
			sepNavSelRange = "{287, 44}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{395, 609}";
		};
	};
	64DBE2F511C3EC9B00DFB667 /* GitIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1872}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{719, 857}";
		};
	};
	64DBE2F611C3EC9B00DFB667 /* GitIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 7124}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRange = "{3636, 1765}";
			sepNavWindowFrame = "{{15, 302}, {919, 721}}";
		};
	};
	64DBE33C11C5370B00DFB667 /* GitObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1586}}";
			sepNavSelRange = "{1560, 17}";
			sepNavVisRange = "{1151, 930}";
			sepNavWindowFrame = "{{733, 329}, {910, 649}}";
		};
	};
	64DBE33D11C5370B00DFB667 /* GitObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 8840}}";
			sepNavSelRange = "{11324, 0}";
			sepNavVisRange = "{9942, 750}";
		};
	};
	64F1C5CE121FEDDE00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 641BDFC51204ADAD00D2082D /* todo.rtf */;
		name = "todo.rtf: 39";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2066;
		vrLoc = 623;
	};
	64F1C5CF121FEDDE00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1C5C4121FD4C700321FEB /* features.rtf */;
		name = "features.rtf: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	64F1C5D5121FEDDE00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */;
		name = "GFWorkingDirBrowserController.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	64F1C63C122462F100321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 6422353B11B5A5A0003E944D /* gittreeobject.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	64F1C645122462F100321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8A121DE5CA00F96CCD /* CCDiff.h */;
		name = "CCDiff.h: 22";
		rLen = 66;
		rLoc = 753;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	64F1C68512246AAF00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F69911A9BF9500FAAB90 /* NSDataExtension.h */;
		name = "NSDataExtension.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	64F1C69612259BB500321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	64F1C6A31225A5DB00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FB121DB96E00F96CCD /* GitTreeObject.h */;
		name = "GitTreeObject.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 676;
		vrLoc = 1070;
	};
	64F1C6F41226EEBF00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B7935F1216BA9C00223E14 /* GitRepo.h */;
		name = "GitRepo.h: 4";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 793;
		vrLoc = 130;
	};
	64F1C6F51226EEBF00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 644D5488120A0E6500AFF18B /* GitReference.h */;
		name = "GitReference.h: 30";
		rLen = 7;
		rLoc = 543;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	64F1C6F61226EEBF00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33C11C5370B00DFB667 /* GitObjectStore.h */;
		name = "GitObjectStore.h: 73";
		rLen = 17;
		rLoc = 1560;
		rType = 0;
		vrLen = 930;
		vrLoc = 1151;
	};
	64F1C72D1226F55300321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6475F1A3121F339600A0BADD /* gitrepo.h */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	64F1C72E1226F55300321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B7935F1216BA9C00223E14 /* GitRepo.h */;
		name = "GitRepo.h: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 916;
		vrLoc = 402;
	};
	64F1C7431226F77E00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		name = "GitObjectStore.m: 523";
		rLen = 0;
		rLoc = 11147;
		rType = 0;
		vrLen = 736;
		vrLoc = 10563;
	};
	64F1C7581226FCDE00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		name = "GitFrontBrowseController.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 609;
		vrLoc = 395;
	};
	64F1C77D12270B2D00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		name = "GitObjectStore.m: 400";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8405;
	};
	64F1C7871228489D00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 641BDFC51204ADAD00D2082D /* todo.rtf */;
		name = "todo.rtf: 126";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4183;
	};
	64F1C80E1228553E00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9712109C8A00AA687A /* GitFile.h */;
		name = "GitFile.h: 25";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	64F1C80F1228553E00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9812109C8A00AA687A /* GitFile.m */;
		name = "GitFile.m: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	64FA9D81119C8D380077F7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 596}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	8D1107260486CEB800E47090 /* gitfend */ = {
		activeExec = 0;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
	};
	8D1107310486CEB800E47090 /* gitfend-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {851, 778}}";
		};
	};
}
