// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 245}, {851, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 735}}";
			sepNavSelRange = "{177, 18}";
			sepNavVisRange = "{0, 311}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 853}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 64B58211119090B200047C5A /* gitfend */;
		activeTarget = 8D1107260486CEB800E47090 /* gitfend */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gitfend */,
		);
		breakpoints = (
			64197F24120F5D0E00AA687A /* GitIndex.m:644 */,
			64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */,
			64B791B3121357BC00223E14 /* GitObjectStore.m:304 */,
			64B791B91213587700223E14 /* GitObjectStore.m:300 */,
			64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */,
			642681E6121979860044FD96 /* gitfendController.m:284 */,
			647ED148121C31A7007B0A60 /* GitIndex.m:183 */,
			641DF53A1272FDC9009B0DA7 /* GFWorkingDirBrowserController.m:369 */,
			6484BD3E12776DBF00BB89CC /* gitfendController.m:392 */,
			64961DB2127A0D7A005EA49F /* GitIndex.m:498 */,
			64961DF9127A171D005EA49F /* GitReferenceStorage.m:329 */,
			64961E26127A1A5C005EA49F /* GitIndex.m:470 */,
			64961E5B127A1EAA005EA49F /* GFWorkingDirBrowserController.m:155 */,
			64961E5F127A1F75005EA49F /* GitIndex.m:464 */,
			6486FC3E127B64AE007CA28A /* GitTreeObject.m:133 */,
			6486FC4C127B65A3007CA28A /* GitTreeObject.m:131 */,
			6486FC52127B65F6007CA28A /* GitIndex.m:345 */,
			6486FC54127B6BF2007CA28A /* GFWorkingDirBrowserController.m:153 */,
			6486FC5A127B6CA6007CA28A /* GitIndex.m:496 */,
		);
		codeSenseManager = 64B5822F119090C400047C5A /* Code sense */;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1189,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310074572;
			PBXWorkspaceStateSaveDate = 310074572;
		};
		perUserProjectItems = {
			64197F2A120F5D8D00AA687A = 64197F2A120F5D8D00AA687A /* PBXTextBookmark */;
			64197F9112109BE500AA687A = 64197F9112109BE500AA687A /* PBXTextBookmark */;
			64197F9A12109DBC00AA687A = 64197F9A12109DBC00AA687A /* PBXTextBookmark */;
			64197FE012115B9B00AA687A = 64197FE012115B9B00AA687A /* PBXTextBookmark */;
			641DF3371271FBF0009B0DA7 = 641DF3371271FBF0009B0DA7 /* PBXTextBookmark */;
			641DF36B12720F58009B0DA7 = 641DF36B12720F58009B0DA7 /* PBXTextBookmark */;
			641DF36E12720F58009B0DA7 = 641DF36E12720F58009B0DA7 /* PBXTextBookmark */;
			641DF38912721110009B0DA7 = 641DF38912721110009B0DA7 /* PBXTextBookmark */;
			641DF3B312721DA9009B0DA7 = 641DF3B312721DA9009B0DA7 /* PBXTextBookmark */;
			641DF41C12722E2C009B0DA7 = 641DF41C12722E2C009B0DA7 /* PBXTextBookmark */;
			641DF5021272F69D009B0DA7 = 641DF5021272F69D009B0DA7 /* PBXTextBookmark */;
			641DF5081272F784009B0DA7 = 641DF5081272F784009B0DA7 /* PBXTextBookmark */;
			641DF51A1272FDB4009B0DA7 = 641DF51A1272FDB4009B0DA7 /* PBXTextBookmark */;
			641DF51B1272FDB4009B0DA7 = 641DF51B1272FDB4009B0DA7 /* PBXBookmark */;
			641DF51C1272FDB4009B0DA7 = 641DF51C1272FDB4009B0DA7 /* PBXBookmark */;
			641DF51D1272FDB4009B0DA7 = 641DF51D1272FDB4009B0DA7 /* PBXBookmark */;
			641DF51E1272FDB4009B0DA7 = 641DF51E1272FDB4009B0DA7 /* PBXBookmark */;
			641DF51F1272FDB4009B0DA7 = 641DF51F1272FDB4009B0DA7 /* PBXBookmark */;
			641DF5201272FDB4009B0DA7 = 641DF5201272FDB4009B0DA7 /* PBXBookmark */;
			641DF5211272FDB4009B0DA7 = 641DF5211272FDB4009B0DA7 /* PBXBookmark */;
			641DF5221272FDB4009B0DA7 = 641DF5221272FDB4009B0DA7 /* PBXBookmark */;
			641DF5231272FDB4009B0DA7 = 641DF5231272FDB4009B0DA7 /* PBXBookmark */;
			641DF5241272FDB4009B0DA7 = 641DF5241272FDB4009B0DA7 /* PBXBookmark */;
			641DF5251272FDB4009B0DA7 = 641DF5251272FDB4009B0DA7 /* PBXBookmark */;
			641DF5261272FDB4009B0DA7 = 641DF5261272FDB4009B0DA7 /* PBXBookmark */;
			641DF5271272FDB4009B0DA7 = 641DF5271272FDB4009B0DA7 /* PBXBookmark */;
			641DF5281272FDB4009B0DA7 = 641DF5281272FDB4009B0DA7 /* PBXBookmark */;
			641DF5291272FDB4009B0DA7 = 641DF5291272FDB4009B0DA7 /* PBXBookmark */;
			641DF52A1272FDB4009B0DA7 = 641DF52A1272FDB4009B0DA7 /* PBXBookmark */;
			641DF52B1272FDB4009B0DA7 = 641DF52B1272FDB4009B0DA7 /* PBXBookmark */;
			641DF52C1272FDB4009B0DA7 = 641DF52C1272FDB4009B0DA7 /* PBXBookmark */;
			641DF52D1272FDB4009B0DA7 = 641DF52D1272FDB4009B0DA7 /* PBXBookmark */;
			641DF52E1272FDB4009B0DA7 = 641DF52E1272FDB4009B0DA7 /* PBXBookmark */;
			641DF52F1272FDB4009B0DA7 = 641DF52F1272FDB4009B0DA7 /* PBXBookmark */;
			641DF5301272FDB4009B0DA7 = 641DF5301272FDB4009B0DA7 /* PBXBookmark */;
			641DF5311272FDB4009B0DA7 = 641DF5311272FDB4009B0DA7 /* PBXBookmark */;
			641DF5321272FDB4009B0DA7 = 641DF5321272FDB4009B0DA7 /* PBXTextBookmark */;
			641DF54812730AC3009B0DA7 = 641DF54812730AC3009B0DA7 /* PBXTextBookmark */;
			6429F5AB11A8645D00FAAB90 = 6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */;
			6429F64111A8785500FAAB90 = 6429F64111A8785500FAAB90 /* PBXTextBookmark */;
			642E8E9011AF030E00DB65B9 = 642E8E9011AF030E00DB65B9 /* PBXTextBookmark */;
			6433802B123D3019006CA968 = 6433802B123D3019006CA968 /* PBXTextBookmark */;
			6433805F123D34B6006CA968 = 6433805F123D34B6006CA968 /* PBXTextBookmark */;
			64338060123D34B6006CA968 = 64338060123D34B6006CA968 /* PBXTextBookmark */;
			643380BE123D4D8D006CA968 = 643380BE123D4D8D006CA968 /* PBXTextBookmark */;
			6433855912468BEB006CA968 = 6433855912468BEB006CA968 /* PBXTextBookmark */;
			646CA1F11263187000B33102 = 646CA1F11263187000B33102 /* PBXTextBookmark */;
			646CA1F21263187000B33102 = 646CA1F21263187000B33102 /* PBXTextBookmark */;
			646CA27D12637B0100B33102 = 646CA27D12637B0100B33102 /* PBXTextBookmark */;
			646CA2B0126399A700B33102 = 646CA2B0126399A700B33102 /* PBXTextBookmark */;
			646CA2B1126399A700B33102 = 646CA2B1126399A700B33102 /* PBXTextBookmark */;
			646CA2B2126399A700B33102 = 646CA2B2126399A700B33102 /* PBXTextBookmark */;
			646CA2B3126399A700B33102 = 646CA2B3126399A700B33102 /* PBXTextBookmark */;
			646CA2B5126399A700B33102 = 646CA2B5126399A700B33102 /* PBXTextBookmark */;
			646CA2B8126399A700B33102 = 646CA2B8126399A700B33102 /* PBXTextBookmark */;
			646CA2B9126399A700B33102 = 646CA2B9126399A700B33102 /* PBXTextBookmark */;
			646CA2BA126399A700B33102 = 646CA2BA126399A700B33102 /* PBXTextBookmark */;
			646CA2BB126399A700B33102 = 646CA2BB126399A700B33102 /* PBXTextBookmark */;
			646CA2BF126399A700B33102 = 646CA2BF126399A700B33102 /* PBXTextBookmark */;
			646CA2C0126399A700B33102 = 646CA2C0126399A700B33102 /* PBXTextBookmark */;
			646CA2C1126399A700B33102 = 646CA2C1126399A700B33102 /* PBXTextBookmark */;
			646CA2C3126399A700B33102 = 646CA2C3126399A700B33102 /* PBXTextBookmark */;
			646CA3E51267A11400B33102 = 646CA3E51267A11400B33102 /* PBXTextBookmark */;
			646CA3E71267A11400B33102 = 646CA3E71267A11400B33102 /* PBXTextBookmark */;
			646CA3E81267A11400B33102 = 646CA3E81267A11400B33102 /* PBXTextBookmark */;
			646CA59C126A453900B33102 = 646CA59C126A453900B33102 /* PBXTextBookmark */;
			646CA5A9126AEAE100B33102 = 646CA5A9126AEAE100B33102 /* PBXTextBookmark */;
			646CA5C0126AF14700B33102 = 646CA5C0126AF14700B33102 /* PBXTextBookmark */;
			646CA6E0126BA0D200B33102 = 646CA6E0126BA0D200B33102 /* PBXTextBookmark */;
			646CA7D21271F00E00B33102 = 646CA7D21271F00E00B33102 /* PBXTextBookmark */;
			64749DEC1261A4530015DC50 = 64749DEC1261A4530015DC50 /* PBXTextBookmark */;
			64749DED1261A4530015DC50 = 64749DED1261A4530015DC50 /* PBXTextBookmark */;
			64749DEF1261A4530015DC50 = 64749DEF1261A4530015DC50 /* PBXTextBookmark */;
			64749DF11261A4530015DC50 = 64749DF11261A4530015DC50 /* PBXTextBookmark */;
			6475F197121F32A800A0BADD = 6475F197121F32A800A0BADD /* PBXTextBookmark */;
			6475F1C7121F361800A0BADD = 6475F1C7121F361800A0BADD /* PBXTextBookmark */;
			6484BC18127479C200BB89CC = 6484BC18127479C200BB89CC /* PBXTextBookmark */;
			6484BC541274C33C00BB89CC = 6484BC541274C33C00BB89CC /* PBXTextBookmark */;
			6484BCCA1277630F00BB89CC = 6484BCCA1277630F00BB89CC /* PBXTextBookmark */;
			6484BCCC1277630F00BB89CC = 6484BCCC1277630F00BB89CC /* PBXTextBookmark */;
			6484BCCD1277630F00BB89CC = 6484BCCD1277630F00BB89CC /* PBXTextBookmark */;
			6484BD3912776D4800BB89CC = 6484BD3912776D4800BB89CC /* PBXTextBookmark */;
			6486FC37127B5CDA007CA28A /* PBXTextBookmark */ = 6486FC37127B5CDA007CA28A /* PBXTextBookmark */;
			6486FC3B127B5D3A007CA28A /* PBXTextBookmark */ = 6486FC3B127B5D3A007CA28A /* PBXTextBookmark */;
			6486FC40127B64B9007CA28A /* PBXTextBookmark */ = 6486FC40127B64B9007CA28A /* PBXTextBookmark */;
			6486FC41127B64B9007CA28A /* PBXTextBookmark */ = 6486FC41127B64B9007CA28A /* PBXTextBookmark */;
			6486FC4E127B65AD007CA28A /* PBXTextBookmark */ = 6486FC4E127B65AD007CA28A /* PBXTextBookmark */;
			6486FC4F127B65AD007CA28A /* PBXTextBookmark */ = 6486FC4F127B65AD007CA28A /* PBXTextBookmark */;
			6486FC50127B65AD007CA28A /* PBXTextBookmark */ = 6486FC50127B65AD007CA28A /* PBXTextBookmark */;
			6486FC51127B65AD007CA28A /* PBXTextBookmark */ = 6486FC51127B65AD007CA28A /* PBXTextBookmark */;
			6486FC56127B6BFB007CA28A /* PBXTextBookmark */ = 6486FC56127B6BFB007CA28A /* PBXTextBookmark */;
			6486FC57127B6BFB007CA28A /* PBXTextBookmark */ = 6486FC57127B6BFB007CA28A /* PBXTextBookmark */;
			6486FC58127B6BFB007CA28A /* PBXTextBookmark */ = 6486FC58127B6BFB007CA28A /* PBXTextBookmark */;
			6486FC59127B6BFB007CA28A /* PBXTextBookmark */ = 6486FC59127B6BFB007CA28A /* PBXTextBookmark */;
			6486FC60127B6E01007CA28A /* PBXTextBookmark */ = 6486FC60127B6E01007CA28A /* PBXTextBookmark */;
			6486FC61127B6E01007CA28A /* PBXTextBookmark */ = 6486FC61127B6E01007CA28A /* PBXTextBookmark */;
			6486FC62127B6E01007CA28A /* PBXTextBookmark */ = 6486FC62127B6E01007CA28A /* PBXTextBookmark */;
			6486FC66127B6F2D007CA28A /* PBXTextBookmark */ = 6486FC66127B6F2D007CA28A /* PBXTextBookmark */;
			6486FC71127B7466007CA28A /* PBXTextBookmark */ = 6486FC71127B7466007CA28A /* PBXTextBookmark */;
			6486FC77127B747C007CA28A /* PBXTextBookmark */ = 6486FC77127B747C007CA28A /* PBXTextBookmark */;
			6486FC79127B74F9007CA28A /* PBXTextBookmark */ = 6486FC79127B74F9007CA28A /* PBXTextBookmark */;
			6486FC7C127B7525007CA28A /* PBXTextBookmark */ = 6486FC7C127B7525007CA28A /* PBXTextBookmark */;
			6486FC7D127B7525007CA28A /* PBXTextBookmark */ = 6486FC7D127B7525007CA28A /* PBXTextBookmark */;
			6490432F12624CA300CCDD79 = 6490432F12624CA300CCDD79 /* PBXTextBookmark */;
			64961DAE127A0D5F005EA49F = 64961DAE127A0D5F005EA49F /* PBXTextBookmark */;
			64961DCD127A12C6005EA49F = 64961DCD127A12C6005EA49F /* PBXTextBookmark */;
			64961E2A127A1A77005EA49F = 64961E2A127A1A77005EA49F /* PBXTextBookmark */;
			64961E3E127A1BA9005EA49F = 64961E3E127A1BA9005EA49F /* PBXTextBookmark */;
			64961E53127A1DBE005EA49F = 64961E53127A1DBE005EA49F /* PBXTextBookmark */;
			64961E68127A203D005EA49F = 64961E68127A203D005EA49F /* PBXTextBookmark */;
			64961E6A127A203D005EA49F = 64961E6A127A203D005EA49F /* PBXTextBookmark */;
			64961E6F127B2AA3005EA49F = 64961E6F127B2AA3005EA49F /* PBXTextBookmark */;
			64961E70127B2AA3005EA49F = 64961E70127B2AA3005EA49F /* PBXTextBookmark */;
			64961E71127B2AA3005EA49F = 64961E71127B2AA3005EA49F /* PBXTextBookmark */;
			64961E72127B2AA3005EA49F = 64961E72127B2AA3005EA49F /* PBXTextBookmark */;
			64961E73127B2AA3005EA49F = 64961E73127B2AA3005EA49F /* PBXTextBookmark */;
			64961E74127B2AA3005EA49F = 64961E74127B2AA3005EA49F /* PBXTextBookmark */;
			64B790F2121206CA00223E14 = 64B790F2121206CA00223E14 /* PBXTextBookmark */;
			64B7918B1213415A00223E14 = 64B7918B1213415A00223E14 /* PBXTextBookmark */;
			64B7918C1213415A00223E14 = 64B7918C1213415A00223E14 /* PBXTextBookmark */;
			64B792A512156A8800223E14 = 64B792A512156A8800223E14 /* PBXTextBookmark */;
			64CCA3E0122A429000F70D4F = 64CCA3E0122A429000F70D4F /* PBXTextBookmark */;
			64CCA410122AE3C500F70D4F = 64CCA410122AE3C500F70D4F /* PBXBookmark */;
			64CCA411122AE3C500F70D4F = 64CCA411122AE3C500F70D4F /* PlistBookmark */;
			64D8191311D9459500690BF9 = 64D8191311D9459500690BF9 /* PBXTextBookmark */;
			64F1C5CF121FEDDE00321FEB = 64F1C5CF121FEDDE00321FEB /* PBXTextBookmark */;
			64F1C63C122462F100321FEB = 64F1C63C122462F100321FEB /* PBXTextBookmark */;
		};
		sourceControlManager = 64B5822E119090C400047C5A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 715}}";
			sepNavSelRange = "{900, 10}";
			sepNavVisRange = "{0, 918}";
		};
	};
	640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 5993}}";
			sepNavSelRange = "{3224, 0}";
			sepNavVisRange = "{2914, 667}";
			sepNavWindowFrame = "{{220, 224}, {851, 778}}";
		};
	};
	64197F24120F5D0E00AA687A /* GitIndex.m:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "readEntry()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = gitfend;
		modificationTime = 310080633.475632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64197F2A120F5D8D00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F62F11A8772400FAAB90 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 55";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1034;
		vrLoc = 694;
	};
	64197F8D12109BB200AA687A /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4160}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	64197F9112109BE500AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F8D12109BB200AA687A /* RegexKitLite.h */;
		name = "RegexKitLite.h: 6";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	64197F9712109C8A00AA687A /* GitFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 795}}";
			sepNavSelRange = "{220, 18}";
			sepNavVisRange = "{0, 677}";
		};
	};
	64197F9812109C8A00AA687A /* GitFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 795}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	64197F9A12109DBC00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */;
		name = "GitConfigParser.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64197FB31210A19800AA687A /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64197FE012115B9B00AA687A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197FB31210A19800AA687A /* stat.h */;
		name = "stat.h: 227";
		rLen = 1;
		rLoc = 8582;
		rType = 0;
		vrLen = 1679;
		vrLoc = 8370;
	};
	641BDFC51204ADAD00D2082D /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2408}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRect = "{{0, 536}, {947, 666}}";
			sepNavWindowFrame = "{{38, 424}, {910, 578}}";
		};
	};
	641DF3371271FBF0009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353811B5A5A0003E944D /* gitpackfile.m */;
		name = "gitpackfile.m: 107";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 887;
		vrLoc = 1811;
	};
	641DF36B12720F58009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793571216B8BF00223E14 /* GitFrontRepositories.h */;
		name = "GitFrontRepositories.h: 54";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	641DF36E12720F58009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		name = "gitfendAppDelegate.h: 11";
		rLen = 18;
		rLoc = 177;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	641DF38912721110009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08711BEA6E800DFB667 /* GitFrontTree.m */;
		name = "GitFrontTree.m: 147";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2233;
	};
	641DF3B312721DA9009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C2121AAA050087FB27 /* GFWorkingDirBrowserController.h */;
		name = "GFWorkingDirBrowserController.h: 48";
		rLen = 10;
		rLoc = 900;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	641DF41C12722E2C009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BD121DB74600F96CCD /* GitCommitObject.h */;
		name = "GitCommitObject.h: 56";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 952;
		vrLoc = 1045;
	};
	641DF5021272F69D009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337E80123ABC45006CA968 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 65";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1662;
		vrLoc = 721;
	};
	641DF5081272F784009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433841B1244E2E1006CA968 /* CCDiffView.m */;
		name = "CCDiffView.m: 80";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 913;
		vrLoc = 7757;
	};
	641DF51A1272FDB4009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8B121DE5CA00F96CCD /* CCDiff.m */;
		name = "CCDiff.m: 232";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	641DF51B1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3D8122A3EEF00F70D4F /* png4.128.png */;
	};
	641DF51C1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B790481211EBB300223E14 /* git.png */;
	};
	641DF51D1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792431215492500223E14 /* arrow_up.png */;
	};
	641DF51E1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64197FF71211810B00AA687A /* arrow_branch.png */;
	};
	641DF51F1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 642684051219C8020044FD96 /* blue-folders-stack.png */;
	};
	641DF5201272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64B792AB12156AD800223E14 /* folder_go.png */;
	};
	641DF5211272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800B1211828300AA687A /* arrow_merge.png */;
	};
	641DF5221272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800D1211829100AA687A /* arrow_refresh.png */;
	};
	641DF5231272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419800F121182A800AA687A /* bullet_error.png */;
	};
	641DF5241272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980001211819E00AA687A /* server_database.png */;
	};
	641DF5251272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 642683021219970F0044FD96 /* tag-label.png */;
	};
	641DF5261272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64268300121996F30044FD96 /* tags-label.png */;
	};
	641DF5271272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980171211834500AA687A /* folder.png */;
	};
	641DF5281272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980071211825200AA687A /* add.png */;
	};
	641DF5291272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198013121182E100AA687A /* delete.png */;
	};
	641DF52A1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3AB122A3AA200F70D4F /* pencil.png */;
	};
	641DF52B1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980151211830100AA687A /* error.png */;
	};
	641DF52C1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801B121183EA00AA687A /* tick.png */;
	};
	641DF52D1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6419801F1211848600AA687A /* page_save.png */;
	};
	641DF52E1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64198011121182BA00AA687A /* cancel.png */;
	};
	641DF52F1272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641980091211825C00AA687A /* accept.png */;
	};
	641DF5301272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3A9122A3A3B00F70D4F /* exclamation.png */;
	};
	641DF5311272FDB4009B0DA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 641DF50E1272FC9E009B0DA7 /* question.png */;
	};
	641DF5321272FDB4009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAF12189CDC0044FD96 /* GitFrontIcons.m */;
		name = "GitFrontIcons.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 2880;
		vrLoc = 35;
	};
	641DF53A1272FDC9009B0DA7 /* GFWorkingDirBrowserController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		functionName = "-outlineView:willDisplayCell:forTableColumn:item:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = gitfend;
		modificationTime = 310080634.301179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	641DF54812730AC3009B0DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
		name = "gitfendAppDelegate.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	642234D011B451AB003E944D /* gitfrontHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	642234D111B451AB003E944D /* gitfrontHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1157}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{149, 570}";
		};
	};
	6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1339}}";
			sepNavSelRange = "{691, 6}";
			sepNavVisRange = "{381, 1431}";
		};
	};
	6422353111B5A5A0003E944D /* GitBlobObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	6422353211B5A5A0003E944D /* GitBlobObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 570}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{304, 169}, {919, 721}}";
		};
	};
	6422353711B5A5A0003E944D /* gitpackfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 819}}";
			sepNavSelRange = "{267, 51}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	6422353811B5A5A0003E944D /* gitpackfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5447}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1996, 300}";
			sepNavWindowFrame = "{{320, 129}, {910, 649}}";
		};
	};
	6422353B11B5A5A0003E944D /* gittreeobject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gittreeobject.h;
		path = /Users/manuel/dev/gitfend/gittreeobject.h;
		sourceTree = "<absolute>";
	};
	6422353E11B5A5A0003E944D /* NSDataExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8268}}";
			sepNavSelRange = "{7876, 12}";
			sepNavVisRange = "{7611, 1285}";
			sepNavWindowFrame = "{{15, 219}, {851, 778}}";
		};
	};
	6422354011B5A5A0003E944D /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34775}}";
			sepNavSelRange = "{95849, 0}";
			sepNavVisRange = "{93438, 5740}";
		};
	};
	64267FAE12189CDC0044FD96 /* GitFrontIcons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	64267FAF12189CDC0044FD96 /* GitFrontIcons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1391}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{3301, 803}";
		};
	};
	642681E6121979860044FD96 /* gitfendController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addGroup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = gitfend;
		modificationTime = 310080634.270404;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CocoaCryptoHashing.h;
		path = /Users/manuel/dev/gitfend/CocoaCryptoHashing.h;
		sourceTree = "<absolute>";
	};
	6429F5AB11A8645D00FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F58411A84F7300FAAB90 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 75";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1761;
		vrLoc = 914;
	};
	6429F62F11A8772400FAAB90 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F64111A8785500FAAB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F64211A8785500FAAB90 /* CFByteOrder.h */;
		name = "CFByteOrder.h: 88";
		rLen = 56;
		rLoc = 2069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1613;
	};
	6429F64211A8785500FAAB90 /* CFByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFByteOrder.h;
		sourceTree = "<absolute>";
	};
	6429F69911A9BF9500FAAB90 /* NSDataExtension.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDataExtension.h;
		path = /Users/manuel/dev/gitfend/NSDataExtension.h;
		sourceTree = "<absolute>";
	};
	642E8E9011AF030E00DB65B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */;
		name = "NSString-HexConversion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	642E8E9111AF030E00DB65B9 /* NSString-HexConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString-HexConversion.m";
		path = "/Users/manuel/Downloads/RegexKitLite-4.0/examples/NSString-HexConversion.m";
		sourceTree = "<absolute>";
	};
	64337E7F123ABC45006CA968 /* CCDiffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{160, 5}";
			sepNavVisRange = "{0, 666}";
		};
	};
	64337E80123ABC45006CA968 /* CCDiffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1950}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{721, 1662}";
		};
	};
	64337FFF123D2B07006CA968 /* NoodleLineNumberMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 1641}";
		};
	};
	64338000123D2B07006CA968 /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1608, 836}";
		};
	};
	64338001123D2B07006CA968 /* NoodleLineNumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 910}}";
			sepNavSelRange = "{1827, 18}";
			sepNavVisRange = "{1129, 1141}";
		};
	};
	64338002123D2B07006CA968 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5550, 1218}";
		};
	};
	6433802B123D3019006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337FFF123D2B07006CA968 /* NoodleLineNumberMarker.h */;
		name = "NoodleLineNumberMarker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 85;
	};
	6433805F123D34B6006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338000123D2B07006CA968 /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 1608;
	};
	64338060123D34B6006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338002123D2B07006CA968 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5550;
	};
	643380BE123D4D8D006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64338001123D2B07006CA968 /* NoodleLineNumberView.h */;
		name = "NoodleLineNumberView.h: 52";
		rLen = 18;
		rLoc = 1827;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1129;
	};
	6433841A1244E2E1006CA968 /* CCDiffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	6433841B1244E2E1006CA968 /* CCDiffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5161}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{7757, 913}";
		};
	};
	6433855912468BEB006CA968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433855A12468BEB006CA968 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 171";
		rLen = 33;
		rLoc = 6008;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5388;
	};
	6433855A12468BEB006CA968 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	644D5488120A0E6500AFF18B /* GitReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 878}}";
			sepNavSelRange = "{727, 54}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	644D5489120A0E6500AFF18B /* GitReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1638}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1538, 547}";
		};
	};
	645669BD121DB74600F96CCD /* GitCommitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1222}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{1045, 952}";
		};
	};
	645669BE121DB75A00F96CCD /* GitCommitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3094}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1442, 594}";
		};
	};
	645669F9121DB96E00F96CCD /* GitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{3, 894}";
			sepNavWindowFrame = "{{15, 219}, {851, 778}}";
		};
	};
	645669FA121DB96E00F96CCD /* GitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 923}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{471, 567}";
			sepNavWindowFrame = "{{266, 186}, {919, 721}}";
		};
	};
	645669FB121DB96E00F96CCD /* GitTreeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1053}}";
			sepNavSelRange = "{386, 10}";
			sepNavVisRange = "{520, 1308}";
		};
	};
	645669FC121DB96E00F96CCD /* GitTreeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2405}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1932, 1186}";
			sepNavWindowFrame = "{{61, 0}, {851, 778}}";
		};
	};
	64566A00121DBD1800F96CCD /* GitTagObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	64566A01121DBD1800F96CCD /* GitTagObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	64566A8A121DE5CA00F96CCD /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 936}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	64566A8B121DE5CA00F96CCD /* CCDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3510}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2988, 540}";
			sepNavWindowFrame = "{{273, 226}, {919, 721}}";
		};
	};
	6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{22, 1477}";
		};
	};
	6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1742}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{726, 1327}";
			sepNavWindowFrame = "{{375, 105}, {910, 649}}";
		};
	};
	646CA1F11263187000B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9812109C8A00AA687A /* GitFile.m */;
		name = "GitFile.m: 32";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	646CA1F21263187000B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353711B5A5A0003E944D /* gitpackfile.h */;
		name = "gitpackfile.h: 20";
		rLen = 51;
		rLoc = 267;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	646CA27D12637B0100B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422354011B5A5A0003E944D /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1170";
		rLen = 0;
		rLoc = 95849;
		rType = 0;
		vrLen = 5740;
		vrLoc = 93438;
	};
	646CA2B0126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */;
		name = "gitfendConsoleController.h: 24";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	646CA2B1126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 67";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2041;
	};
	646CA2B2126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147711C7CCEE00289206 /* GitFrontBrowseTree.m */;
		name = "GitFrontBrowseTree.m: 58";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1327;
		vrLoc = 726;
	};
	646CA2B3126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		name = "GitFrontBrowseController.m: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	646CA2B5126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE08611BEA6E800DFB667 /* GitFrontTree.h */;
		name = "GitFrontTree.h: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	646CA2B8126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */;
		name = "gitfendConsoleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	646CA2B9126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D011B451AB003E944D /* gitfrontHistoryController.h */;
		name = "gitfrontHistoryController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	646CA2BA126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642234D111B451AB003E944D /* gitfrontHistoryController.m */;
		name = "gitfrontHistoryController.m: 20";
		rLen = 253;
		rLoc = 345;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	646CA2BB126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64267FAE12189CDC0044FD96 /* GitFrontIcons.h */;
		name = "GitFrontIcons.h: 20";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	646CA2BF126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64337E7F123ABC45006CA968 /* CCDiffViewController.h */;
		name = "CCDiffViewController.h: 9";
		rLen = 5;
		rLoc = 160;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	646CA2C0126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	646CA2C1126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* gitfend_Prefix.pch */;
		name = "gitfend_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	646CA2C3126399A700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6433841A1244E2E1006CA968 /* CCDiffView.h */;
		name = "CCDiffView.h: 41";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	646CA3E51267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353111B5A5A0003E944D /* GitBlobObject.h */;
		name = "GitBlobObject.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	646CA3E71267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A01121DBD1800F96CCD /* GitTagObject.m */;
		name = "GitTagObject.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	646CA3E81267A11400B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A00121DBD1800F96CCD /* GitTagObject.h */;
		name = "GitTagObject.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	646CA59C126A453900B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669F9121DB96E00F96CCD /* GitObject.h */;
		name = "GitObject.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	646CA5A9126AEAE100B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353211B5A5A0003E944D /* GitBlobObject.m */;
		name = "GitBlobObject.m: 38";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	646CA5C0126AF14700B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646CA5C1126AF14700B33102 /* NSException.h */;
		name = "NSException.h: 86";
		rLen = 41;
		rLoc = 2708;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1904;
	};
	646CA5C1126AF14700B33102 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	646CA6E0126BA0D200B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64197F9712109C8A00AA687A /* GitFile.h */;
		name = "GitFile.h: 15";
		rLen = 18;
		rLoc = 220;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	646CA740126CDCE500B33102 /* GitReferenceStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 871}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{635, 565}";
		};
	};
	646CA741126CDCE500B33102 /* GitReferenceStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4979}}";
			sepNavSelRange = "{6488, 0}";
			sepNavVisRange = "{6374, 722}";
		};
	};
	646CA7D21271F00E00B33102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64566A8A121DE5CA00F96CCD /* CCDiff.h */;
		name = "CCDiff.h: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	64749DEC1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353011B5A5A0003E944D /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 35";
		rLen = 6;
		rLoc = 691;
		rType = 0;
		vrLen = 1431;
		vrLoc = 381;
	};
	64749DED1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DEE1261A4530015DC50 /* NSData.h */;
		name = "NSData.h: 6";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	64749DEE1261A4530015DC50 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	64749DEF1261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DF01261A4530015DC50 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	64749DF01261A4530015DC50 /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	64749DF11261A4530015DC50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64749DF21261A4530015DC50 /* Carbon.h */;
		name = "Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 409;
	};
	64749DF21261A4530015DC50 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	6475F197121F32A800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'GitObject', superclass of 'GitCommitObject'";
		fRef = 6475F198121F32A800A0BADD /* gitcommitobject.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	6475F198121F32A800A0BADD /* gitcommitobject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitcommitobject.h;
		path = /Users/manuel/dev/gitfend/gitcommitobject.h;
		sourceTree = "<absolute>";
	};
	6475F1A3121F339600A0BADD /* gitrepo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gitrepo.h;
		path = /Users/manuel/dev/gitfend/gitrepo.h;
		sourceTree = "<absolute>";
	};
	6475F1C7121F361800A0BADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6475F1A3121F339600A0BADD /* gitrepo.h */;
		name = "gitrepo.h: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1370;
		vrLoc = 403;
	};
	647ED148121C31A7007B0A60 /* GitIndex.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-modifiedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = gitfend;
		modificationTime = 310080633.475761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6484BC131274798300BB89CC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	6484BC18127479C200BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6484BC131274798300BB89CC /* NSString.h */;
		name = "NSString.h: 101";
		rLen = 7;
		rLoc = 4648;
		rType = 0;
		vrLen = 3877;
		vrLoc = 2993;
	};
	6484BC541274C33C00BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 641BDFC51204ADAD00D2082D /* todo.rtf */;
		name = "todo.rtf: 75";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1807;
	};
	6484BCCA1277630F00BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33C11C5370B00DFB667 /* GitObjectStore.h */;
		name = "GitObjectStore.h: 113";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1170;
	};
	6484BCCC1277630F00BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793581216B8BF00223E14 /* GitFrontRepositories.m */;
		name = "GitFrontRepositories.m: 83";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	6484BCCD1277630F00BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C0119B2F6500D2662B /* gitfendController.h */;
		name = "gitfendController.h: 54";
		rLen = 33;
		rLoc = 1352;
		rType = 0;
		vrLen = 1701;
		vrLoc = 140;
	};
	6484BD3912776D4800BB89CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B7935F1216BA9C00223E14 /* GitRepo.h */;
		name = "GitRepo.h: 68";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1383;
		vrLoc = 458;
	};
	6484BD3E12776DBF00BB89CC /* gitfendController.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		functionName = "-addRepoFromUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = gitfend;
		modificationTime = 310080634.326266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC37127B5CDA007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 65";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1042;
		vrLoc = 445;
	};
	6486FC3B127B5D3A007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 66";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1091;
		vrLoc = 395;
	};
	6486FC3E127B64AE007CA28A /* GitTreeObject.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		functionName = "-data";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 310080633.475886;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	6486FC40127B64B9007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 131";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1710;
	};
	6486FC41127B64B9007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 131";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1754;
	};
	6486FC4C127B65A3007CA28A /* GitTreeObject.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		functionName = "-data";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = gitfend;
		modificationTime = 310080634.492153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC4E127B65AD007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 155";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 895;
		vrLoc = 2830;
	};
	6486FC4F127B65AD007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 338";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 1013;
		vrLoc = 7493;
	};
	6486FC50127B65AD007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 125";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1840;
	};
	6486FC51127B65AD007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 125";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1840;
	};
	6486FC52127B65F6007CA28A /* GitIndex.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-status:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 345;
		location = gitfend;
		modificationTime = 310080705.547403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC54127B6BF2007CA28A /* GFWorkingDirBrowserController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		functionName = "-updateView";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 153;
		location = gitfend;
		modificationTime = 310080755.018625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC56127B6BFB007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 131";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1932;
	};
	6486FC57127B6BFB007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 155";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 895;
		vrLoc = 2830;
	};
	6486FC58127B6BFB007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		rLen = 0;
		rLoc = 344;
		rType = 1;
	};
	6486FC59127B6BFB007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 345";
		rLen = 0;
		rLoc = 7162;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6222;
	};
	6486FC5A127B6CA6007CA28A /* GitIndex.m:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 496;
		location = gitfend;
		modificationTime = 310080634.583362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6486FC60127B6E01007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 345";
		rLen = 0;
		rLoc = 7162;
		rType = 0;
		vrLen = 1467;
		vrLoc = 6222;
	};
	6486FC61127B6E01007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 617";
		rLen = 0;
		rLoc = 20967;
		rType = 0;
		vrLen = 952;
		vrLoc = 20365;
	};
	6486FC62127B6E01007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7414;
	};
	6486FC66127B6F2D007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7414;
	};
	6486FC71127B7466007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1307;
		vrLoc = 7541;
	};
	6486FC77127B747C007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7611;
	};
	6486FC79127B74F9007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7611;
	};
	6486FC7C127B7525007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 218";
		rLen = 12;
		rLoc = 7876;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7611;
	};
	6486FC7D127B7525007CA28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 131";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1932;
	};
	6490432F12624CA300CCDD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6429F69911A9BF9500FAAB90 /* NSDataExtension.h */;
		name = "NSDataExtension.h: 23";
		rLen = 12;
		rLoc = 608;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	6491C2C0119B2F6500D2662B /* gitfendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1170}}";
			sepNavSelRange = "{1352, 33}";
			sepNavVisRange = "{140, 1701}";
			sepNavWindowFrame = "{{15, 124}, {910, 649}}";
		};
	};
	6491C2C1119B2F6500D2662B /* gitfendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 10023}}";
			sepNavSelRange = "{8128, 0}";
			sepNavVisRange = "{7637, 958}";
			sepNavWindowFrame = "{{261, 169}, {851, 778}}";
		};
	};
	64961DAE127A0D5F005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FB121DB96E00F96CCD /* GitTreeObject.h */;
		name = "GitTreeObject.h: 21";
		rLen = 10;
		rLoc = 386;
		rType = 0;
		vrLen = 1308;
		vrLoc = 520;
	};
	64961DB2127A0D7A005EA49F /* GitIndex.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = gitfend;
		modificationTime = 310080634.360066;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961DCD127A12C6005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669BE121DB75A00F96CCD /* GitCommitObject.m */;
		name = "GitCommitObject.m: 206";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1496;
	};
	64961DF9127A171D005EA49F /* GitReferenceStorage.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 646CA741126CDCE500B33102 /* GitReferenceStorage.m */;
		functionName = "-setReference:sha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = gitfend;
		modificationTime = 310080634.379222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E26127A1A5C005EA49F /* GitIndex.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = gitfend;
		modificationTime = 310080634.416896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E2A127A1A77005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F511C3EC9B00DFB667 /* GitIndex.h */;
		name = "GitIndex.h: 61";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1081;
		vrLoc = 242;
	};
	64961E3E127A1BA9005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646CA741126CDCE500B33102 /* GitReferenceStorage.m */;
		name = "GitReferenceStorage.m: 338";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6498;
	};
	64961E53127A1DBE005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6491C2C1119B2F6500D2662B /* gitfendController.m */;
		name = "gitfendController.m: 351";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 958;
		vrLoc = 7637;
	};
	64961E5B127A1EAA005EA49F /* GFWorkingDirBrowserController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		functionName = "-updateView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 155;
		location = gitfend;
		modificationTime = 310080694.997945;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E5F127A1F75005EA49F /* GitIndex.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		functionName = "-writeTreeRecur:status:treeSha1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = gitfend;
		modificationTime = 310080634.473956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64961E68127A203D005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FA121DB96E00F96CCD /* GitObject.m */;
		name = "GitObject.m: 46";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 697;
		vrLoc = 342;
	};
	64961E6A127A203D005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6422353E11B5A5A0003E944D /* NSDataExtension.m */;
		name = "NSDataExtension.m: 617";
		rLen = 0;
		rLoc = 20967;
		rType = 0;
		vrLen = 958;
		vrLoc = 20365;
	};
	64961E6F127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F611C3EC9B00DFB667 /* GitIndex.m */;
		name = "GitIndex.m: 498";
		rLen = 0;
		rLoc = 10474;
		rType = 0;
		vrLen = 1009;
		vrLoc = 10026;
	};
	64961E70127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640E83C3121AAA050087FB27 /* GFWorkingDirBrowserController.m */;
		name = "GFWorkingDirBrowserController.m: 155";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 980;
		vrLoc = 2710;
	};
	64961E71127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B793601216BA9C00223E14 /* GitRepo.m */;
		name = "GitRepo.m: 65";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 775;
		vrLoc = 625;
	};
	64961E72127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		name = "GitObjectStore.m: 488";
		rLen = 0;
		rLoc = 10397;
		rType = 0;
		vrLen = 1026;
		vrLoc = 9847;
	};
	64961E73127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 32";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 629;
		vrLoc = 135;
	};
	64961E74127B2AA3005EA49F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645669FC121DB96E00F96CCD /* GitTreeObject.m */;
		name = "GitTreeObject.m: 65";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1044;
		vrLoc = 443;
	};
	64A5E75E1204D3E700DDB5C9 /* GitClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1040}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 899}";
		};
	};
	64A5E75F1204D3E700DDB5C9 /* GitClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{38, 198}, {851, 778}}";
		};
	};
	64A5E7651205F7F300DDB5C9 /* GitConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	64A5E7661205F7F300DDB5C9 /* GitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	64A5E7681205FFFB00DDB5C9 /* GitConfigParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	64B58211119090B200047C5A /* gitfend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 16;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gitfend;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"0-uint8_t--[GitPackIndex initWithURL:]" = 1;
			"commitString-NSString *--[GitCommitObject initWithData:]" = 3;
			"sha1-NSData *--[GitRepo getObject:]" = 1;
		};
	};
	64B5822E119090C400047C5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64B5822F119090C400047C5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 832}}";
			sepNavSelRange = "{2714, 5}";
			sepNavVisRange = "{34, 2784}";
		};
	};
	64B768F211A45ECB00DEDF82 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3289}}";
			sepNavSelRange = "{3014, 0}";
			sepNavVisRange = "{2041, 1827}";
		};
	};
	64B790F2121206CA00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B790EB1212053E00223E14 /* credits.rtf */;
		name = "credits.rtf: 6";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	64B79181121340B500223E14 /* GitFrontBrowseController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */;
		functionName = "-setTree:commit:repo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = gitfend;
		modificationTime = 310080634.171296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B7918B1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */;
		name = "GitFrontBrowseController.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	64B7918C1213415A00223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6466147611C7CCEE00289206 /* GitFrontBrowseTree.h */;
		name = "GitFrontBrowseTree.h: 37";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1477;
		vrLoc = 22;
	};
	64B791B3121357BC00223E14 /* GitObjectStore.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		functionName = "-walk:with:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = gitfend;
		modificationTime = 310080634.208314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B791B91213587700223E14 /* GitObjectStore.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DBE33D11C5370B00DFB667 /* GitObjectStore.m */;
		functionName = "-walk:with:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = gitfend;
		modificationTime = 310080634.242586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64B792A512156A8800223E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B768F111A45ECB00DEDF82 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 58";
		rLen = 5;
		rLoc = 2714;
		rType = 0;
		vrLen = 2784;
		vrLoc = 34;
	};
	64B793571216B8BF00223E14 /* GitFrontRepositories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1092}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	64B793581216B8BF00223E14 /* GitFrontRepositories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2288}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	64B7935F1216BA9C00223E14 /* GitRepo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1703}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{382, 1376}";
			sepNavWindowFrame = "{{44, 48}, {983, 946}}";
		};
	};
	64B793601216BA9C00223E14 /* GitRepo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 4173}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{663, 475}";
			sepNavWindowFrame = "{{126, 117}, {851, 778}}";
		};
	};
	64B793681216BAFD00223E14 /* gitfendAppDelegate.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D80F4B6AC300CF3369 /* gitfendAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 310080633.475723;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	64CCA3E0122A429000F70D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64CCA3F2122ADFEF00F70D4F /* gitfront.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {851, 778}}";
		};
	};
	64CCA410122AE3C500F70D4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64CCA3F2122ADFEF00F70D4F /* gitfront.icns */;
	};
	64CCA411122AE3C500F70D4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gitfend-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/manuel/dev/gitfend/gitfend-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64D8191311D9459500690BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64D8191411D9459500690BF9 /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3938;
	};
	64D8191411D9459500690BF9 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	64DBE08611BEA6E800DFB667 /* GitFrontTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 780}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	64DBE08711BEA6E800DFB667 /* GitFrontTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2210}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2720, 611}";
			sepNavWindowFrame = "{{60, 209}, {851, 778}}";
		};
	};
	64DBE2F211C3D1A300DFB667 /* GitFrontBrowseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 663}}";
			sepNavSelRange = "{287, 44}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	64DBE2F311C3D1A300DFB667 /* GitFrontBrowseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1755}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	64DBE2F511C3EC9B00DFB667 /* GitIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2327}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{242, 1081}";
		};
	};
	64DBE2F611C3EC9B00DFB667 /* GitIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 10127}}";
			sepNavSelRange = "{7162, 0}";
			sepNavVisRange = "{6860, 829}";
			sepNavWindowFrame = "{{15, 281}, {919, 721}}";
		};
	};
	64DBE33C11C5370B00DFB667 /* GitObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1586}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1170, 1814}";
			sepNavWindowFrame = "{{733, 329}, {910, 649}}";
		};
	};
	64DBE33D11C5370B00DFB667 /* GitObjectStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 8528}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{2972, 812}";
		};
	};
	64F1C5CF121FEDDE00321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1C5C4121FD4C700321FEB /* features.rtf */;
		name = "features.rtf: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	64F1C63C122462F100321FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 6422353B11B5A5A0003E944D /* gittreeobject.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	64FA9D86119F1D770077F7A1 /* gitfendConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	64FA9D87119F1D770077F7A1 /* gitfendConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	8D1107260486CEB800E47090 /* gitfend */ = {
		activeExec = 0;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
	};
	8D1107310486CEB800E47090 /* gitfend-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {851, 778}}";
		};
	};
}
