// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 328}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64B58211119090B200047C5A /* gitfend */;
		activeTarget = 8D1107260486CEB800E47090 /* gitfend */;
		codeSenseManager = 64B5822F119090C400047C5A /* Code sense */;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294686898;
			PBXWorkspaceStateSaveDate = 294686898;
		};
		perUserProjectItems = {
			64B5823D119542B300047C5A /* PBXBookmark */ = 64B5823D119542B300047C5A /* PBXBookmark */;
			64B5823E119542B300047C5A /* PBXTextBookmark */ = 64B5823E119542B300047C5A /* PBXTextBookmark */;
		};
		sourceControlManager = 64B5822E119090C400047C5A /* Source Control */;
		userBuildSettings = {
		};
	};
	64B58211119090B200047C5A /* gitfend */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gitfend;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	64B5822E119090C400047C5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64B5822F119090C400047C5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64B5823D119542B300047C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
	};
	64B5823E119542B300047C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gitfendAppDelegate.m */;
		name = "gitfendAppDelegate.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* gitfend */ = {
		activeExec = 0;
		executables = (
			64B58211119090B200047C5A /* gitfend */,
		);
	};
}
