{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Features:\
---------\
\
- Native implementation in Cocoa, using latest leopard technologies.\
- Fast git implementation in native Objective-c & Cocoa.\
- Repository management: \
	- Local repos\
	- Remote repos.\
	- Grouping.\
	- Plugin based on Applescript for support git server providers ( GitHub implementation included ).\
	\
- Branch management:\
	create, delete, rename branches conveniently from the repository view.\
	\
- Complete git workflow: \
	- Working directory management\
	- Staging area\
	- Complete stash support, \
	\
- Branch and merge support:\
	- Powerful Diff/Merge tool integrated with-in the application.\
	\
\
\
\
}