// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1407, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 620}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{522, 250}, {656, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64F1F9A212EED35000E95C29 /* Unify */;
		activeTarget = 8D1107260486CEB800E47090 /* Unify */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Unify */,
		);
		breakpoints = (
			64F1FB0E12EF776000E95C29 /* UnifyAppController.m:35 */,
			64F1FC2012EF84EC00E95C29 /* UnifyFolderDiffController.m:144 */,
			645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:262 */,
			645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:260 */,
			6457624F12F5FA120077F1A9 /* UnifyFolderDiffController.m:315 */,
			6457625812F5FA340077F1A9 /* UnifyFolderDiffController.m:326 */,
		);
		codeSenseManager = 64F1F9B412EED35900E95C29 /* Code sense */;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					995,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317987395;
			PBXWorkspaceStateSaveDate = 317987395;
		};
		perUserProjectItems = {
			64575F5112F41AAF0077F1A9 /* PBXTextBookmark */ = 64575F5112F41AAF0077F1A9 /* PBXTextBookmark */;
			64575F5212F41AAF0077F1A9 /* PBXTextBookmark */ = 64575F5212F41AAF0077F1A9 /* PBXTextBookmark */;
			64575F5312F41AAF0077F1A9 /* PBXTextBookmark */ = 64575F5312F41AAF0077F1A9 /* PBXTextBookmark */;
			64575F5412F41AAF0077F1A9 /* PBXTextBookmark */ = 64575F5412F41AAF0077F1A9 /* PBXTextBookmark */;
			64575F5E12F41AE10077F1A9 /* PBXTextBookmark */ = 64575F5E12F41AE10077F1A9 /* PBXTextBookmark */;
			64575F5F12F41AE10077F1A9 /* PBXTextBookmark */ = 64575F5F12F41AE10077F1A9 /* PBXTextBookmark */;
			64575F6012F41AE10077F1A9 /* PBXTextBookmark */ = 64575F6012F41AE10077F1A9 /* PBXTextBookmark */;
			64575F6512F41C060077F1A9 /* PBXTextBookmark */ = 64575F6512F41C060077F1A9 /* PBXTextBookmark */;
			64575F6612F41C060077F1A9 /* PBXTextBookmark */ = 64575F6612F41C060077F1A9 /* PBXTextBookmark */;
			64575F6712F41C060077F1A9 /* PBXTextBookmark */ = 64575F6712F41C060077F1A9 /* PBXTextBookmark */;
			64575F6812F41C060077F1A9 /* PBXTextBookmark */ = 64575F6812F41C060077F1A9 /* PBXTextBookmark */;
			64575F6912F41C060077F1A9 /* PBXTextBookmark */ = 64575F6912F41C060077F1A9 /* PBXTextBookmark */;
			64575F6E12F41C2B0077F1A9 /* PBXTextBookmark */ = 64575F6E12F41C2B0077F1A9 /* PBXTextBookmark */;
			64575F7712F41C440077F1A9 /* PBXTextBookmark */ = 64575F7712F41C440077F1A9 /* PBXTextBookmark */;
			64575F7812F41C440077F1A9 /* PBXTextBookmark */ = 64575F7812F41C440077F1A9 /* PBXTextBookmark */;
			64575F7912F41C440077F1A9 /* PBXTextBookmark */ = 64575F7912F41C440077F1A9 /* PBXTextBookmark */;
			64575F7D12F41C9F0077F1A9 /* PBXTextBookmark */ = 64575F7D12F41C9F0077F1A9 /* PBXTextBookmark */;
			64575F7E12F41C9F0077F1A9 /* PBXTextBookmark */ = 64575F7E12F41C9F0077F1A9 /* PBXTextBookmark */;
			64575F7F12F41C9F0077F1A9 /* PBXTextBookmark */ = 64575F7F12F41C9F0077F1A9 /* PBXTextBookmark */;
			64575F8712F420770077F1A9 /* PBXTextBookmark */ = 64575F8712F420770077F1A9 /* PBXTextBookmark */;
			64575F8812F420770077F1A9 /* PBXTextBookmark */ = 64575F8812F420770077F1A9 /* PBXTextBookmark */;
			64575F8912F420770077F1A9 /* PBXTextBookmark */ = 64575F8912F420770077F1A9 /* PBXTextBookmark */;
			64575F8A12F420770077F1A9 /* PBXTextBookmark */ = 64575F8A12F420770077F1A9 /* PBXTextBookmark */;
			64575FA012F425670077F1A9 /* PBXTextBookmark */ = 64575FA012F425670077F1A9 /* PBXTextBookmark */;
			64575FA112F425670077F1A9 /* PBXTextBookmark */ = 64575FA112F425670077F1A9 /* PBXTextBookmark */;
			64575FA212F425670077F1A9 /* PBXTextBookmark */ = 64575FA212F425670077F1A9 /* PBXTextBookmark */;
			64575FA312F425670077F1A9 /* PBXTextBookmark */ = 64575FA312F425670077F1A9 /* PBXTextBookmark */;
			64575FA712F4256E0077F1A9 /* PBXTextBookmark */ = 64575FA712F4256E0077F1A9 /* PBXTextBookmark */;
			64575FA912F425840077F1A9 /* PBXTextBookmark */ = 64575FA912F425840077F1A9 /* PBXTextBookmark */;
			64575FB112F426D10077F1A9 /* PBXTextBookmark */ = 64575FB112F426D10077F1A9 /* PBXTextBookmark */;
			64575FB212F426D10077F1A9 /* PBXTextBookmark */ = 64575FB212F426D10077F1A9 /* PBXTextBookmark */;
			64575FB312F426D10077F1A9 /* PBXTextBookmark */ = 64575FB312F426D10077F1A9 /* PBXTextBookmark */;
			64575FE312F428C40077F1A9 /* PBXTextBookmark */ = 64575FE312F428C40077F1A9 /* PBXTextBookmark */;
			64575FE412F429100077F1A9 /* PBXTextBookmark */ = 64575FE412F429100077F1A9 /* PBXTextBookmark */;
			64575FE912F429C10077F1A9 /* PBXTextBookmark */ = 64575FE912F429C10077F1A9 /* PBXTextBookmark */;
			64575FED12F429F80077F1A9 /* PBXTextBookmark */ = 64575FED12F429F80077F1A9 /* PBXTextBookmark */;
			64575FF512F42A0B0077F1A9 /* PBXTextBookmark */ = 64575FF512F42A0B0077F1A9 /* PBXTextBookmark */;
			64575FF612F42A0B0077F1A9 /* PBXTextBookmark */ = 64575FF612F42A0B0077F1A9 /* PBXTextBookmark */;
			64575FFA12F42A350077F1A9 /* PBXTextBookmark */ = 64575FFA12F42A350077F1A9 /* PBXTextBookmark */;
			6457600212F42B100077F1A9 /* PBXTextBookmark */ = 6457600212F42B100077F1A9 /* PBXTextBookmark */;
			6457600312F42B100077F1A9 /* PBXTextBookmark */ = 6457600312F42B100077F1A9 /* PBXTextBookmark */;
			6457600412F42B100077F1A9 /* PBXTextBookmark */ = 6457600412F42B100077F1A9 /* PBXTextBookmark */;
			6457600512F42B100077F1A9 /* PBXTextBookmark */ = 6457600512F42B100077F1A9 /* PBXTextBookmark */;
			6457600A12F42B220077F1A9 /* PBXTextBookmark */ = 6457600A12F42B220077F1A9 /* PBXTextBookmark */;
			6457600C12F42B6E0077F1A9 /* PBXTextBookmark */ = 6457600C12F42B6E0077F1A9 /* PBXTextBookmark */;
			6457600F12F42D9A0077F1A9 /* PBXTextBookmark */ = 6457600F12F42D9A0077F1A9 /* PBXTextBookmark */;
			6457601012F42D9A0077F1A9 /* PBXTextBookmark */ = 6457601012F42D9A0077F1A9 /* PBXTextBookmark */;
			6457601112F42D9A0077F1A9 /* PBXTextBookmark */ = 6457601112F42D9A0077F1A9 /* PBXTextBookmark */;
			6457601612F42DB40077F1A9 /* PBXTextBookmark */ = 6457601612F42DB40077F1A9 /* PBXTextBookmark */;
			6457601C12F42E860077F1A9 /* PBXTextBookmark */ = 6457601C12F42E860077F1A9 /* PBXTextBookmark */;
			6457602312F4983E0077F1A9 /* PBXTextBookmark */ = 6457602312F4983E0077F1A9 /* PBXTextBookmark */;
			6457602412F4983E0077F1A9 /* PBXTextBookmark */ = 6457602412F4983E0077F1A9 /* PBXTextBookmark */;
			6457602512F4983E0077F1A9 /* PBXTextBookmark */ = 6457602512F4983E0077F1A9 /* PBXTextBookmark */;
			6457602B12F4987B0077F1A9 /* PBXTextBookmark */ = 6457602B12F4987B0077F1A9 /* PBXTextBookmark */;
			6457603312F498D20077F1A9 /* PBXTextBookmark */ = 6457603312F498D20077F1A9 /* PBXTextBookmark */;
			6457603412F498D20077F1A9 /* PBXTextBookmark */ = 6457603412F498D20077F1A9 /* PBXTextBookmark */;
			6457603512F498D20077F1A9 /* PBXTextBookmark */ = 6457603512F498D20077F1A9 /* PBXTextBookmark */;
			6457603712F499390077F1A9 /* PBXTextBookmark */ = 6457603712F499390077F1A9 /* PBXTextBookmark */;
			6457603812F499390077F1A9 /* PBXTextBookmark */ = 6457603812F499390077F1A9 /* PBXTextBookmark */;
			6457603912F499390077F1A9 /* PBXTextBookmark */ = 6457603912F499390077F1A9 /* PBXTextBookmark */;
			6457603A12F4998D0077F1A9 /* PBXTextBookmark */ = 6457603A12F4998D0077F1A9 /* PBXTextBookmark */;
			6457603B12F4998D0077F1A9 /* PBXTextBookmark */ = 6457603B12F4998D0077F1A9 /* PBXTextBookmark */;
			6457603F12F499AF0077F1A9 /* PBXTextBookmark */ = 6457603F12F499AF0077F1A9 /* PBXTextBookmark */;
			6457604012F499AF0077F1A9 /* PBXTextBookmark */ = 6457604012F499AF0077F1A9 /* PBXTextBookmark */;
			6457604112F499AF0077F1A9 /* PBXTextBookmark */ = 6457604112F499AF0077F1A9 /* PBXTextBookmark */;
			6457605412F49A1B0077F1A9 /* PBXTextBookmark */ = 6457605412F49A1B0077F1A9 /* PBXTextBookmark */;
			6457605512F49A1B0077F1A9 /* PBXTextBookmark */ = 6457605512F49A1B0077F1A9 /* PBXTextBookmark */;
			6457605612F49A1B0077F1A9 /* PBXTextBookmark */ = 6457605612F49A1B0077F1A9 /* PBXTextBookmark */;
			6457605A12F49A7A0077F1A9 /* PBXTextBookmark */ = 6457605A12F49A7A0077F1A9 /* PBXTextBookmark */;
			6457605B12F49A7A0077F1A9 /* PBXTextBookmark */ = 6457605B12F49A7A0077F1A9 /* PBXTextBookmark */;
			6457605C12F49A7A0077F1A9 /* PBXTextBookmark */ = 6457605C12F49A7A0077F1A9 /* PBXTextBookmark */;
			6457609212F49CC60077F1A9 /* PBXTextBookmark */ = 6457609212F49CC60077F1A9 /* PBXTextBookmark */;
			6457609312F49CC60077F1A9 /* PBXTextBookmark */ = 6457609312F49CC60077F1A9 /* PBXTextBookmark */;
			6457609412F49CC60077F1A9 /* PBXTextBookmark */ = 6457609412F49CC60077F1A9 /* PBXTextBookmark */;
			6457609512F49CC60077F1A9 /* PBXTextBookmark */ = 6457609512F49CC60077F1A9 /* PBXTextBookmark */;
			6457609B12F4A9B20077F1A9 /* PBXTextBookmark */ = 6457609B12F4A9B20077F1A9 /* PBXTextBookmark */;
			645760A112F4AB040077F1A9 /* PBXTextBookmark */ = 645760A112F4AB040077F1A9 /* PBXTextBookmark */;
			645760A212F4AB040077F1A9 /* PBXTextBookmark */ = 645760A212F4AB040077F1A9 /* PBXTextBookmark */;
			645760A612F4AB680077F1A9 /* PBXTextBookmark */ = 645760A612F4AB680077F1A9 /* PBXTextBookmark */;
			645760A812F4ACA50077F1A9 /* PBXTextBookmark */ = 645760A812F4ACA50077F1A9 /* PBXTextBookmark */;
			645760A912F4ACBE0077F1A9 /* PBXTextBookmark */ = 645760A912F4ACBE0077F1A9 /* PBXTextBookmark */;
			645760AA12F4AD310077F1A9 /* PBXTextBookmark */ = 645760AA12F4AD310077F1A9 /* PBXTextBookmark */;
			645760AB12F4AD310077F1A9 /* PBXTextBookmark */ = 645760AB12F4AD310077F1A9 /* PBXTextBookmark */;
			645760AC12F4AD310077F1A9 /* PBXTextBookmark */ = 645760AC12F4AD310077F1A9 /* PBXTextBookmark */;
			645760AD12F4AD400077F1A9 /* PBXTextBookmark */ = 645760AD12F4AD400077F1A9 /* PBXTextBookmark */;
			645760AE12F4AD760077F1A9 /* PBXTextBookmark */ = 645760AE12F4AD760077F1A9 /* PBXTextBookmark */;
			645760AF12F4AD760077F1A9 /* PBXTextBookmark */ = 645760AF12F4AD760077F1A9 /* PBXTextBookmark */;
			645760B012F4AD760077F1A9 /* PBXTextBookmark */ = 645760B012F4AD760077F1A9 /* PBXTextBookmark */;
			645760B312F4AD980077F1A9 /* PBXTextBookmark */ = 645760B312F4AD980077F1A9 /* PBXTextBookmark */;
			645760B612F4ADA50077F1A9 /* PBXTextBookmark */ = 645760B612F4ADA50077F1A9 /* PBXTextBookmark */;
			645760BA12F4ADF50077F1A9 /* PBXTextBookmark */ = 645760BA12F4ADF50077F1A9 /* PBXTextBookmark */;
			645760BD12F4AFFE0077F1A9 /* PBXTextBookmark */ = 645760BD12F4AFFE0077F1A9 /* PBXTextBookmark */;
			645760BF12F4C1B40077F1A9 /* PBXTextBookmark */ = 645760BF12F4C1B40077F1A9 /* PBXTextBookmark */;
			645760C412F4C8040077F1A9 /* PBXTextBookmark */ = 645760C412F4C8040077F1A9 /* PBXTextBookmark */;
			645760C512F4C8040077F1A9 /* PBXTextBookmark */ = 645760C512F4C8040077F1A9 /* PBXTextBookmark */;
			645760C712F4C80D0077F1A9 /* PBXTextBookmark */ = 645760C712F4C80D0077F1A9 /* PBXTextBookmark */;
			645760C812F4C80D0077F1A9 /* PBXTextBookmark */ = 645760C812F4C80D0077F1A9 /* PBXTextBookmark */;
			645760C912F4C80D0077F1A9 /* PBXTextBookmark */ = 645760C912F4C80D0077F1A9 /* PBXTextBookmark */;
			645760CC12F4C8A90077F1A9 /* PBXTextBookmark */ = 645760CC12F4C8A90077F1A9 /* PBXTextBookmark */;
			645760D412F4C9050077F1A9 /* PBXTextBookmark */ = 645760D412F4C9050077F1A9 /* PBXTextBookmark */;
			645760D512F4C9050077F1A9 /* PBXTextBookmark */ = 645760D512F4C9050077F1A9 /* PBXTextBookmark */;
			645760D612F4C9050077F1A9 /* PBXTextBookmark */ = 645760D612F4C9050077F1A9 /* PBXTextBookmark */;
			645760DC12F4C9200077F1A9 /* PBXTextBookmark */ = 645760DC12F4C9200077F1A9 /* PBXTextBookmark */;
			645760DD12F4C9200077F1A9 /* PBXTextBookmark */ = 645760DD12F4C9200077F1A9 /* PBXTextBookmark */;
			645760E312F4C9BB0077F1A9 /* PBXTextBookmark */ = 645760E312F4C9BB0077F1A9 /* PBXTextBookmark */;
			645760EB12F4CA2E0077F1A9 /* PBXTextBookmark */ = 645760EB12F4CA2E0077F1A9 /* PBXTextBookmark */;
			645760EE12F4CA350077F1A9 /* PBXTextBookmark */ = 645760EE12F4CA350077F1A9 /* PBXTextBookmark */;
			645760F112F4CA620077F1A9 /* PBXTextBookmark */ = 645760F112F4CA620077F1A9 /* PBXTextBookmark */;
			645760F312F4CD180077F1A9 /* PBXTextBookmark */ = 645760F312F4CD180077F1A9 /* PBXTextBookmark */;
			645760F412F4CD180077F1A9 /* PBXTextBookmark */ = 645760F412F4CD180077F1A9 /* PBXTextBookmark */;
			645760F512F4CD180077F1A9 /* PBXTextBookmark */ = 645760F512F4CD180077F1A9 /* PBXTextBookmark */;
			645760F612F4CD180077F1A9 /* PBXTextBookmark */ = 645760F612F4CD180077F1A9 /* PBXTextBookmark */;
			645760F912F4CD1C0077F1A9 /* PBXTextBookmark */ = 645760F912F4CD1C0077F1A9 /* PBXTextBookmark */;
			645760FC12F4CD680077F1A9 /* PBXTextBookmark */ = 645760FC12F4CD680077F1A9 /* PBXTextBookmark */;
			645760FD12F4CD680077F1A9 /* PBXTextBookmark */ = 645760FD12F4CD680077F1A9 /* PBXTextBookmark */;
			645760FE12F4CD680077F1A9 /* PBXTextBookmark */ = 645760FE12F4CD680077F1A9 /* PBXTextBookmark */;
			6457610212F4CEDA0077F1A9 /* PBXTextBookmark */ = 6457610212F4CEDA0077F1A9 /* PBXTextBookmark */;
			6457610312F4CF050077F1A9 /* PBXTextBookmark */ = 6457610312F4CF050077F1A9 /* PBXTextBookmark */;
			6457610612F4D0650077F1A9 /* PBXTextBookmark */ = 6457610612F4D0650077F1A9 /* PBXTextBookmark */;
			6457610712F4D0650077F1A9 /* PBXTextBookmark */ = 6457610712F4D0650077F1A9 /* PBXTextBookmark */;
			6457610812F4D0650077F1A9 /* PBXTextBookmark */ = 6457610812F4D0650077F1A9 /* PBXTextBookmark */;
			6457610912F4D0750077F1A9 /* PBXTextBookmark */ = 6457610912F4D0750077F1A9 /* PBXTextBookmark */;
			6457610A12F4D0850077F1A9 /* PBXTextBookmark */ = 6457610A12F4D0850077F1A9 /* PBXTextBookmark */;
			6457610B12F4D0EA0077F1A9 /* PBXTextBookmark */ = 6457610B12F4D0EA0077F1A9 /* PBXTextBookmark */;
			6457610C12F4D0EA0077F1A9 /* PBXTextBookmark */ = 6457610C12F4D0EA0077F1A9 /* PBXTextBookmark */;
			6457610D12F4D0EA0077F1A9 /* PBXTextBookmark */ = 6457610D12F4D0EA0077F1A9 /* PBXTextBookmark */;
			6457610E12F4D1470077F1A9 /* PBXTextBookmark */ = 6457610E12F4D1470077F1A9 /* PBXTextBookmark */;
			6457610F12F4D1470077F1A9 /* PBXTextBookmark */ = 6457610F12F4D1470077F1A9 /* PBXTextBookmark */;
			6457611012F4D1470077F1A9 /* PBXTextBookmark */ = 6457611012F4D1470077F1A9 /* PBXTextBookmark */;
			6457611112F4D1470077F1A9 /* PBXTextBookmark */ = 6457611112F4D1470077F1A9 /* PBXTextBookmark */;
			6457611212F4D1910077F1A9 /* PBXTextBookmark */ = 6457611212F4D1910077F1A9 /* PBXTextBookmark */;
			6457611312F4D1C90077F1A9 /* PBXTextBookmark */ = 6457611312F4D1C90077F1A9 /* PBXTextBookmark */;
			6457611412F4D1D20077F1A9 /* PBXTextBookmark */ = 6457611412F4D1D20077F1A9 /* PBXTextBookmark */;
			6457611512F4D23A0077F1A9 /* PBXTextBookmark */ = 6457611512F4D23A0077F1A9 /* PBXTextBookmark */;
			6457611812F4D2770077F1A9 /* PBXTextBookmark */ = 6457611812F4D2770077F1A9 /* PBXTextBookmark */;
			6457611D12F4D2980077F1A9 /* PBXTextBookmark */ = 6457611D12F4D2980077F1A9 /* PBXTextBookmark */;
			6457612112F4D30C0077F1A9 /* PBXTextBookmark */ = 6457612112F4D30C0077F1A9 /* PBXTextBookmark */;
			6457612812F4D7600077F1A9 /* PBXTextBookmark */ = 6457612812F4D7600077F1A9 /* PBXTextBookmark */;
			6457612A12F56D500077F1A9 /* PBXTextBookmark */ = 6457612A12F56D500077F1A9 /* PBXTextBookmark */;
			6457612E12F56E100077F1A9 /* PBXTextBookmark */ = 6457612E12F56E100077F1A9 /* PBXTextBookmark */;
			6457612F12F56E100077F1A9 /* PBXTextBookmark */ = 6457612F12F56E100077F1A9 /* PBXTextBookmark */;
			6457613012F56E100077F1A9 /* PBXTextBookmark */ = 6457613012F56E100077F1A9 /* PBXTextBookmark */;
			6457614D12F575720077F1A9 /* PBXTextBookmark */ = 6457614D12F575720077F1A9 /* PBXTextBookmark */;
			6457614E12F575720077F1A9 /* PBXTextBookmark */ = 6457614E12F575720077F1A9 /* PBXTextBookmark */;
			6457614F12F575720077F1A9 /* PBXTextBookmark */ = 6457614F12F575720077F1A9 /* PBXTextBookmark */;
			6457615012F575720077F1A9 /* PBXTextBookmark */ = 6457615012F575720077F1A9 /* PBXTextBookmark */;
			6457615112F575720077F1A9 /* PBXTextBookmark */ = 6457615112F575720077F1A9 /* PBXTextBookmark */;
			6457615212F576540077F1A9 /* PBXTextBookmark */ = 6457615212F576540077F1A9 /* PBXTextBookmark */;
			6457615312F576920077F1A9 /* PBXTextBookmark */ = 6457615312F576920077F1A9 /* PBXTextBookmark */;
			6457616112F577140077F1A9 /* PBXTextBookmark */ = 6457616112F577140077F1A9 /* PBXTextBookmark */;
			6457616512F578820077F1A9 /* PBXTextBookmark */ = 6457616512F578820077F1A9 /* PBXTextBookmark */;
			6457617812F5B69F0077F1A9 /* PBXTextBookmark */ = 6457617812F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617912F5B69F0077F1A9 /* PBXTextBookmark */ = 6457617912F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617B12F5B69F0077F1A9 /* PBXTextBookmark */ = 6457617B12F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617C12F5B69F0077F1A9 /* PBXTextBookmark */ = 6457617C12F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617D12F5B69F0077F1A9 /* PBXTextBookmark */ = 6457617D12F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617F12F5B9490077F1A9 /* PBXTextBookmark */ = 6457617F12F5B9490077F1A9 /* PBXTextBookmark */;
			6457618212F5BAD10077F1A9 /* PBXTextBookmark */ = 6457618212F5BAD10077F1A9 /* PBXTextBookmark */;
			6457618312F5BAD10077F1A9 /* PBXTextBookmark */ = 6457618312F5BAD10077F1A9 /* PBXTextBookmark */;
			6457618412F5BAD10077F1A9 /* PBXTextBookmark */ = 6457618412F5BAD10077F1A9 /* PBXTextBookmark */;
			6457618A12F5BB080077F1A9 /* PBXTextBookmark */ = 6457618A12F5BB080077F1A9 /* PBXTextBookmark */;
			6457618B12F5BB080077F1A9 /* PBXTextBookmark */ = 6457618B12F5BB080077F1A9 /* PBXTextBookmark */;
			6457618F12F5BB170077F1A9 /* PBXTextBookmark */ = 6457618F12F5BB170077F1A9 /* PBXTextBookmark */;
			6457619312F5BBED0077F1A9 /* PBXTextBookmark */ = 6457619312F5BBED0077F1A9 /* PBXTextBookmark */;
			6457619A12F5BC210077F1A9 /* PBXTextBookmark */ = 6457619A12F5BC210077F1A9 /* PBXTextBookmark */;
			6457619B12F5BC210077F1A9 /* PBXTextBookmark */ = 6457619B12F5BC210077F1A9 /* PBXTextBookmark */;
			6457619E12F5BC4B0077F1A9 /* XCBuildMessageTextBookmark */ = 6457619E12F5BC4B0077F1A9 /* XCBuildMessageTextBookmark */;
			6457619F12F5BC4B0077F1A9 /* PBXTextBookmark */ = 6457619F12F5BC4B0077F1A9 /* PBXTextBookmark */;
			645761A012F5BC4C0077F1A9 /* PBXTextBookmark */ = 645761A012F5BC4C0077F1A9 /* PBXTextBookmark */;
			645761A312F5BC6B0077F1A9 /* PBXTextBookmark */ = 645761A312F5BC6B0077F1A9 /* PBXTextBookmark */;
			645761A712F5BC7F0077F1A9 /* PBXTextBookmark */ = 645761A712F5BC7F0077F1A9 /* PBXTextBookmark */;
			645761AA12F5BC890077F1A9 /* PBXTextBookmark */ = 645761AA12F5BC890077F1A9 /* PBXTextBookmark */;
			645761B012F5BCA80077F1A9 /* PBXTextBookmark */ = 645761B012F5BCA80077F1A9 /* PBXTextBookmark */;
			645761B512F5BCC70077F1A9 /* PBXTextBookmark */ = 645761B512F5BCC70077F1A9 /* PBXTextBookmark */;
			645761B912F5BCD50077F1A9 /* PBXTextBookmark */ = 645761B912F5BCD50077F1A9 /* PBXTextBookmark */;
			645761BE12F5BD040077F1A9 /* PBXTextBookmark */ = 645761BE12F5BD040077F1A9 /* PBXTextBookmark */;
			645761C012F5BDB90077F1A9 /* PBXTextBookmark */ = 645761C012F5BDB90077F1A9 /* PBXTextBookmark */;
			645761C312F5BE2E0077F1A9 /* PBXTextBookmark */ = 645761C312F5BE2E0077F1A9 /* PBXTextBookmark */;
			645761C912F5BE3A0077F1A9 /* PBXTextBookmark */ = 645761C912F5BE3A0077F1A9 /* PBXTextBookmark */;
			645761CB12F5BE4B0077F1A9 /* PBXTextBookmark */ = 645761CB12F5BE4B0077F1A9 /* PBXTextBookmark */;
			645761D112F5BF5F0077F1A9 /* PBXTextBookmark */ = 645761D112F5BF5F0077F1A9 /* PBXTextBookmark */;
			645761D512F5BF6F0077F1A9 /* PBXTextBookmark */ = 645761D512F5BF6F0077F1A9 /* PBXTextBookmark */;
			645761D912F5BF810077F1A9 /* PBXTextBookmark */ = 645761D912F5BF810077F1A9 /* PBXTextBookmark */;
			645761DB12F5C0C80077F1A9 /* PBXTextBookmark */ = 645761DB12F5C0C80077F1A9 /* PBXTextBookmark */;
			645761E012F5C1360077F1A9 /* PBXTextBookmark */ = 645761E012F5C1360077F1A9 /* PBXTextBookmark */;
			645761E412F5C2670077F1A9 /* PBXTextBookmark */ = 645761E412F5C2670077F1A9 /* PBXTextBookmark */;
			645761E812F5C2830077F1A9 /* PBXTextBookmark */ = 645761E812F5C2830077F1A9 /* PBXTextBookmark */;
			645761EE12F5D2160077F1A9 /* PBXTextBookmark */ = 645761EE12F5D2160077F1A9 /* PBXTextBookmark */;
			645761FD12F5F6200077F1A9 /* PBXTextBookmark */ = 645761FD12F5F6200077F1A9 /* PBXTextBookmark */;
			6457622C12F5F6F40077F1A9 /* PBXTextBookmark */ = 6457622C12F5F6F40077F1A9 /* PBXTextBookmark */;
			6457623112F5F7670077F1A9 /* PBXTextBookmark */ = 6457623112F5F7670077F1A9 /* PBXTextBookmark */;
			6457623212F5F7670077F1A9 /* PBXTextBookmark */ = 6457623212F5F7670077F1A9 /* PBXTextBookmark */;
			6457623312F5F7670077F1A9 /* PBXTextBookmark */ = 6457623312F5F7670077F1A9 /* PBXTextBookmark */;
			6457623712F5F7EB0077F1A9 /* PBXTextBookmark */ = 6457623712F5F7EB0077F1A9 /* PBXTextBookmark */;
			6457623812F5F7EB0077F1A9 /* PBXTextBookmark */ = 6457623812F5F7EB0077F1A9 /* PBXTextBookmark */;
			6457624212F5F7FA0077F1A9 /* PBXTextBookmark */ = 6457624212F5F7FA0077F1A9 /* PBXTextBookmark */;
			6457624312F5F81F0077F1A9 /* PBXTextBookmark */ = 6457624312F5F81F0077F1A9 /* PBXTextBookmark */;
			6457624412F5F8A90077F1A9 /* PBXTextBookmark */ = 6457624412F5F8A90077F1A9 /* PBXTextBookmark */;
			6457624512F5F9870077F1A9 /* PBXTextBookmark */ = 6457624512F5F9870077F1A9 /* PBXTextBookmark */;
			6457624A12F5F9BC0077F1A9 /* PBXTextBookmark */ = 6457624A12F5F9BC0077F1A9 /* PBXTextBookmark */;
			6457625312F5FA200077F1A9 /* PBXTextBookmark */ = 6457625312F5FA200077F1A9 /* PBXTextBookmark */;
			6457625412F5FA200077F1A9 /* PBXTextBookmark */ = 6457625412F5FA200077F1A9 /* PBXTextBookmark */;
			6457625D12F5FAAA0077F1A9 /* PBXTextBookmark */ = 6457625D12F5FAAA0077F1A9 /* PBXTextBookmark */;
			6457625F12F5FAAA0077F1A9 /* PBXTextBookmark */ = 6457625F12F5FAAA0077F1A9 /* PBXTextBookmark */;
			6457626012F5FAAA0077F1A9 /* PBXTextBookmark */ = 6457626012F5FAAA0077F1A9 /* PBXTextBookmark */;
			6457626412F5FACC0077F1A9 /* PBXTextBookmark */ = 6457626412F5FACC0077F1A9 /* PBXTextBookmark */;
			6457626712F5FADA0077F1A9 /* PBXTextBookmark */ = 6457626712F5FADA0077F1A9 /* PBXTextBookmark */;
			6457626C12F5FAED0077F1A9 /* PBXTextBookmark */ = 6457626C12F5FAED0077F1A9 /* PBXTextBookmark */;
			6457627312F5FB1A0077F1A9 /* PBXTextBookmark */ = 6457627312F5FB1A0077F1A9 /* PBXTextBookmark */;
			6457627712F5FB780077F1A9 /* PBXTextBookmark */ = 6457627712F5FB780077F1A9 /* PBXTextBookmark */;
			6457627D12F5FBA30077F1A9 /* PBXTextBookmark */ = 6457627D12F5FBA30077F1A9 /* PBXTextBookmark */;
			6457628112F5FD250077F1A9 /* PBXTextBookmark */ = 6457628112F5FD250077F1A9 /* PBXTextBookmark */;
			6457628512F5FD730077F1A9 /* PBXTextBookmark */ = 6457628512F5FD730077F1A9 /* PBXTextBookmark */;
			6457628C12F5FDDF0077F1A9 /* PBXTextBookmark */ = 6457628C12F5FDDF0077F1A9 /* PBXTextBookmark */;
			6457629012F5FDF60077F1A9 /* PBXTextBookmark */ = 6457629012F5FDF60077F1A9 /* PBXTextBookmark */;
			6457629412F5FE190077F1A9 /* PBXTextBookmark */ = 6457629412F5FE190077F1A9 /* PBXTextBookmark */;
			6457629812F5FE3F0077F1A9 /* PBXTextBookmark */ = 6457629812F5FE3F0077F1A9 /* PBXTextBookmark */;
			6457629C12F5FE520077F1A9 /* PBXTextBookmark */ = 6457629C12F5FE520077F1A9 /* PBXTextBookmark */;
			645762A012F5FE7A0077F1A9 /* PBXTextBookmark */ = 645762A012F5FE7A0077F1A9 /* PBXTextBookmark */;
			645762A612F5FE980077F1A9 /* PBXTextBookmark */ = 645762A612F5FE980077F1A9 /* PBXTextBookmark */;
			645762AD12F5FF220077F1A9 /* PBXTextBookmark */ = 645762AD12F5FF220077F1A9 /* PBXTextBookmark */;
			645762AE12F5FF220077F1A9 /* PBXTextBookmark */ = 645762AE12F5FF220077F1A9 /* PBXTextBookmark */;
			645762AF12F5FF220077F1A9 /* PBXTextBookmark */ = 645762AF12F5FF220077F1A9 /* PBXTextBookmark */;
			645762B012F5FF220077F1A9 /* PBXTextBookmark */ = 645762B012F5FF220077F1A9 /* PBXTextBookmark */;
			645762B412F5FFAC0077F1A9 /* PBXTextBookmark */ = 645762B412F5FFAC0077F1A9 /* PBXTextBookmark */;
			645762B812F5FFCC0077F1A9 /* PBXTextBookmark */ = 645762B812F5FFCC0077F1A9 /* PBXTextBookmark */;
			645762BC12F5FFE00077F1A9 /* PBXTextBookmark */ = 645762BC12F5FFE00077F1A9 /* PBXTextBookmark */;
			645762C212F600120077F1A9 /* PBXTextBookmark */ = 645762C212F600120077F1A9 /* PBXTextBookmark */;
			64F1FA8F12EF6CDD00E95C29 = 64F1FA8F12EF6CDD00E95C29 /* PBXTextBookmark */;
			64F1FA9012EF6CDD00E95C29 = 64F1FA9012EF6CDD00E95C29 /* PlistBookmark */;
			64F1FA9212EF6CDD00E95C29 = 64F1FA9212EF6CDD00E95C29 /* PBXTextBookmark */;
			64F1FA9612EF6CDD00E95C29 = 64F1FA9612EF6CDD00E95C29 /* PBXTextBookmark */;
			64F1FAB212EF6ED700E95C29 = 64F1FAB212EF6ED700E95C29 /* PBXTextBookmark */;
			64F1FBE612EF827C00E95C29 = 64F1FBE612EF827C00E95C29 /* PBXTextBookmark */;
			64F1FBE712EF827C00E95C29 = 64F1FBE712EF827C00E95C29 /* PBXTextBookmark */;
			64F1FC1612EF84B600E95C29 = 64F1FC1612EF84B600E95C29 /* PBXTextBookmark */;
			64F1FC2212EF84EE00E95C29 = 64F1FC2212EF84EE00E95C29 /* PBXTextBookmark */;
			64F1FC8712F0356D00E95C29 = 64F1FC8712F0356D00E95C29 /* PBXTextBookmark */;
			64F1FCE712F0C9E300E95C29 = 64F1FCE712F0C9E300E95C29 /* PBXTextBookmark */;
			64F1FCFD12F0D3AF00E95C29 = 64F1FCFD12F0D3AF00E95C29 /* PBXTextBookmark */;
			64F1FD1D12F415C500E95C29 = 64F1FD1D12F415C500E95C29 /* PBXTextBookmark */;
			64F1FD1E12F415C500E95C29 = 64F1FD1E12F415C500E95C29 /* PBXTextBookmark */;
			64F1FD1F12F415C500E95C29 = 64F1FD1F12F415C500E95C29 /* PBXTextBookmark */;
			64F1FD2512F416B100E95C29 = 64F1FD2512F416B100E95C29 /* PBXTextBookmark */;
		};
		sourceControlManager = 64F1F9B312EED35900E95C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	64575F5112F41AAF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	64575F5212F41AAF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	64575F5312F41AAF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	64575F5412F41AAF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 14";
		rLen = 23;
		rLoc = 292;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	64575F5E12F41AE10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 14";
		rLen = 23;
		rLoc = 292;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	64575F5F12F41AE10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	64575F6012F41AE10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 65";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	64575F6512F41C060077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 46";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1382;
		vrLoc = 239;
	};
	64575F6612F41C060077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 109";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5177;
	};
	64575F6712F41C060077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 14";
		rLen = 23;
		rLoc = 292;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	64575F6812F41C060077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	64575F6912F41C060077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 37";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	64575F6E12F41C2B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 12";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	64575F7712F41C440077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	64575F7812F41C440077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 42";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	64575F7912F41C440077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 42";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	64575F7D12F41C9F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 42";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	64575F7E12F41C9F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	64575F7F12F41C9F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 266";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4560;
	};
	64575F8712F420770077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 251";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1805;
	};
	64575F8812F420770077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	64575F8912F420770077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 40";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3;
	};
	64575F8A12F420770077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 40";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1381;
		vrLoc = 45;
	};
	64575FA012F425670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 40";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1381;
		vrLoc = 45;
	};
	64575FA112F425670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 48";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	64575FA212F425670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 88";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1042;
		vrLoc = 879;
	};
	64575FA312F425670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 223";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3244;
	};
	64575FA712F4256E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 223";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3308;
	};
	64575FA912F425840077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 223";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3308;
	};
	64575FB112F426D10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 223";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3308;
	};
	64575FB212F426D10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 40";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1393;
		vrLoc = 35;
	};
	64575FB312F426D10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 40";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1380;
		vrLoc = 48;
	};
	64575FE312F428C40077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 66";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1275;
		vrLoc = 539;
	};
	64575FE412F429100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 77";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1309;
		vrLoc = 539;
	};
	64575FE912F429C10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 101";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1051;
	};
	64575FED12F429F80077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 46";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1283;
		vrLoc = 236;
	};
	64575FF512F42A0B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 46";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1101;
	};
	64575FF612F42A0B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 46";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1103;
	};
	64575FFA12F42A350077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 45";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1290;
		vrLoc = 290;
	};
	6457600212F42B100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 112";
		rLen = 0;
		rLoc = 6282;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1168;
	};
	6457600312F42B100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 98";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	6457600412F42B100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 58";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1431;
		vrLoc = 237;
	};
	6457600512F42B100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	6457600A12F42B220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 58";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3;
	};
	6457600C12F42B6E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 62";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1443;
		vrLoc = 313;
	};
	6457600F12F42D9A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 62";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1443;
		vrLoc = 313;
	};
	6457601012F42D9A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 98";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4819;
	};
	6457601112F42D9A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 113";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1214;
	};
	6457601612F42DB40077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 116";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1275;
	};
	6457601C12F42E860077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 78";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1277;
	};
	6457602312F4983E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 40";
		rLen = 13;
		rLoc = 839;
		rType = 0;
		vrLen = 1378;
		vrLoc = 313;
	};
	6457602412F4983E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 113";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1279;
	};
	6457602512F4983E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 121";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1504;
	};
	6457602B12F4987B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 121";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1504;
	};
	6457603312F498D20077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 121";
		rLen = 0;
		rLoc = 5312;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1499;
	};
	6457603412F498D20077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 98";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3225;
	};
	6457603512F498D20077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 98";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3295;
	};
	6457603712F499390077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 98";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3295;
	};
	6457603812F499390077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	6457603912F499390077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 42";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1278;
	};
	6457603A12F4998D0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 81";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1435;
	};
	6457603B12F4998D0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 81";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3;
	};
	6457603F12F499AF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 81";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3;
	};
	6457604012F499AF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	6457604112F499AF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 192";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3357;
	};
	6457605412F49A1B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 192";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5305;
	};
	6457605512F49A1B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6457605612F49A1B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 125";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1504;
	};
	6457605A12F49A7A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 192";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5305;
	};
	6457605B12F49A7A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 125";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1504;
	};
	6457605C12F49A7A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 125";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1504;
	};
	6457609212F49CC60077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 192";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1086;
	};
	6457609312F49CC60077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 21";
		rLen = 10;
		rLoc = 386;
		rType = 0;
		vrLen = 1402;
		vrLoc = 32;
	};
	6457609412F49CC60077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 123";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1852;
	};
	6457609512F49CC60077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 137";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1941;
	};
	6457609B12F4A9B20077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 139";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1998;
	};
	645760A112F4AB040077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 124";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2072;
	};
	645760A212F4AB040077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 136";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2072;
	};
	645760A612F4AB680077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 139";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2218;
	};
	645760A812F4ACA50077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 48";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1226;
		vrLoc = 464;
	};
	645760A912F4ACBE0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 49";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1278;
		vrLoc = 464;
	};
	645760AA12F4AD310077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 49";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1278;
		vrLoc = 464;
	};
	645760AB12F4AD310077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 21";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	645760AC12F4AD310077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	645760AD12F4AD400077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 28";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	645760AE12F4AD760077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 27";
		rLen = 9;
		rLoc = 831;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	645760AF12F4AD760077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 48";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 1285;
		vrLoc = 464;
	};
	645760B012F4AD760077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 55";
		rLen = 0;
		rLoc = 3853;
		rType = 0;
		vrLen = 1281;
		vrLoc = 464;
	};
	645760B312F4AD980077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 50";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1341;
		vrLoc = 464;
	};
	645760B612F4ADA50077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 48";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1338;
		vrLoc = 470;
	};
	645760BA12F4ADF50077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 49";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1338;
		vrLoc = 470;
	};
	645760BD12F4AFFE0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 57";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1377;
		vrLoc = 510;
	};
	645760BF12F4C1B40077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 170";
		rLen = 0;
		rLoc = 8838;
		rType = 0;
		vrLen = 999;
		vrLoc = 3013;
	};
	645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = Unify;
		modificationTime = 318110238.16665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645760C412F4C8040077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 162";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 858;
		vrLoc = 2730;
	};
	645760C512F4C8040077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 162";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 800;
		vrLoc = 2789;
	};
	645760C712F4C80D0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 162";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 800;
		vrLoc = 2789;
	};
	645760C812F4C80D0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	645760C912F4C80D0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 194";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3171;
	};
	645760CC12F4C8A90077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 196";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 610;
		vrLoc = 5801;
	};
	645760D412F4C9050077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 196";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 610;
		vrLoc = 5801;
	};
	645760D512F4C9050077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		rLen = 0;
		rLoc = 262;
		rType = 1;
	};
	645760D612F4C9050077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 164";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 945;
		vrLoc = 2793;
	};
	645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = Unify;
		modificationTime = 318110238.191114;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645760DC12F4C9200077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 164";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 947;
		vrLoc = 2793;
	};
	645760DD12F4C9200077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 164";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 906;
		vrLoc = 2834;
	};
	645760E312F4C9BB0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 164";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 912;
		vrLoc = 2909;
	};
	645760EB12F4CA2E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 164";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 914;
		vrLoc = 2909;
	};
	645760EE12F4CA350077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 153";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 914;
		vrLoc = 2909;
	};
	645760F112F4CA620077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 158";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 984;
		vrLoc = 2727;
	};
	645760F312F4CD180077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 158";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 984;
		vrLoc = 2727;
	};
	645760F412F4CD180077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 49;
		rLoc = 619;
		rType = 0;
		vrLen = 808;
		vrLoc = 145;
	};
	645760F512F4CD180077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 196";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 674;
		vrLoc = 5736;
	};
	645760F612F4CD180077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 62";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 631;
		vrLoc = 507;
	};
	645760F912F4CD1C0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 58";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 631;
		vrLoc = 507;
	};
	645760FC12F4CD680077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 58";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 793;
		vrLoc = 148;
	};
	645760FD12F4CD680077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 158";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 990;
		vrLoc = 2723;
	};
	645760FE12F4CD680077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 51";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1057;
		vrLoc = 382;
	};
	6457610212F4CEDA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 47";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1075;
		vrLoc = 676;
	};
	6457610312F4CF050077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 47";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3243;
	};
	6457610612F4D0650077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 177";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 947;
		vrLoc = 2798;
	};
	6457610712F4D0650077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 58";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 793;
		vrLoc = 148;
	};
	6457610812F4D0650077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 67";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 667;
		vrLoc = 600;
	};
	6457610912F4D0750077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 70";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 704;
		vrLoc = 679;
	};
	6457610A12F4D0850077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 78";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 683;
		vrLoc = 1148;
	};
	6457610B12F4D0EA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 65";
		rLen = 27;
		rLoc = 1022;
		rType = 0;
		vrLen = 667;
		vrLoc = 600;
	};
	6457610C12F4D0EA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 49;
		rLoc = 619;
		rType = 0;
		vrLen = 906;
		vrLoc = 79;
	};
	6457610D12F4D0EA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 903;
		vrLoc = 79;
	};
	6457610E12F4D1470077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 903;
		vrLoc = 79;
	};
	6457610F12F4D1470077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	6457611012F4D1470077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 24";
		rLen = 13;
		rLoc = 524;
		rType = 0;
		vrLen = 1135;
		vrLoc = 162;
	};
	6457611112F4D1470077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 39";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1107;
		vrLoc = 162;
	};
	6457611212F4D1910077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 187";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 823;
		vrLoc = 3045;
	};
	6457611312F4D1C90077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 165";
		rLen = 8;
		rLoc = 5918;
		rType = 0;
		vrLen = 722;
		vrLoc = 3165;
	};
	6457611412F4D1D20077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 177";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 730;
		vrLoc = 3165;
	};
	6457611512F4D23A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 181";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 785;
		vrLoc = 3198;
	};
	6457611812F4D2770077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 181";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 815;
		vrLoc = 3198;
	};
	6457611D12F4D2980077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 38";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1121;
		vrLoc = 382;
	};
	6457612112F4D30C0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 173";
		rLen = 0;
		rLoc = 6279;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3050;
	};
	6457612812F4D7600077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 161";
		rLen = 0;
		rLoc = 6009;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3173;
	};
	6457612A12F56D500077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 183";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 941;
		vrLoc = 3091;
	};
	6457612E12F56E100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	6457612F12F56E100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 62";
		rLen = 22;
		rLoc = 3839;
		rType = 0;
		vrLen = 1160;
		vrLoc = 798;
	};
	6457613012F56E100077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 62";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1130;
		vrLoc = 798;
	};
	6457613812F56FB20077F1A9 /* OBSTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 563}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6457613912F56FB30077F1A9 /* OBSTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 3146}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{535, 535}";
		};
	};
	6457614D12F575720077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	6457614E12F575720077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613812F56FB20077F1A9 /* OBSTextCell.h */;
		name = "OBSTextCell.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6457614F12F575720077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 126";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4737;
	};
	6457615012F575720077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 62";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6457615112F575720077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 193";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3681;
	};
	6457615212F576540077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 189";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3681;
	};
	6457615312F576920077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 190";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3763;
	};
	6457616112F577140077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 191";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3590;
	};
	6457616512F578820077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 63";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1197;
		vrLoc = 757;
	};
	6457617812F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613812F56FB20077F1A9 /* OBSTextCell.h */;
		name = "OBSTextCell.h: 17";
		rLen = 7;
		rLoc = 249;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6457617912F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457617A12F5B69F0077F1A9 /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 4562;
		vrLoc = 20461;
	};
	6457617A12F5B69F0077F1A9 /* NSImage.h */ = {
		isa = PBXFileReference;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	6457617B12F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 27";
		rLen = 70;
		rLoc = 427;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	6457617C12F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 221";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 1682;
		vrLoc = 494;
	};
	6457617D12F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 237";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1373;
		vrLoc = 4344;
	};
	6457617F12F5B9490077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 38";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6457618212F5BAD10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6457618312F5BAD10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 33";
		rLen = 12;
		rLoc = 844;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	6457618412F5BAD10077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 231";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4862;
	};
	6457618A12F5BB080077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 231";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4862;
	};
	6457618B12F5BB080077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 231";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5043;
	};
	6457618F12F5BB170077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 231";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5054;
	};
	6457619312F5BBED0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 252";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5057;
	};
	6457619A12F5BC210077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 252";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1374;
		vrLoc = 5057;
	};
	6457619B12F5BC210077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 244";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5099;
	};
	6457619E12F5BC4B0077F1A9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression";
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	6457619F12F5BC4B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 194";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 547;
		vrLoc = 717;
	};
	645761A012F5BC4C0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 194";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 547;
		vrLoc = 717;
	};
	645761A312F5BC6B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 251";
		rLen = 0;
		rLoc = 7632;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5043;
	};
	645761A712F5BC7F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 194";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 550;
		vrLoc = 717;
	};
	645761AA12F5BC890077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 230";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5054;
	};
	645761B012F5BCA80077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 221";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1385;
		vrLoc = 5057;
	};
	645761B512F5BCC70077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 255";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5099;
	};
	645761B912F5BCD50077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 254";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1387;
		vrLoc = 5178;
	};
	645761BE12F5BD040077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 243";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5056;
	};
	645761C012F5BDB90077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 52";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	645761C312F5BE2E0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3;
	};
	645761C912F5BE3A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1701;
		vrLoc = 45;
	};
	645761CB12F5BE4B0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1656;
		vrLoc = 92;
	};
	645761D112F5BF5F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1719;
		vrLoc = 162;
	};
	645761D512F5BF6F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1733;
		vrLoc = 236;
	};
	645761D912F5BF810077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1713;
		vrLoc = 290;
	};
	645761DB12F5C0C80077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 48";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 2020;
		vrLoc = 290;
	};
	645761E012F5C1360077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1948;
		vrLoc = 406;
	};
	645761E412F5C2670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 298";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 1176;
		vrLoc = 6103;
	};
	645761E812F5C2830077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 298";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6146;
	};
	645761EE12F5D2160077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 194";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1458;
		vrLoc = 4175;
	};
	645761FD12F5F6200077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 230";
		rLen = 0;
		rLoc = 6281;
		rType = 0;
		vrLen = 845;
		vrLoc = 717;
	};
	6457622C12F5F6F40077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 84";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1162;
	};
	6457623112F5F7670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	6457623212F5F7670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 85";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1162;
	};
	6457623312F5F7670077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 85";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1215;
	};
	6457623712F5F7EB0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 81";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1558;
	};
	6457623812F5F7EB0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 76";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1590;
	};
	6457624212F5F7FA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 297";
		rLen = 0;
		rLoc = 7390;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6639;
	};
	6457624312F5F81F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 316";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1286;
		vrLoc = 6640;
	};
	6457624412F5F8A90077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 319";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6640;
	};
	6457624512F5F9870077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 322";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6640;
	};
	6457624A12F5F9BC0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 323";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6722;
	};
	6457624F12F5FA120077F1A9 /* UnifyFolderDiffController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:willDisplayCell:forTableColumn:item:";
		hitCount = 14;
		ignoreCount = 0;
		lineNumber = 315;
		location = Unify;
		modificationTime = 318110287.16323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6457625312F5FA200077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7072;
	};
	6457625412F5FA200077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 302";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7074;
	};
	6457625812F5FA340077F1A9 /* UnifyFolderDiffController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:willDisplayCell:forTableColumn:item:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 326;
		location = Unify;
		modificationTime = 318110285.870761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6457625D12F5FAAA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457625E12F5FAAA0077F1A9 /* NSGeometry.h */;
		name = "NSGeometry.h: 102";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1474;
	};
	6457625E12F5FAAA0077F1A9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	6457625F12F5FAAA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		rLen = 0;
		rLoc = 326;
		rType = 1;
	};
	6457626012F5FAAA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 320";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7120;
	};
	6457626412F5FACC0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7120;
	};
	6457626712F5FADA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1117;
		vrLoc = 7200;
	};
	6457626C12F5FAED0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7218;
	};
	6457627312F5FB1A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1135;
		vrLoc = 7263;
	};
	6457627712F5FB780077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1214;
		vrLoc = 7289;
	};
	6457627D12F5FBA30077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7348;
	};
	6457628112F5FD250077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7379;
	};
	6457628512F5FD730077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1160;
		vrLoc = 7401;
	};
	6457628C12F5FDDF0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 91";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1868;
		vrLoc = 973;
	};
	6457629012F5FDF60077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7614;
	};
	6457629412F5FE190077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 0;
		rLoc = 8013;
		rType = 0;
		vrLen = 1270;
		vrLoc = 7614;
	};
	6457629812F5FE3F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 328";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7614;
	};
	6457629C12F5FE520077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 329";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 1269;
		vrLoc = 7609;
	};
	645762A012F5FE7A0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 320";
		rLen = 0;
		rLoc = 7841;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7614;
	};
	645762A612F5FE980077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 326";
		rLen = 0;
		rLoc = 8015;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7614;
	};
	645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 813}}";
			sepNavSelRange = "{208, 17}";
			sepNavVisRange = "{0, 350}";
		};
	};
	645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	645762AD12F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */;
		name = "NSColor+OBSDiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	645762AE12F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */;
		name = "NSColor+OBSDiff.h: 14";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	645762AF12F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 321";
		rLen = 17;
		rLoc = 7882;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7612;
	};
	645762B012F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1821;
		vrLoc = 3;
	};
	645762B412F5FFAC0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 349";
		rLen = 0;
		rLoc = 8461;
		rType = 0;
		vrLen = 1358;
		vrLoc = 7391;
	};
	645762B812F5FFCC0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 352";
		rLen = 0;
		rLoc = 8594;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7447;
	};
	645762BC12F5FFE00077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 350";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7457;
	};
	645762C212F600120077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 352";
		rLen = 0;
		rLoc = 8594;
		rType = 0;
		vrLen = 1285;
		vrLoc = 7523;
	};
	64F1F9A212EED35000E95C29 /* Unify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64F1F9B312EED35900E95C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64F1F9B412EED35900E95C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 583}}";
			sepNavSelRange = "{544, 46}";
			sepNavVisRange = "{0, 665}";
		};
	};
	64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 507}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{85, 634}";
		};
	};
	64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 583}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 838}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{589, 250}, {656, 778}}";
		};
	};
	64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 836}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 5356}}";
			sepNavSelRange = "{8594, 0}";
			sepNavVisRange = "{7523, 1285}";
		};
	};
	64F1FA8F12EF6CDD00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64F1FA9012EF6CDD00E95C29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Unify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manuel/dev/gitfend/Unify/Unify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64F1FA9212EF6CDD00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */;
		name = "UnifyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	64F1FA9612EF6CDD00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */;
		name = "UnifyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 657}}";
			sepNavSelRange = "{282, 21}";
			sepNavVisRange = "{0, 334}";
		};
	};
	64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 390}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{152, 297}";
		};
	};
	64F1FAB212EF6ED700E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */;
		name = "NSBox+OBSDisplay.h: 18";
		rLen = 21;
		rLoc = 282;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	64F1FB0E12EF776000E95C29 /* UnifyAppController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		functionName = "-startFolderDiff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Unify;
		modificationTime = 318110238.115422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64F1FBE612EF827C00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 25";
		rLen = 46;
		rLoc = 544;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	64F1FBE712EF827C00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 23";
		rLen = 125;
		rLoc = 465;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	64F1FC1612EF84B600E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */;
		name = "UnifyFileDiffController.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	64F1FC2012EF84EC00E95C29 /* UnifyFolderDiffController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-startDiffSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Unify;
		modificationTime = 318110238.136326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64F1FC2212EF84EE00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1209}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{79, 903}";
		};
	};
	64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 4732}}";
			sepNavSelRange = "{1022, 27}";
			sepNavVisRange = "{600, 667}";
		};
	};
	64F1FC8712F0356D00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC8812F0356D00E95C29 /* stat.h */;
		name = "stat.h: 435";
		rLen = 62;
		rLoc = 17081;
		rType = 0;
		vrLen = 1709;
		vrLoc = 16189;
	};
	64F1FC8812F0356D00E95C29 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64F1FCA912F04BCE00E95C29 /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1417}}";
			sepNavSelRange = "{271, 121}";
			sepNavVisRange = "{0, 834}";
		};
	};
	64F1FCE712F0C9E300E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */;
		name = "NSBox+OBSDisplay.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	64F1FCFD12F0D3AF00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 51";
		rLen = 148;
		rLoc = 1053;
		rType = 0;
		vrLen = 1376;
		vrLoc = 239;
	};
	64F1FD1D12F415C500E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 109";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5218;
	};
	64F1FD1E12F415C500E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	64F1FD1F12F415C500E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 29";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	64F1FD2512F416B100E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Unify */ = {
		activeExec = 0;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
	};
}
