// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 762}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{522, 250}, {656, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64F1F9A212EED35000E95C29 /* Unify */;
		activeTarget = 8D1107260486CEB800E47090 /* Unify */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Unify */,
		);
		breakpoints = (
			645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:309 */,
			645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:307 */,
			64DF9F1C1300764200416001 /* OBSDirectory.m:313 */,
			64DF9F6313007FEC00416001 /* UnifyAppController.m:208 */,
			64DFA2151306C53500416001 /* UnifyAppController.m:115 */,
			64DFA2251306D29A00416001 /* UnifyFolderDiffController.m:135 */,
			64591906130EAA3C00F28275 /* CCDiff.m:170 */,
			647C808A131BB26F00BAA3F2 /* objc_exception_throw */,
			647C8327131EE48400BAA3F2 /* CCDiffView.m:593 */,
			647C832B131EE49700BAA3F2 /* CCDiffViewController.m:464 */,
			647C8335131EE61F00BAA3F2 /* CCDiffViewController.m:465 */,
			647C8337131EE62600BAA3F2 /* CCDiffView.m:589 */,
			647C8370131EEDF500BAA3F2 /* CCDiffViewController.m:450 */,
			64D3C7D613253BE300993FA6 /* CCDiffViewController.m:429 */,
		);
		codeSenseManager = 64F1F9B412EED35900E95C29 /* Code sense */;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					596,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321106967;
			PBXWorkspaceStateSaveDate = 321106967;
		};
		perUserProjectItems = {
			64120ECB13239F3400FF7849 = 64120ECB13239F3400FF7849 /* PBXTextBookmark */;
			64120ECE13239F3500FF7849 = 64120ECE13239F3500FF7849 /* PBXTextBookmark */;
			641210621323A1A300FF7849 = 641210621323A1A300FF7849 /* PBXTextBookmark */;
			641210631323A1A300FF7849 = 641210631323A1A300FF7849 /* PBXTextBookmark */;
			6457617812F5B69F0077F1A9 = 6457617812F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617912F5B69F0077F1A9 = 6457617912F5B69F0077F1A9 /* PBXTextBookmark */;
			645918FC130EA2C400F28275 = 645918FC130EA2C400F28275 /* PBXTextBookmark */;
			6459190A130EAA5000F28275 = 6459190A130EAA5000F28275 /* PBXTextBookmark */;
			64591939130F0C2200F28275 = 64591939130F0C2200F28275 /* PBXTextBookmark */;
			64591986131055C100F28275 = 64591986131055C100F28275 /* PBXTextBookmark */;
			64591B381317139400F28275 = 64591B381317139400F28275 /* PBXTextBookmark */;
			64591C54131A606B00F28275 = 64591C54131A606B00F28275 /* PBXTextBookmark */;
			64591C7A131A80DC00F28275 = 64591C7A131A80DC00F28275 /* PBXTextBookmark */;
			6468425513072DC6000DA1C5 = 6468425513072DC6000DA1C5 /* PBXTextBookmark */;
			646842631307D989000DA1C5 = 646842631307D989000DA1C5 /* PBXTextBookmark */;
			646842921307EE1A000DA1C5 = 646842921307EE1A000DA1C5 /* PBXTextBookmark */;
			646842931307EE1A000DA1C5 = 646842931307EE1A000DA1C5 /* PBXTextBookmark */;
			647C7FF8131B030F00BAA3F2 = 647C7FF8131B030F00BAA3F2 /* PBXTextBookmark */;
			647C802A131B0D7A00BAA3F2 = 647C802A131B0D7A00BAA3F2 /* PBXTextBookmark */;
			647C8077131BB1DB00BAA3F2 = 647C8077131BB1DB00BAA3F2 /* PBXTextBookmark */;
			647C813C131C05D600BAA3F2 = 647C813C131C05D600BAA3F2 /* PBXTextBookmark */;
			647C82A0131EA88A00BAA3F2 = 647C82A0131EA88A00BAA3F2 /* PBXTextBookmark */;
			647C82B1131EC9C000BAA3F2 = 647C82B1131EC9C000BAA3F2 /* PBXTextBookmark */;
			647C82EF131EDBF800BAA3F2 = 647C82EF131EDBF800BAA3F2 /* PBXTextBookmark */;
			647C82F0131EDBF800BAA3F2 = 647C82F0131EDBF800BAA3F2 /* PBXTextBookmark */;
			647C835D131EE86D00BAA3F2 = 647C835D131EE86D00BAA3F2 /* PBXTextBookmark */;
			647C835F131EE86D00BAA3F2 = 647C835F131EE86D00BAA3F2 /* PBXTextBookmark */;
			647C8385131EF27200BAA3F2 = 647C8385131EF27200BAA3F2 /* PBXTextBookmark */;
			647C8386131EF27200BAA3F2 = 647C8386131EF27200BAA3F2 /* PBXTextBookmark */;
			647C8387131EF27200BAA3F2 = 647C8387131EF27200BAA3F2 /* PBXTextBookmark */;
			647C838A132188E700BAA3F2 = 647C838A132188E700BAA3F2 /* PBXTextBookmark */;
			647C838B132188E700BAA3F2 = 647C838B132188E700BAA3F2 /* PBXTextBookmark */;
			6496012B12F844E500A11CEC = 6496012B12F844E500A11CEC /* PBXTextBookmark */;
			6496012C12F844E500A11CEC = 6496012C12F844E500A11CEC /* PBXTextBookmark */;
			6496024212F9FFA600A11CEC = 6496024212F9FFA600A11CEC /* PBXTextBookmark */;
			64C28439130821AF004A298C = 64C28439130821AF004A298C /* PBXTextBookmark */;
			64C2843A130821AF004A298C = 64C2843A130821AF004A298C /* PBXTextBookmark */;
			64C2849113082BB3004A298C = 64C2849113082BB3004A298C /* PBXTextBookmark */;
			64C284A413082CA0004A298C = 64C284A413082CA0004A298C /* PBXTextBookmark */;
			64C2852E130A9E2F004A298C = 64C2852E130A9E2F004A298C /* PBXTextBookmark */;
			64D3C6D21324348800993FA6 /* PBXTextBookmark */ = 64D3C6D21324348800993FA6 /* PBXTextBookmark */;
			64D3C6D31324348800993FA6 /* PBXTextBookmark */ = 64D3C6D31324348800993FA6 /* PBXTextBookmark */;
			64D3C6D61324348800993FA6 /* PBXTextBookmark */ = 64D3C6D61324348800993FA6 /* PBXTextBookmark */;
			64D3C6E1132434EE00993FA6 /* PBXTextBookmark */ = 64D3C6E1132434EE00993FA6 /* PBXTextBookmark */;
			64D3C6E2132434EE00993FA6 /* PBXTextBookmark */ = 64D3C6E2132434EE00993FA6 /* PBXTextBookmark */;
			64D3C6E61324427E00993FA6 /* PBXTextBookmark */ = 64D3C6E61324427E00993FA6 /* PBXTextBookmark */;
			64D3C6E71324427E00993FA6 /* PBXTextBookmark */ = 64D3C6E71324427E00993FA6 /* PBXTextBookmark */;
			64D3C6E81324427E00993FA6 /* PBXTextBookmark */ = 64D3C6E81324427E00993FA6 /* PBXTextBookmark */;
			64D3C6E91324427E00993FA6 /* PBXTextBookmark */ = 64D3C6E91324427E00993FA6 /* PBXTextBookmark */;
			64D3C6EB1324427E00993FA6 /* PBXTextBookmark */ = 64D3C6EB1324427E00993FA6 /* PBXTextBookmark */;
			64D3C6EC1324427E00993FA6 /* PBXTextBookmark */ = 64D3C6EC1324427E00993FA6 /* PBXTextBookmark */;
			64D3C6ED1324427E00993FA6 /* PBXTextBookmark */ = 64D3C6ED1324427E00993FA6 /* PBXTextBookmark */;
			64D3C6F51324F13700993FA6 /* PBXTextBookmark */ = 64D3C6F51324F13700993FA6 /* PBXTextBookmark */;
			64D3C6F61324F13700993FA6 /* XCBuildMessageTextBookmark */ = 64D3C6F61324F13700993FA6 /* XCBuildMessageTextBookmark */;
			64D3C6F71324F13700993FA6 /* PBXTextBookmark */ = 64D3C6F71324F13700993FA6 /* PBXTextBookmark */;
			64D3C6F81324F13700993FA6 /* PBXTextBookmark */ = 64D3C6F81324F13700993FA6 /* PBXTextBookmark */;
			64D3C6FB1324F15900993FA6 /* XCBuildMessageTextBookmark */ = 64D3C6FB1324F15900993FA6 /* XCBuildMessageTextBookmark */;
			64D3C6FC1324F15900993FA6 /* PBXTextBookmark */ = 64D3C6FC1324F15900993FA6 /* PBXTextBookmark */;
			64D3C6FF1324F17500993FA6 /* PBXTextBookmark */ = 64D3C6FF1324F17500993FA6 /* PBXTextBookmark */;
			64D3C7001324F17500993FA6 /* PBXTextBookmark */ = 64D3C7001324F17500993FA6 /* PBXTextBookmark */;
			64D3C7021324F7D800993FA6 /* PBXTextBookmark */ = 64D3C7021324F7D800993FA6 /* PBXTextBookmark */;
			64D3C7031324F7D800993FA6 /* PBXTextBookmark */ = 64D3C7031324F7D800993FA6 /* PBXTextBookmark */;
			64D3C7041324F7D800993FA6 /* PBXTextBookmark */ = 64D3C7041324F7D800993FA6 /* PBXTextBookmark */;
			64D3C7051324F7D800993FA6 /* PBXTextBookmark */ = 64D3C7051324F7D800993FA6 /* PBXTextBookmark */;
			64D3C70C1325012C00993FA6 /* PBXTextBookmark */ = 64D3C70C1325012C00993FA6 /* PBXTextBookmark */;
			64D3C70D1325012C00993FA6 /* PBXTextBookmark */ = 64D3C70D1325012C00993FA6 /* PBXTextBookmark */;
			64D3C7131325020400993FA6 /* PBXTextBookmark */ = 64D3C7131325020400993FA6 /* PBXTextBookmark */;
			64D3C7141325020400993FA6 /* PBXTextBookmark */ = 64D3C7141325020400993FA6 /* PBXTextBookmark */;
			64D3C7191325049500993FA6 /* PBXTextBookmark */ = 64D3C7191325049500993FA6 /* PBXTextBookmark */;
			64D3C71A1325049500993FA6 /* PBXTextBookmark */ = 64D3C71A1325049500993FA6 /* PBXTextBookmark */;
			64D3C71E1325069400993FA6 /* PBXTextBookmark */ = 64D3C71E1325069400993FA6 /* PBXTextBookmark */;
			64D3C71F1325069400993FA6 /* PBXTextBookmark */ = 64D3C71F1325069400993FA6 /* PBXTextBookmark */;
			64D3C7211325079600993FA6 /* PBXTextBookmark */ = 64D3C7211325079600993FA6 /* PBXTextBookmark */;
			64D3C7221325079800993FA6 /* PBXTextBookmark */ = 64D3C7221325079800993FA6 /* PBXTextBookmark */;
			64D3C72313250AD400993FA6 /* PBXTextBookmark */ = 64D3C72313250AD400993FA6 /* PBXTextBookmark */;
			64D3C72413250AD400993FA6 /* PBXTextBookmark */ = 64D3C72413250AD400993FA6 /* PBXTextBookmark */;
			64D3C72513250AD400993FA6 /* PBXTextBookmark */ = 64D3C72513250AD400993FA6 /* PBXTextBookmark */;
			64D3C72613250AD400993FA6 /* PBXTextBookmark */ = 64D3C72613250AD400993FA6 /* PBXTextBookmark */;
			64D3C72713250AD400993FA6 /* PBXTextBookmark */ = 64D3C72713250AD400993FA6 /* PBXTextBookmark */;
			64D3C72813250AD400993FA6 /* PBXTextBookmark */ = 64D3C72813250AD400993FA6 /* PBXTextBookmark */;
			64D3C72913250CB200993FA6 /* PBXTextBookmark */ = 64D3C72913250CB200993FA6 /* PBXTextBookmark */;
			64D3C72A13250CB200993FA6 /* PBXTextBookmark */ = 64D3C72A13250CB200993FA6 /* PBXTextBookmark */;
			64D3C72B13250D1000993FA6 /* PBXTextBookmark */ = 64D3C72B13250D1000993FA6 /* PBXTextBookmark */;
			64D3C72C13250D1000993FA6 /* PBXTextBookmark */ = 64D3C72C13250D1000993FA6 /* PBXTextBookmark */;
			64D3C72D13250E7600993FA6 /* PBXTextBookmark */ = 64D3C72D13250E7600993FA6 /* PBXTextBookmark */;
			64D3C72E13250E7600993FA6 /* PBXTextBookmark */ = 64D3C72E13250E7600993FA6 /* PBXTextBookmark */;
			64D3C72F13250E7B00993FA6 /* PBXTextBookmark */ = 64D3C72F13250E7B00993FA6 /* PBXTextBookmark */;
			64D3C73013250E7B00993FA6 /* PBXTextBookmark */ = 64D3C73013250E7B00993FA6 /* PBXTextBookmark */;
			64D3C73F13250F7E00993FA6 /* PBXTextBookmark */ = 64D3C73F13250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74013250F7E00993FA6 /* PBXTextBookmark */ = 64D3C74013250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74113250F7E00993FA6 /* PBXTextBookmark */ = 64D3C74113250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74213250F7E00993FA6 /* PBXTextBookmark */ = 64D3C74213250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74313250F7E00993FA6 /* PBXTextBookmark */ = 64D3C74313250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74413250F7E00993FA6 /* PBXTextBookmark */ = 64D3C74413250F7E00993FA6 /* PBXTextBookmark */;
			64D3C74B1325100600993FA6 /* PBXTextBookmark */ = 64D3C74B1325100600993FA6 /* PBXTextBookmark */;
			64D3C74C1325100600993FA6 /* PBXTextBookmark */ = 64D3C74C1325100600993FA6 /* PBXTextBookmark */;
			64D3C74D1325100600993FA6 /* PBXTextBookmark */ = 64D3C74D1325100600993FA6 /* PBXTextBookmark */;
			64D3C74E1325100600993FA6 /* PBXTextBookmark */ = 64D3C74E1325100600993FA6 /* PBXTextBookmark */;
			64D3C74F1325100600993FA6 /* PBXTextBookmark */ = 64D3C74F1325100600993FA6 /* PBXTextBookmark */;
			64D3C7511325115900993FA6 /* PBXTextBookmark */ = 64D3C7511325115900993FA6 /* PBXTextBookmark */;
			64D3C7521325115900993FA6 /* XCBuildMessageTextBookmark */ = 64D3C7521325115900993FA6 /* XCBuildMessageTextBookmark */;
			64D3C7531325115900993FA6 /* PBXTextBookmark */ = 64D3C7531325115900993FA6 /* PBXTextBookmark */;
			64D3C75A1325119800993FA6 /* PBXTextBookmark */ = 64D3C75A1325119800993FA6 /* PBXTextBookmark */;
			64D3C75B1325119800993FA6 /* PBXTextBookmark */ = 64D3C75B1325119800993FA6 /* PBXTextBookmark */;
			64D3C75C1325119800993FA6 /* PBXTextBookmark */ = 64D3C75C1325119800993FA6 /* PBXTextBookmark */;
			64D3C75D1325119800993FA6 /* PBXTextBookmark */ = 64D3C75D1325119800993FA6 /* PBXTextBookmark */;
			64D3C75E1325119800993FA6 /* PBXTextBookmark */ = 64D3C75E1325119800993FA6 /* PBXTextBookmark */;
			64D3C763132511B600993FA6 /* PBXTextBookmark */ = 64D3C763132511B600993FA6 /* PBXTextBookmark */;
			64D3C764132511B600993FA6 /* PBXTextBookmark */ = 64D3C764132511B600993FA6 /* PBXTextBookmark */;
			64D3C76B1325124200993FA6 /* PBXTextBookmark */ = 64D3C76B1325124200993FA6 /* PBXTextBookmark */;
			64D3C76C1325124200993FA6 /* PBXTextBookmark */ = 64D3C76C1325124200993FA6 /* PBXTextBookmark */;
			64D3C76D1325124200993FA6 /* PBXTextBookmark */ = 64D3C76D1325124200993FA6 /* PBXTextBookmark */;
			64D3C76E1325124200993FA6 /* PBXTextBookmark */ = 64D3C76E1325124200993FA6 /* PBXTextBookmark */;
			64D3C770132512C500993FA6 /* PBXTextBookmark */ = 64D3C770132512C500993FA6 /* PBXTextBookmark */;
			64D3C771132512C600993FA6 /* PBXTextBookmark */ = 64D3C771132512C600993FA6 /* PBXTextBookmark */;
			64D3C772132512C600993FA6 /* PBXTextBookmark */ = 64D3C772132512C600993FA6 /* PBXTextBookmark */;
			64D3C77B1325140900993FA6 /* PBXTextBookmark */ = 64D3C77B1325140900993FA6 /* PBXTextBookmark */;
			64D3C77C1325140900993FA6 /* PBXTextBookmark */ = 64D3C77C1325140900993FA6 /* PBXTextBookmark */;
			64D3C77D1325140900993FA6 /* PBXTextBookmark */ = 64D3C77D1325140900993FA6 /* PBXTextBookmark */;
			64D3C77E1325140900993FA6 /* PBXTextBookmark */ = 64D3C77E1325140900993FA6 /* PBXTextBookmark */;
			64D3C77F1325140900993FA6 /* PBXTextBookmark */ = 64D3C77F1325140900993FA6 /* PBXTextBookmark */;
			64D3C78D13251A7C00993FA6 /* PBXTextBookmark */ = 64D3C78D13251A7C00993FA6 /* PBXTextBookmark */;
			64D3C78E13251A7C00993FA6 /* PBXTextBookmark */ = 64D3C78E13251A7C00993FA6 /* PBXTextBookmark */;
			64D3C79613251B3800993FA6 /* PBXTextBookmark */ = 64D3C79613251B3800993FA6 /* PBXTextBookmark */;
			64D3C79713251B3800993FA6 /* PBXTextBookmark */ = 64D3C79713251B3800993FA6 /* PBXTextBookmark */;
			64D3C79F13251D6A00993FA6 /* PBXTextBookmark */ = 64D3C79F13251D6A00993FA6 /* PBXTextBookmark */;
			64D3C7A013251D6A00993FA6 /* PBXTextBookmark */ = 64D3C7A013251D6A00993FA6 /* PBXTextBookmark */;
			64D3C7A213251D6F00993FA6 /* PBXTextBookmark */ = 64D3C7A213251D6F00993FA6 /* PBXTextBookmark */;
			64D3C7A313251D6F00993FA6 /* PBXTextBookmark */ = 64D3C7A313251D6F00993FA6 /* PBXTextBookmark */;
			64D3C7A7132524DD00993FA6 /* PBXTextBookmark */ = 64D3C7A7132524DD00993FA6 /* PBXTextBookmark */;
			64D3C7A8132524DD00993FA6 /* PBXTextBookmark */ = 64D3C7A8132524DD00993FA6 /* PBXTextBookmark */;
			64D3C7AD1325251A00993FA6 /* PBXTextBookmark */ = 64D3C7AD1325251A00993FA6 /* PBXTextBookmark */;
			64D3C7AE1325251A00993FA6 /* PBXTextBookmark */ = 64D3C7AE1325251A00993FA6 /* PBXTextBookmark */;
			64D3C7B21325255300993FA6 /* PBXTextBookmark */ = 64D3C7B21325255300993FA6 /* PBXTextBookmark */;
			64D3C7B31325255300993FA6 /* PBXTextBookmark */ = 64D3C7B31325255300993FA6 /* PBXTextBookmark */;
			64D3C7BA1325261C00993FA6 /* PBXTextBookmark */ = 64D3C7BA1325261C00993FA6 /* PBXTextBookmark */;
			64D3C7BB1325263700993FA6 /* PBXTextBookmark */ = 64D3C7BB1325263700993FA6 /* PBXTextBookmark */;
			64D3C7BC1325263700993FA6 /* PBXTextBookmark */ = 64D3C7BC1325263700993FA6 /* PBXTextBookmark */;
			64D3C7BF13253ADA00993FA6 /* PBXTextBookmark */ = 64D3C7BF13253ADA00993FA6 /* PBXTextBookmark */;
			64D3C7C013253ADA00993FA6 /* PBXTextBookmark */ = 64D3C7C013253ADA00993FA6 /* PBXTextBookmark */;
			64D3C7C113253ADA00993FA6 /* PBXTextBookmark */ = 64D3C7C113253ADA00993FA6 /* PBXTextBookmark */;
			64D3C7C413253AE600993FA6 /* PBXTextBookmark */ = 64D3C7C413253AE600993FA6 /* PBXTextBookmark */;
			64D3C7C513253AE600993FA6 /* PBXTextBookmark */ = 64D3C7C513253AE600993FA6 /* PBXTextBookmark */;
			64D3C7C913253B9E00993FA6 /* PBXTextBookmark */ = 64D3C7C913253B9E00993FA6 /* PBXTextBookmark */;
			64D3C7CA13253B9E00993FA6 /* PBXTextBookmark */ = 64D3C7CA13253B9E00993FA6 /* PBXTextBookmark */;
			64D3C7D113253BC800993FA6 /* PBXTextBookmark */ = 64D3C7D113253BC800993FA6 /* PBXTextBookmark */;
			64D3C7D213253BC800993FA6 /* PBXTextBookmark */ = 64D3C7D213253BC800993FA6 /* PBXTextBookmark */;
			64D3C7D413253BD700993FA6 /* PBXTextBookmark */ = 64D3C7D413253BD700993FA6 /* PBXTextBookmark */;
			64D3C7D513253BD700993FA6 /* PBXTextBookmark */ = 64D3C7D513253BD700993FA6 /* PBXTextBookmark */;
			64D3C7D813253BEE00993FA6 /* PBXTextBookmark */ = 64D3C7D813253BEE00993FA6 /* PBXTextBookmark */;
			64D3C7D913253BEE00993FA6 /* PBXTextBookmark */ = 64D3C7D913253BEE00993FA6 /* PBXTextBookmark */;
			64D3C7E0132544CC00993FA6 /* PBXTextBookmark */ = 64D3C7E0132544CC00993FA6 /* PBXTextBookmark */;
			64D3C7E1132544CC00993FA6 /* PBXTextBookmark */ = 64D3C7E1132544CC00993FA6 /* PBXTextBookmark */;
			64D3C7E2132544CC00993FA6 /* PBXTextBookmark */ = 64D3C7E2132544CC00993FA6 /* PBXTextBookmark */;
			64D3C7E3132544CC00993FA6 /* PBXTextBookmark */ = 64D3C7E3132544CC00993FA6 /* PBXTextBookmark */;
			64D3C7ED132559E600993FA6 /* PBXTextBookmark */ = 64D3C7ED132559E600993FA6 /* PBXTextBookmark */;
			64D3C7EE132559E600993FA6 /* PBXTextBookmark */ = 64D3C7EE132559E600993FA6 /* PBXTextBookmark */;
			64D3C7EF132559E600993FA6 /* PBXTextBookmark */ = 64D3C7EF132559E600993FA6 /* PBXTextBookmark */;
			64D3C7F0132559E600993FA6 /* PBXTextBookmark */ = 64D3C7F0132559E600993FA6 /* PBXTextBookmark */;
			64D3C7F1132559FA00993FA6 /* PBXTextBookmark */ = 64D3C7F1132559FA00993FA6 /* PBXTextBookmark */;
			64D3C7F2132559FA00993FA6 /* PBXTextBookmark */ = 64D3C7F2132559FA00993FA6 /* PBXTextBookmark */;
			64D3C7F513255A2900993FA6 /* PBXTextBookmark */ = 64D3C7F513255A2900993FA6 /* PBXTextBookmark */;
			64D3C7F613255A2900993FA6 /* PBXTextBookmark */ = 64D3C7F613255A2900993FA6 /* PBXTextBookmark */;
			64D3C7FA13255A5400993FA6 /* PBXTextBookmark */ = 64D3C7FA13255A5400993FA6 /* PBXTextBookmark */;
			64D3C7FB13255A5400993FA6 /* PBXTextBookmark */ = 64D3C7FB13255A5400993FA6 /* PBXTextBookmark */;
			64D3C80713255CAB00993FA6 /* PBXTextBookmark */ = 64D3C80713255CAB00993FA6 /* PBXTextBookmark */;
			64D3C80813255CAB00993FA6 /* PBXTextBookmark */ = 64D3C80813255CAB00993FA6 /* PBXTextBookmark */;
			64D3C80B13255CB700993FA6 /* PBXTextBookmark */ = 64D3C80B13255CB700993FA6 /* PBXTextBookmark */;
			64D3C80C13255CB700993FA6 /* PBXTextBookmark */ = 64D3C80C13255CB700993FA6 /* PBXTextBookmark */;
			64D3C81013255D1F00993FA6 /* PBXTextBookmark */ = 64D3C81013255D1F00993FA6 /* PBXTextBookmark */;
			64D3C81113255D1F00993FA6 /* PBXTextBookmark */ = 64D3C81113255D1F00993FA6 /* PBXTextBookmark */;
			64D3C81813256BC300993FA6 /* PBXTextBookmark */ = 64D3C81813256BC300993FA6 /* PBXTextBookmark */;
			64D3C81913256BC300993FA6 /* PBXTextBookmark */ = 64D3C81913256BC300993FA6 /* PBXTextBookmark */;
			64D3C81A13256BC300993FA6 /* PBXTextBookmark */ = 64D3C81A13256BC300993FA6 /* PBXTextBookmark */;
			64D3C81B13256BC300993FA6 /* PBXTextBookmark */ = 64D3C81B13256BC300993FA6 /* PBXTextBookmark */;
			64D3C81F13256D1700993FA6 /* PBXTextBookmark */ = 64D3C81F13256D1700993FA6 /* PBXTextBookmark */;
			64D3C82013256D1700993FA6 /* PBXTextBookmark */ = 64D3C82013256D1700993FA6 /* PBXTextBookmark */;
			64D3C82513256D9E00993FA6 /* PBXTextBookmark */ = 64D3C82513256D9E00993FA6 /* PBXTextBookmark */;
			64D3C82613256D9E00993FA6 /* PBXTextBookmark */ = 64D3C82613256D9E00993FA6 /* PBXTextBookmark */;
			64D3C82B13256DF400993FA6 /* PBXTextBookmark */ = 64D3C82B13256DF400993FA6 /* PBXTextBookmark */;
			64D3C82C13256DF400993FA6 /* PBXTextBookmark */ = 64D3C82C13256DF400993FA6 /* PBXTextBookmark */;
			64D3C83413256F1B00993FA6 /* PBXTextBookmark */ = 64D3C83413256F1B00993FA6 /* PBXTextBookmark */;
			64D3C83513256F1B00993FA6 /* PBXTextBookmark */ = 64D3C83513256F1B00993FA6 /* PBXTextBookmark */;
			64D3C83913256F5600993FA6 /* PBXTextBookmark */ = 64D3C83913256F5600993FA6 /* PBXTextBookmark */;
			64D3C83A13256F5600993FA6 /* PBXTextBookmark */ = 64D3C83A13256F5600993FA6 /* PBXTextBookmark */;
			64D3C8401325701000993FA6 /* PBXTextBookmark */ = 64D3C8401325701000993FA6 /* PBXTextBookmark */;
			64D3C8411325701000993FA6 /* PBXTextBookmark */ = 64D3C8411325701000993FA6 /* PBXTextBookmark */;
			64D3C846132570B400993FA6 /* PBXTextBookmark */ = 64D3C846132570B400993FA6 /* PBXTextBookmark */;
			64D3C849132570B500993FA6 /* PBXTextBookmark */ = 64D3C849132570B500993FA6 /* PBXTextBookmark */;
			64D3C84A132570BE00993FA6 /* PBXTextBookmark */ = 64D3C84A132570BE00993FA6 /* PBXTextBookmark */;
			64D3C84E132570D500993FA6 /* PBXTextBookmark */ = 64D3C84E132570D500993FA6 /* PBXTextBookmark */;
			64D3C8541325716F00993FA6 /* PBXTextBookmark */ = 64D3C8541325716F00993FA6 /* PBXTextBookmark */;
			64D3C8551325716F00993FA6 /* PBXTextBookmark */ = 64D3C8551325716F00993FA6 /* PBXTextBookmark */;
			64D3C8561325716F00993FA6 /* PBXTextBookmark */ = 64D3C8561325716F00993FA6 /* PBXTextBookmark */;
			64D3C8571325716F00993FA6 /* PBXTextBookmark */ = 64D3C8571325716F00993FA6 /* PBXTextBookmark */;
			64D3C85B132571F900993FA6 /* PBXTextBookmark */ = 64D3C85B132571F900993FA6 /* PBXTextBookmark */;
			64D3C85F13258FA800993FA6 /* PBXTextBookmark */ = 64D3C85F13258FA800993FA6 /* PBXTextBookmark */;
			64D3C8621325917000993FA6 /* PBXTextBookmark */ = 64D3C8621325917000993FA6 /* PBXTextBookmark */;
			64D3C8631325917000993FA6 /* PBXTextBookmark */ = 64D3C8631325917000993FA6 /* PBXTextBookmark */;
			64D3C8641325917000993FA6 /* PBXTextBookmark */ = 64D3C8641325917000993FA6 /* PBXTextBookmark */;
			64D3C8681325926E00993FA6 /* PBXTextBookmark */ = 64D3C8681325926E00993FA6 /* PBXTextBookmark */;
			64D3C8691325927000993FA6 /* PBXTextBookmark */ = 64D3C8691325927000993FA6 /* PBXTextBookmark */;
			64D3C86C1325927700993FA6 /* PBXTextBookmark */ = 64D3C86C1325927700993FA6 /* PBXTextBookmark */;
			64D3C8711326D6D300993FA6 /* PBXTextBookmark */ = 64D3C8711326D6D300993FA6 /* PBXTextBookmark */;
			64D3C8721326D6D300993FA6 /* PBXTextBookmark */ = 64D3C8721326D6D300993FA6 /* PBXTextBookmark */;
			64D3C8771326D75700993FA6 /* PBXTextBookmark */ = 64D3C8771326D75700993FA6 /* PBXTextBookmark */;
			64D3C87B1326D7F700993FA6 /* PBXTextBookmark */ = 64D3C87B1326D7F700993FA6 /* PBXTextBookmark */;
			64D3C87C1326D7F700993FA6 /* PBXTextBookmark */ = 64D3C87C1326D7F700993FA6 /* PBXTextBookmark */;
			64D3C87D1326D7F700993FA6 /* PBXTextBookmark */ = 64D3C87D1326D7F700993FA6 /* PBXTextBookmark */;
			64D3C8811326E23900993FA6 /* PBXTextBookmark */ = 64D3C8811326E23900993FA6 /* PBXTextBookmark */;
			64D3C8821326E23900993FA6 /* PBXTextBookmark */ = 64D3C8821326E23900993FA6 /* PBXTextBookmark */;
			64D3C8831326E23900993FA6 /* PBXTextBookmark */ = 64D3C8831326E23900993FA6 /* PBXTextBookmark */;
			64D3C8891326E43500993FA6 /* PBXTextBookmark */ = 64D3C8891326E43500993FA6 /* PBXTextBookmark */;
			64D3C88B1328294000993FA6 /* PBXTextBookmark */ = 64D3C88B1328294000993FA6 /* PBXTextBookmark */;
			64DF9BD112FB343600416001 = 64DF9BD112FB343600416001 /* PBXTextBookmark */;
			64DF9EC3130066DA00416001 = 64DF9EC3130066DA00416001 /* PBXTextBookmark */;
			64DF9F421300789700416001 = 64DF9F421300789700416001 /* PBXTextBookmark */;
			64DFA0081301E0A000416001 = 64DFA0081301E0A000416001 /* PBXTextBookmark */;
			64DFA0751301FD3A00416001 = 64DFA0751301FD3A00416001 /* PBXTextBookmark */;
			64DFA0761301FD3A00416001 = 64DFA0761301FD3A00416001 /* PBXTextBookmark */;
			64DFA0841303304A00416001 = 64DFA0841303304A00416001 /* PBXTextBookmark */;
			64DFA0F01303443000416001 = 64DFA0F01303443000416001 /* PBXTextBookmark */;
			64DFA1451304207800416001 = 64DFA1451304207800416001 /* PlistBookmark */;
			64DFA2271306E66900416001 = 64DFA2271306E66900416001 /* PBXTextBookmark */;
			64F1FC8712F0356D00E95C29 = 64F1FC8712F0356D00E95C29 /* PBXTextBookmark */;
		};
		sourceControlManager = 64F1F9B312EED35900E95C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	64120ECB13239F3400FF7849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 480";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 1248;
		vrLoc = 10770;
	};
	64120ECE13239F3500FF7849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1019;
		vrLoc = 19687;
	};
	641210621323A1A300FF7849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 468";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 1248;
		vrLoc = 10770;
	};
	641210631323A1A300FF7849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1019;
		vrLoc = 19687;
	};
	645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = Unify;
		modificationTime = 321315380.623782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = Unify;
		modificationTime = 321315380.643977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6457613812F56FB20077F1A9 /* OBSTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 563}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6457613912F56FB30077F1A9 /* OBSTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3094}}";
			sepNavSelRange = "{433, 64}";
			sepNavVisRange = "{147, 1187}";
		};
	};
	6457617812F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613812F56FB20077F1A9 /* OBSTextCell.h */;
		name = "OBSTextCell.h: 17";
		rLen = 7;
		rLoc = 249;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6457617912F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457617A12F5B69F0077F1A9 /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 4562;
		vrLoc = 20461;
	};
	6457617A12F5B69F0077F1A9 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	6457625E12F5FAAA0077F1A9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3159}}";
			sepNavSelRange = "{810, 6}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 771}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1664}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1148, 948}";
			sepNavWindowFrame = "{{15, 250}, {656, 778}}";
		};
	};
	645918FC130EA2C400F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */;
		name = "NSColor+OBSDiff.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	64591906130EAA3C00F28275 /* CCDiff.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FCAA12F04BCE00E95C29 /* CCDiff.m */;
		functionName = "-diff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = Unify;
		modificationTime = 321315380.774985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6459190A130EAA5000F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */;
		name = "NSColor+OBSDiff.m: 89";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1260;
	};
	64591939130F0C2200F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457625E12F5FAAA0077F1A9 /* NSGeometry.h */;
		name = "NSGeometry.h: 106";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 840;
		vrLoc = 1764;
	};
	64591986131055C100F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A51303368C00416001 /* CCDiffView.h */;
		name = "CCDiffView.h: 53";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1004;
		vrLoc = 314;
	};
	64591B381317139400F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591B391317139400F28275 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 210";
		rLen = 33;
		rLoc = 7593;
		rType = 0;
		vrLen = 1770;
		vrLoc = 6717;
	};
	64591B391317139400F28275 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	64591BD51319A53000F28275 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 663}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{71, 627}";
		};
	};
	64591C54131A606B00F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */;
		name = "NSBox+OBSDisplay.h: 21";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	64591C7A131A80DC00F28275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA09B1303334C00416001 /* OBSDiffScroller.m */;
		name = "OBSDiffScroller.m: 62";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1395;
		vrLoc = 467;
	};
	646841E9130724A6000DA1C5 /* NoodleLineNumberMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 973}";
		};
	};
	646841EB130724A6000DA1C5 /* NoodleLineNumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14380, 1664}";
		};
	};
	6468425513072DC6000DA1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA09F1303334C00416001 /* OBSScrollViewAnimation.m */;
		name = "OBSScrollViewAnimation.m: 25";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 744;
		vrLoc = 141;
	};
	646842631307D989000DA1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 57";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	646842921307EE1A000DA1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646841E9130724A6000DA1C5 /* NoodleLineNumberMarker.m */;
		name = "NoodleLineNumberMarker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 1647;
	};
	646842931307EE1A000DA1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646841EB130724A6000DA1C5 /* NoodleLineNumberView.m */;
		name = "NoodleLineNumberView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 14380;
	};
	647C7FF8131B030F00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA08A1303313900416001 /* CCDiffViewModel.h */;
		name = "CCDiffViewModel.h: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	647C802A131B0D7A00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C46571131AB8C100D184E1 /* NSString+OBSDiff.h */;
		name = "NSString+OBSDiff.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	647C8077131BB1DB00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA08B1303313900416001 /* CCDiffViewModel.m */;
		name = "CCDiffViewModel.m: 63";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1498;
		vrLoc = 418;
	};
	647C808A131BB26F00BAA3F2 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321315381.022991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	647C813C131C05D600BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C46572131AB8C100D184E1 /* NSString+OBSDiff.m */;
		name = "NSString+OBSDiff.m: 43";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 767;
		vrLoc = 153;
	};
	647C82A0131EA88A00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 353";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1043;
		vrLoc = 21617;
	};
	647C82B1131EC9C000BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0881303313800416001 /* CCDiffViewController.h */;
		name = "CCDiffViewController.h: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1096;
		vrLoc = 90;
	};
	647C82EF131EDBF800BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCA912F04BCE00E95C29 /* CCDiff.h */;
		name = "CCDiff.h: 98";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1102;
	};
	647C82F0131EDBF800BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCAA12F04BCE00E95C29 /* CCDiff.m */;
		name = "CCDiff.m: 103";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1146;
		vrLoc = 144;
	};
	647C8327131EE48400BAA3F2 /* CCDiffView.m:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		functionName = "-updateStorage:newLineRange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = Unify;
		modificationTime = 321315380.815769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	647C832B131EE49700BAA3F2 /* CCDiffViewController.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		functionName = "-updateDiffLines:originalLines:startLineIndex:newRange:delta:substring:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = Unify;
		modificationTime = 321315380.835995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	647C8335131EE61F00BAA3F2 /* CCDiffViewController.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		functionName = "-updateDiffLines:originalLines:startLineIndex:newRange:delta:substring:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = Unify;
		modificationTime = 321315380.878663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	647C8337131EE62600BAA3F2 /* CCDiffView.m:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		functionName = "-updateStorage:newLineRange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		location = Unify;
		modificationTime = 321315380.898417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	647C835D131EE86D00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 412";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1437;
		vrLoc = 9211;
	};
	647C835F131EE86D00BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A51303368C00416001 /* CCDiffView.h */;
		name = "CCDiffView.h: 97";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	647C8370131EEDF500BAA3F2 /* CCDiffViewController.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		functionName = "-updateDiffLines:originalLines:startLineIndex:newRange:delta:substring:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 450;
		location = Unify;
		modificationTime = 321315496.3123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	647C8385131EF27200BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	647C8386131EF27200BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 528";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 1646;
		vrLoc = 11150;
	};
	647C8387131EF27200BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 444";
		rLen = 0;
		rLoc = 10514;
		rType = 0;
		vrLen = 1725;
		vrLoc = 9377;
	};
	647C838A132188E700BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 480";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10771;
	};
	647C838B132188E700BAA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1022;
		vrLoc = 19687;
	};
	649600F512F75C9700A11CEC /* OBSDiffSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 683}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{38, 224}, {656, 778}}";
		};
	};
	649600F612F75C9700A11CEC /* OBSDiffSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1235}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1251, 368}";
		};
	};
	649600FB12F7662000A11CEC /* OBSDirectoryWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 860}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	649600FC12F7662000A11CEC /* OBSDirectoryWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	6496012B12F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600FC12F7662000A11CEC /* OBSDirectoryWatcher.m */;
		name = "OBSDirectoryWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6496012C12F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600FB12F7662000A11CEC /* OBSDirectoryWatcher.h */;
		name = "OBSDirectoryWatcher.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6496024212F9FFA600A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	64C28439130821AF004A298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */;
		name = "UnifyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	64C2843A130821AF004A298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */;
		name = "UnifyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	64C2848213082AA1004A298C /* PXSourceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	64C2849113082BB3004A298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C2848213082AA1004A298C /* PXSourceList.h */;
		name = "PXSourceList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	64C284A413082CA0004A298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	64C2852E130A9E2F004A298C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 424";
		rLen = 0;
		rLoc = 9515;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8920;
	};
	64C46571131AB8C100D184E1 /* NSString+OBSDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 839}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	64C46572131AB8C100D184E1 /* NSString+OBSDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 650}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{153, 767}";
		};
	};
	64D3C6D21324348800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 498";
		rLen = 0;
		rLoc = 11844;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10987;
	};
	64D3C6D31324348800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 498";
		rLen = 0;
		rLoc = 11844;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10987;
	};
	64D3C6D61324348800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1019;
		vrLoc = 19687;
	};
	64D3C6E1132434EE00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 498";
		rLen = 0;
		rLoc = 11844;
		rType = 0;
		vrLen = 1932;
		vrLoc = 10987;
	};
	64D3C6E2132434EE00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C6E61324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 586";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 1630;
		vrLoc = 11910;
	};
	64D3C6E71324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	64D3C6E81324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457625E12F5FAAA0077F1A9 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 6;
		rLoc = 810;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	64D3C6E91324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64D3C6EA1324427E00993FA6 /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 7;
		rLoc = 343;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	64D3C6EA1324427E00993FA6 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	64D3C6EB1324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 507";
		rLen = 0;
		rLoc = 11846;
		rType = 0;
		vrLen = 1729;
		vrLoc = 11266;
	};
	64D3C6EC1324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 503";
		rLen = 0;
		rLoc = 11758;
		rType = 0;
		vrLen = 1801;
		vrLoc = 11274;
	};
	64D3C6ED1324427E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C6F51324F13700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 467";
		rLen = 0;
		rLoc = 9560;
		rType = 0;
		vrLen = 1563;
		vrLoc = 11301;
	};
	64D3C6F61324F13700993FA6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']'";
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 501;
		rType = 1;
	};
	64D3C6F71324F13700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 514";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1597;
		vrLoc = 11428;
	};
	64D3C6F81324F13700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C6FB1324F15900993FA6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']'";
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 501;
		rType = 1;
	};
	64D3C6FC1324F15900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 514";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 1420;
		vrLoc = 11596;
	};
	64D3C6FF1324F17500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 534";
		rLen = 0;
		rLoc = 12587;
		rType = 0;
		vrLen = 1691;
		vrLoc = 11429;
	};
	64D3C7001324F17500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C7021324F7D800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	64D3C7031324F7D800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		rLen = 0;
		rLoc = 496;
		rType = 1;
	};
	64D3C7041324F7D800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 510";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1805;
		vrLoc = 8978;
	};
	64D3C7051324F7D800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1019;
		vrLoc = 19687;
	};
	64D3C70C1325012C00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 513";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1784;
		vrLoc = 9029;
	};
	64D3C70D1325012C00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C7131325020400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 513";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1800;
		vrLoc = 9050;
	};
	64D3C7141325020400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C7191325049500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 513";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1299;
		vrLoc = 9085;
	};
	64D3C71A1325049500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C71E1325069400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 513";
		rLen = 0;
		rLoc = 11845;
		rType = 0;
		vrLen = 1347;
		vrLoc = 9088;
	};
	64D3C71F1325069400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19687;
	};
	64D3C7211325079600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 518";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11223;
	};
	64D3C7221325079800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 518";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11223;
	};
	64D3C72313250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 426";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1395;
		vrLoc = 9088;
	};
	64D3C72413250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA08B1303313900416001 /* CCDiffViewModel.m */;
		name = "CCDiffViewModel.m: 63";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1091;
		vrLoc = 417;
	};
	64D3C72513250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A51303368C00416001 /* CCDiffView.h */;
		name = "CCDiffView.h: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 951;
		vrLoc = 327;
	};
	64D3C72613250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 408";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7494;
	};
	64D3C72713250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 668";
		rLen = 0;
		rLoc = 14516;
		rType = 0;
		vrLen = 941;
		vrLoc = 14333;
	};
	64D3C72813250AD400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1049;
		vrLoc = 19928;
	};
	64D3C72913250CB200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 664";
		rLen = 0;
		rLoc = 14516;
		rType = 0;
		vrLen = 970;
		vrLoc = 14522;
	};
	64D3C72A13250CB200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1019;
		vrLoc = 20143;
	};
	64D3C72B13250D1000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 696";
		rLen = 0;
		rLoc = 15585;
		rType = 0;
		vrLen = 986;
		vrLoc = 14575;
	};
	64D3C72C13250D1000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 978;
		vrLoc = 20157;
	};
	64D3C72D13250E7600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 692";
		rLen = 0;
		rLoc = 15496;
		rType = 0;
		vrLen = 1120;
		vrLoc = 14577;
	};
	64D3C72E13250E7600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 967;
		vrLoc = 20358;
	};
	64D3C72F13250E7B00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 692";
		rLen = 0;
		rLoc = 15496;
		rType = 0;
		vrLen = 1116;
		vrLoc = 14577;
	};
	64D3C73013250E7B00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 967;
		vrLoc = 20354;
	};
	64D3C73F13250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 426";
		rLen = 0;
		rLoc = 9850;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9462;
	};
	64D3C74013250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 701";
		rLen = 0;
		rLoc = 15638;
		rType = 0;
		vrLen = 1157;
		vrLoc = 14577;
	};
	64D3C74113250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCA912F04BCE00E95C29 /* CCDiff.h */;
		name = "CCDiff.h: 96";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 776;
		vrLoc = 1300;
	};
	64D3C74213250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCAA12F04BCE00E95C29 /* CCDiff.m */;
		name = "CCDiff.m: 103";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 681;
		vrLoc = 551;
	};
	64D3C74313250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCAA12F04BCE00E95C29 /* CCDiff.m */;
		name = "CCDiff.m: 132";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 560;
		vrLoc = 1803;
	};
	64D3C74413250F7E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 925;
		vrLoc = 20402;
	};
	64D3C74B1325100600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FCAA12F04BCE00E95C29 /* CCDiff.m */;
		name = "CCDiff.m: 132";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 560;
		vrLoc = 1803;
	};
	64D3C74C1325100600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 505";
		rLen = 0;
		rLoc = 11763;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9651;
	};
	64D3C74D1325100600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 661";
		rLen = 18;
		rLoc = 14525;
		rType = 0;
		vrLen = 1165;
		vrLoc = 13952;
	};
	64D3C74E1325100600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 661";
		rLen = 18;
		rLoc = 14525;
		rType = 0;
		vrLen = 1133;
		vrLoc = 14022;
	};
	64D3C74F1325100600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 925;
		vrLoc = 20402;
	};
	64D3C7511325115900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 518";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11223;
	};
	64D3C7521325115900993FA6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'currentCharIndex'; did you mean 'currentIndex'?";
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 659;
		rType = 1;
	};
	64D3C7531325115900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7121;
	};
	64D3C75A1325119800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	64D3C75B1325119800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 447";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1146;
		vrLoc = 10077;
	};
	64D3C75C1325119800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 589";
		rLen = 0;
		rLoc = 12580;
		rType = 0;
		vrLen = 996;
		vrLoc = 12208;
	};
	64D3C75D1325119800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 668";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 1045;
		vrLoc = 14432;
	};
	64D3C75E1325119800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 928;
		vrLoc = 20386;
	};
	64D3C763132511B600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 668";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 986;
		vrLoc = 14494;
	};
	64D3C764132511B600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 928;
		vrLoc = 20386;
	};
	64D3C76B1325124200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 668";
		rLen = 0;
		rLoc = 14717;
		rType = 0;
		vrLen = 986;
		vrLoc = 14494;
	};
	64D3C76C1325124200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		rLen = 0;
		rLoc = 455;
		rType = 1;
	};
	64D3C76D1325124200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 447";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1166;
		vrLoc = 10134;
	};
	64D3C76E1325124200993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 975;
		vrLoc = 20389;
	};
	64D3C770132512C500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7238;
	};
	64D3C771132512C600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 447";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1166;
		vrLoc = 10134;
	};
	64D3C772132512C600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 975;
		vrLoc = 20389;
	};
	64D3C77B1325140900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 711";
		rLen = 50;
		rLoc = 15912;
		rType = 0;
		vrLen = 696;
		vrLoc = 15486;
	};
	64D3C77C1325140900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A51303368C00416001 /* CCDiffView.h */;
		name = "CCDiffView.h: 69";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 976;
		vrLoc = 1054;
	};
	64D3C77D1325140900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 447";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1214;
		vrLoc = 10134;
	};
	64D3C77E1325140900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1688;
		vrLoc = 11572;
	};
	64D3C77F1325140900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1013;
		vrLoc = 20455;
	};
	64D3C78D13251A7C00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1843;
		vrLoc = 9089;
	};
	64D3C78E13251A7C00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C79613251B3800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1777;
		vrLoc = 9171;
	};
	64D3C79713251B3800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C79F13251D6A00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1844;
		vrLoc = 9222;
	};
	64D3C7A013251D6A00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7A213251D6F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1844;
		vrLoc = 9222;
	};
	64D3C7A313251D6F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7A7132524DD00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1800;
		vrLoc = 9313;
	};
	64D3C7A8132524DD00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7AD1325251A00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1739;
		vrLoc = 9395;
	};
	64D3C7AE1325251A00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7B21325255300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 436";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9462;
	};
	64D3C7B31325255300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7BA1325261C00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7014;
	};
	64D3C7BB1325263700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1825;
		vrLoc = 9574;
	};
	64D3C7BC1325263700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20651;
	};
	64D3C7BF13253ADA00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1847;
		vrLoc = 9267;
	};
	64D3C7C013253ADA00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1847;
		vrLoc = 9267;
	};
	64D3C7C113253ADA00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20651;
	};
	64D3C7C413253AE600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1801;
		vrLoc = 9313;
	};
	64D3C7C513253AE600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7C913253B9E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1804;
		vrLoc = 9395;
	};
	64D3C7CA13253B9E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7D113253BC800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9519;
	};
	64D3C7D213253BC800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7D413253BD700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9519;
	};
	64D3C7D513253BD700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7D613253BE300993FA6 /* CCDiffViewController.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		functionName = "-updateDiffLines:originalLines:startLineIndex:oldCharLineRange:newRange:delta:substring:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = Unify;
		modificationTime = 321315380.976022;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64D3C7D813253BEE00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9519;
	};
	64D3C7D913253BEE00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20651;
	};
	64D3C7E0132544CC00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9519;
	};
	64D3C7E1132544CC00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 717";
		rLen = 50;
		rLoc = 15912;
		rType = 0;
		vrLen = 1135;
		vrLoc = 15273;
	};
	64D3C7E2132544CC00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 541";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 1654;
		vrLoc = 10921;
	};
	64D3C7E3132544CC00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C7ED132559E600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 541";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 1674;
		vrLoc = 11002;
	};
	64D3C7EE132559E600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 454";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 2011;
		vrLoc = 9462;
	};
	64D3C7EF132559E600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 447";
		rLen = 0;
		rLoc = 10547;
		rType = 0;
		vrLen = 2047;
		vrLoc = 9093;
	};
	64D3C7F0132559E600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20645;
	};
	64D3C7F1132559FA00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 449";
		rLen = 0;
		rLoc = 10591;
		rType = 0;
		vrLen = 2047;
		vrLoc = 9093;
	};
	64D3C7F2132559FA00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20645;
	};
	64D3C7F513255A2900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 449";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9166;
	};
	64D3C7F613255A2900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C7FA13255A5400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 459";
		rLen = 0;
		rLoc = 11052;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9171;
	};
	64D3C7FB13255A5400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C80713255CAB00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 442";
		rLen = 0;
		rLoc = 10446;
		rType = 0;
		vrLen = 1940;
		vrLoc = 9093;
	};
	64D3C80813255CAB00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20645;
	};
	64D3C80B13255CB700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 442";
		rLen = 0;
		rLoc = 10446;
		rType = 0;
		vrLen = 1866;
		vrLoc = 9167;
	};
	64D3C80C13255CB700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C81013255D1F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 442";
		rLen = 0;
		rLoc = 10446;
		rType = 0;
		vrLen = 1935;
		vrLoc = 9093;
	};
	64D3C81113255D1F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C81813256BC300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	64D3C81913256BC300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		rLen = 0;
		rLoc = 426;
		rType = 1;
	};
	64D3C81A13256BC300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1877;
		vrLoc = 9223;
	};
	64D3C81B13256BC300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C81F13256D1700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1938;
		vrLoc = 9223;
	};
	64D3C82013256D1700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20645;
	};
	64D3C82513256D9E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1950;
		vrLoc = 9223;
	};
	64D3C82613256D9E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1015;
		vrLoc = 20645;
	};
	64D3C82B13256DF400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1972;
		vrLoc = 9227;
	};
	64D3C82C13256DF400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C83413256F1B00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1798;
		vrLoc = 9417;
	};
	64D3C83513256F1B00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 1012;
		vrLoc = 20645;
	};
	64D3C83913256F5600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1848;
		vrLoc = 9481;
	};
	64D3C83A13256F5600993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 793;
		vrLoc = 21636;
	};
	64D3C8401325701000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1950;
		vrLoc = 9535;
	};
	64D3C8411325701000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 355";
		rLen = 0;
		rLoc = 6871;
		rType = 0;
		vrLen = 793;
		vrLoc = 21636;
	};
	64D3C846132570B400993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7938;
	};
	64D3C849132570B500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1203;
		vrLoc = 7938;
	};
	64D3C84A132570BE00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 427";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 2000;
		vrLoc = 9562;
	};
	64D3C84E132570D500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 540";
		rLen = 0;
		rLoc = 12587;
		rType = 0;
		vrLen = 1747;
		vrLoc = 11709;
	};
	64D3C8541325716F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 473";
		rLen = 0;
		rLoc = 11278;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	64D3C8551325716F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0881303313800416001 /* CCDiffViewController.h */;
		name = "CCDiffViewController.h: 30";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	64D3C8561325716F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 541";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 1674;
		vrLoc = 11002;
	};
	64D3C8571325716F00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 1263";
		rLen = 0;
		rLoc = 27062;
		rType = 0;
		vrLen = 1248;
		vrLoc = 25852;
	};
	64D3C85B132571F900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 1262";
		rLen = 0;
		rLoc = 27062;
		rType = 0;
		vrLen = 909;
		vrLoc = 26476;
	};
	64D3C85F13258FA800993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8218;
	};
	64D3C8621325917000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 1263";
		rLen = 0;
		rLoc = 27090;
		rType = 0;
		vrLen = 909;
		vrLoc = 26476;
	};
	64D3C8631325917000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	64D3C8641325917000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	64D3C8681325926E00993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1169;
		vrLoc = 8218;
	};
	64D3C8691325927000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 367";
		rLen = 0;
		rLoc = 7059;
		rType = 0;
		vrLen = 1169;
		vrLoc = 8218;
	};
	64D3C86C1325927700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	64D3C8711326D6D300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1109;
		vrLoc = 71;
	};
	64D3C8721326D6D300993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 616";
		rLen = 0;
		rLoc = 13250;
		rType = 0;
		vrLen = 1238;
		vrLoc = 13198;
	};
	64D3C8771326D75700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 648";
		rLen = 0;
		rLoc = 14259;
		rType = 0;
		vrLen = 1158;
		vrLoc = 13359;
	};
	64D3C87B1326D7F700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0A61303368C00416001 /* CCDiffView.m */;
		name = "CCDiffView.m: 648";
		rLen = 0;
		rLoc = 14259;
		rType = 0;
		vrLen = 1179;
		vrLoc = 13395;
	};
	64D3C87C1326D7F700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	64D3C87D1326D7F700993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 316";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 858;
		vrLoc = 6790;
	};
	64D3C8811326E23900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64591BD51319A53000F28275 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1103;
		vrLoc = 71;
	};
	64D3C8821326E23900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		rLen = 0;
		rLoc = 463;
		rType = 1;
	};
	64D3C8831326E23900993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 463";
		rLen = 0;
		rLoc = 11003;
		rType = 0;
		vrLen = 1497;
		vrLoc = 9223;
	};
	64D3C8891326E43500993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 464";
		rLen = 0;
		rLoc = 11003;
		rType = 0;
		vrLen = 1480;
		vrLoc = 9278;
	};
	64D3C88B1328294000993FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA0891303313900416001 /* CCDiffViewController.m */;
		name = "CCDiffViewController.m: 455";
		rLen = 0;
		rLoc = 10757;
		rType = 0;
		vrLen = 2000;
		vrLoc = 9278;
	};
	64DF9BD112FB343600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 27";
		rLen = 64;
		rLoc = 433;
		rType = 0;
		vrLen = 1187;
		vrLoc = 147;
	};
	64DF9EC3130066DA00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */;
		name = "NSBox+OBSDisplay.m: 20";
		rLen = 16;
		rLoc = 328;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	64DF9F1C1300764200416001 /* OBSDirectory.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		functionName = "-isEqual:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = Unify;
		modificationTime = 321315380.689294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DF9F421300789700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 91";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 782;
		vrLoc = 832;
	};
	64DF9F6313007FEC00416001 /* UnifyAppController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		functionName = "-endNewSessionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = Unify;
		modificationTime = 321315380.710398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DFA0081301E0A000416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	64DFA0751301FD3A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 147";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1835;
	};
	64DFA0761301FD3A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 39";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1074;
		vrLoc = 145;
	};
	64DFA0841303304A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */;
		name = "UnifyFileDiffController.h: 16";
		rLen = 32;
		rLoc = 242;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	64DFA0881303313800416001 /* CCDiffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 810}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	64DFA0891303313900416001 /* CCDiffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8333}}";
			sepNavSelRange = "{10757, 0}";
			sepNavVisRange = "{9278, 2000}";
			sepNavWindowFrame = "{{162, -6}, {807, 1027}}";
		};
	};
	64DFA08A1303313900416001 /* CCDiffViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 592}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	64DFA08B1303313900416001 /* CCDiffViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1664}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{417, 1091}";
		};
	};
	64DFA09B1303334C00416001 /* OBSDiffScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1248}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{467, 1395}";
		};
	};
	64DFA09E1303334C00416001 /* OBSScrollViewAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	64DFA09F1303334C00416001 /* OBSScrollViewAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1079}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{141, 744}";
		};
	};
	64DFA0A51303368C00416001 /* CCDiffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1365}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1054, 976}";
		};
	};
	64DFA0A61303368C00416001 /* CCDiffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 16783}}";
			sepNavSelRange = "{14481, 0}";
			sepNavVisRange = "{13671, 901}";
			sepNavWindowFrame = "{{129, 250}, {790, 778}}";
		};
	};
	64DFA0F01303443000416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64DFA09E1303334C00416001 /* OBSScrollViewAnimation.h */;
		name = "OBSScrollViewAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	64DFA1451304207800416001 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Unify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manuel/dev/gitfend/Unify/Unify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64DFA2151306C53500416001 /* UnifyAppController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		functionName = "-validateUserInterfaceItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Unify;
		modificationTime = 321315379.633921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64DFA2251306D29A00416001 /* UnifyFolderDiffController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-forwardInvocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Unify;
		modificationTime = 321315380.755175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DFA2271306E66900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	64F1F9A212EED35000E95C29 /* Unify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64F1F9B312EED35900E95C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64F1F9B412EED35900E95C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1131}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{439, 150}, {656, 778}}";
		};
	};
	64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6136}}";
			sepNavSelRange = "{9515, 0}";
			sepNavVisRange = "{8920, 1574}";
		};
	};
	64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 683}}";
			sepNavSelRange = "{242, 32}";
			sepNavVisRange = "{0, 281}";
		};
	};
	64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 624}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{589, 250}, {656, 778}}";
		};
	};
	64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 763}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1378}";
			sepNavWindowFrame = "{{656, 250}, {656, 778}}";
		};
	};
	64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 6318}}";
			sepNavSelRange = "{9940, 0}";
			sepNavVisRange = "{9211, 1437}";
		};
	};
	64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 793}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 545}}";
			sepNavSelRange = "{328, 16}";
			sepNavVisRange = "{0, 473}";
		};
	};
	64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1482}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{145, 1074}";
			sepNavWindowFrame = "{{15, 245}, {656, 778}}";
		};
	};
	64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4992}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{5177, 657}";
		};
	};
	64F1FC8712F0356D00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC8812F0356D00E95C29 /* stat.h */;
		name = "stat.h: 435";
		rLen = 62;
		rLoc = 17081;
		rType = 0;
		vrLen = 1709;
		vrLoc = 16189;
	};
	64F1FC8812F0356D00E95C29 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64F1FCA912F04BCE00E95C29 /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1716}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{1300, 776}";
		};
	};
	64F1FCAA12F04BCE00E95C29 /* CCDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7293}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1803, 560}";
		};
	};
	8D1107260486CEB800E47090 /* Unify */ = {
		activeExec = 0;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
	};
	8D1107310486CEB800E47090 /* Unify-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{507, 1}, {807, 1027}}";
		};
	};
}
