// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 620}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{522, 250}, {656, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64F1F9A212EED35000E95C29 /* Unify */;
		activeTarget = 8D1107260486CEB800E47090 /* Unify */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Unify */,
		);
		breakpoints = (
			64F1FC2012EF84EC00E95C29 /* UnifyFolderDiffController.m:149 */,
			645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:267 */,
			645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:265 */,
			64DF9BE312FCACD100416001 /* UnifyAppController.m:245 */,
			64DF9C7F12FDFE8B00416001 /* UnifyAppController.m:96 */,
			64DF9C9B12FDFFE300416001 /* OBSDiffSession.m:51 */,
			64DF9C9D12FDFFE500416001 /* OBSDiffSession.m:63 */,
		);
		codeSenseManager = 64F1F9B412EED35900E95C29 /* Code sense */;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318434087;
			PBXWorkspaceStateSaveDate = 318434087;
		};
		perUserProjectItems = {
			6450D92012FAE8D6003A4778 = 6450D92012FAE8D6003A4778 /* PBXTextBookmark */;
			64575F7712F41C440077F1A9 = 64575F7712F41C440077F1A9 /* PBXTextBookmark */;
			6457610B12F4D0EA0077F1A9 = 6457610B12F4D0EA0077F1A9 /* PBXTextBookmark */;
			6457617812F5B69F0077F1A9 = 6457617812F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617912F5B69F0077F1A9 = 6457617912F5B69F0077F1A9 /* PBXTextBookmark */;
			6457617B12F5B69F0077F1A9 = 6457617B12F5B69F0077F1A9 /* PBXTextBookmark */;
			6457625D12F5FAAA0077F1A9 = 6457625D12F5FAAA0077F1A9 /* PBXTextBookmark */;
			645762AD12F5FF220077F1A9 = 645762AD12F5FF220077F1A9 /* PBXTextBookmark */;
			645762AE12F5FF220077F1A9 = 645762AE12F5FF220077F1A9 /* PBXTextBookmark */;
			6496012B12F844E500A11CEC = 6496012B12F844E500A11CEC /* PBXTextBookmark */;
			6496012C12F844E500A11CEC = 6496012C12F844E500A11CEC /* PBXTextBookmark */;
			6496013312F844E500A11CEC = 6496013312F844E500A11CEC /* PBXTextBookmark */;
			6496013512F844E500A11CEC = 6496013512F844E500A11CEC /* PBXTextBookmark */;
			649601BA12F8520D00A11CEC = 649601BA12F8520D00A11CEC /* PBXTextBookmark */;
			649601ED12F9F5E700A11CEC = 649601ED12F9F5E700A11CEC /* PBXTextBookmark */;
			649601EE12F9F5E700A11CEC = 649601EE12F9F5E700A11CEC /* PBXTextBookmark */;
			6496024212F9FFA600A11CEC = 6496024212F9FFA600A11CEC /* PBXTextBookmark */;
			649602CF12FABACA00A11CEC = 649602CF12FABACA00A11CEC /* PBXTextBookmark */;
			649602D012FABACA00A11CEC = 649602D012FABACA00A11CEC /* PBXTextBookmark */;
			649602D212FABACA00A11CEC = 649602D212FABACA00A11CEC /* PBXTextBookmark */;
			649602D412FABACA00A11CEC = 649602D412FABACA00A11CEC /* PBXTextBookmark */;
			649602DF12FAE14F00A11CEC = 649602DF12FAE14F00A11CEC /* PBXTextBookmark */;
			649602E012FAE14F00A11CEC = 649602E012FAE14F00A11CEC /* PBXTextBookmark */;
			649602E212FAE14F00A11CEC = 649602E212FAE14F00A11CEC /* PBXTextBookmark */;
			64DF9B6012FAEB3800416001 /* PBXTextBookmark */ = 64DF9B6012FAEB3800416001 /* PBXTextBookmark */;
			64DF9B6412FAEE1400416001 /* PBXTextBookmark */ = 64DF9B6412FAEE1400416001 /* PBXTextBookmark */;
			64DF9B6512FAEE1400416001 /* PBXTextBookmark */ = 64DF9B6512FAEE1400416001 /* PBXTextBookmark */;
			64DF9B6612FAEE1400416001 /* PBXTextBookmark */ = 64DF9B6612FAEE1400416001 /* PBXTextBookmark */;
			64DF9B6712FAF00A00416001 /* PBXTextBookmark */ = 64DF9B6712FAF00A00416001 /* PBXTextBookmark */;
			64DF9B6812FAF00A00416001 /* PBXTextBookmark */ = 64DF9B6812FAF00A00416001 /* PBXTextBookmark */;
			64DF9B6912FAF00A00416001 /* PBXTextBookmark */ = 64DF9B6912FAF00A00416001 /* PBXTextBookmark */;
			64DF9B6A12FAF00A00416001 /* PBXTextBookmark */ = 64DF9B6A12FAF00A00416001 /* PBXTextBookmark */;
			64DF9B6B12FAF00A00416001 /* PBXTextBookmark */ = 64DF9B6B12FAF00A00416001 /* PBXTextBookmark */;
			64DF9B6C12FAF20600416001 /* PBXTextBookmark */ = 64DF9B6C12FAF20600416001 /* PBXTextBookmark */;
			64DF9B6D12FAF20600416001 /* PBXTextBookmark */ = 64DF9B6D12FAF20600416001 /* PBXTextBookmark */;
			64DF9B6E12FAF20600416001 /* PBXTextBookmark */ = 64DF9B6E12FAF20600416001 /* PBXTextBookmark */;
			64DF9B7512FAF2E400416001 /* PBXTextBookmark */ = 64DF9B7512FAF2E400416001 /* PBXTextBookmark */;
			64DF9B7612FAF2E400416001 /* PBXTextBookmark */ = 64DF9B7612FAF2E400416001 /* PBXTextBookmark */;
			64DF9B7712FAF2E400416001 /* PBXTextBookmark */ = 64DF9B7712FAF2E400416001 /* PBXTextBookmark */;
			64DF9B8412FAF36800416001 /* PBXTextBookmark */ = 64DF9B8412FAF36800416001 /* PBXTextBookmark */;
			64DF9B8512FAF36800416001 /* PBXTextBookmark */ = 64DF9B8512FAF36800416001 /* PBXTextBookmark */;
			64DF9B8612FAF36800416001 /* PBXTextBookmark */ = 64DF9B8612FAF36800416001 /* PBXTextBookmark */;
			64DF9B8A12FAF39E00416001 /* PBXTextBookmark */ = 64DF9B8A12FAF39E00416001 /* PBXTextBookmark */;
			64DF9B9212FAF3C800416001 /* PBXTextBookmark */ = 64DF9B9212FAF3C800416001 /* PBXTextBookmark */;
			64DF9B9312FAF3C800416001 /* PBXTextBookmark */ = 64DF9B9312FAF3C800416001 /* PBXTextBookmark */;
			64DF9B9912FAF44C00416001 /* PBXTextBookmark */ = 64DF9B9912FAF44C00416001 /* PBXTextBookmark */;
			64DF9B9A12FAF44C00416001 /* PBXTextBookmark */ = 64DF9B9A12FAF44C00416001 /* PBXTextBookmark */;
			64DF9B9E12FAF4B400416001 /* PBXTextBookmark */ = 64DF9B9E12FAF4B400416001 /* PBXTextBookmark */;
			64DF9BA312FAF54200416001 /* PBXTextBookmark */ = 64DF9BA312FAF54200416001 /* PBXTextBookmark */;
			64DF9BA712FAF5B200416001 /* PBXTextBookmark */ = 64DF9BA712FAF5B200416001 /* PBXTextBookmark */;
			64DF9BA812FAF5B200416001 /* PBXTextBookmark */ = 64DF9BA812FAF5B200416001 /* PBXTextBookmark */;
			64DF9BA912FAF5B200416001 /* PBXTextBookmark */ = 64DF9BA912FAF5B200416001 /* PBXTextBookmark */;
			64DF9BAA12FAF5B200416001 /* PBXTextBookmark */ = 64DF9BAA12FAF5B200416001 /* PBXTextBookmark */;
			64DF9BAF12FAF5E600416001 /* PBXTextBookmark */ = 64DF9BAF12FAF5E600416001 /* PBXTextBookmark */;
			64DF9BB212FAF5ED00416001 /* PBXTextBookmark */ = 64DF9BB212FAF5ED00416001 /* PBXTextBookmark */;
			64DF9BBA12FAF65600416001 /* PBXTextBookmark */ = 64DF9BBA12FAF65600416001 /* PBXTextBookmark */;
			64DF9BBB12FAF65600416001 /* PBXTextBookmark */ = 64DF9BBB12FAF65600416001 /* PBXTextBookmark */;
			64DF9BBC12FAF65600416001 /* PBXTextBookmark */ = 64DF9BBC12FAF65600416001 /* PBXTextBookmark */;
			64DF9BC212FAF79900416001 /* PBXTextBookmark */ = 64DF9BC212FAF79900416001 /* PBXTextBookmark */;
			64DF9BC312FAF79900416001 /* PBXTextBookmark */ = 64DF9BC312FAF79900416001 /* PBXTextBookmark */;
			64DF9BC712FAF86100416001 /* PBXTextBookmark */ = 64DF9BC712FAF86100416001 /* PBXTextBookmark */;
			64DF9BC812FAF86100416001 /* PBXTextBookmark */ = 64DF9BC812FAF86100416001 /* PBXTextBookmark */;
			64DF9BC912FAF86100416001 /* PBXTextBookmark */ = 64DF9BC912FAF86100416001 /* PBXTextBookmark */;
			64DF9BCA12FAF86100416001 /* PBXTextBookmark */ = 64DF9BCA12FAF86100416001 /* PBXTextBookmark */;
			64DF9BCD12FAF8BC00416001 /* PBXTextBookmark */ = 64DF9BCD12FAF8BC00416001 /* PBXTextBookmark */;
			64DF9BCE12FAF8BC00416001 /* PBXTextBookmark */ = 64DF9BCE12FAF8BC00416001 /* PBXTextBookmark */;
			64DF9BD012FAF8D200416001 /* PBXTextBookmark */ = 64DF9BD012FAF8D200416001 /* PBXTextBookmark */;
			64DF9BD112FB343600416001 /* PBXTextBookmark */ = 64DF9BD112FB343600416001 /* PBXTextBookmark */;
			64DF9BD212FB343600416001 /* PBXTextBookmark */ = 64DF9BD212FB343600416001 /* PBXTextBookmark */;
			64DF9BD312FB343600416001 /* PBXTextBookmark */ = 64DF9BD312FB343600416001 /* PBXTextBookmark */;
			64DF9BD412FB343600416001 /* PBXTextBookmark */ = 64DF9BD412FB343600416001 /* PBXTextBookmark */;
			64DF9BD712FB348700416001 /* PBXTextBookmark */ = 64DF9BD712FB348700416001 /* PBXTextBookmark */;
			64DF9BDB12FB355000416001 /* PBXTextBookmark */ = 64DF9BDB12FB355000416001 /* PBXTextBookmark */;
			64DF9BE112FCAC8600416001 /* PBXTextBookmark */ = 64DF9BE112FCAC8600416001 /* PBXTextBookmark */;
			64DF9BED12FCAD2300416001 /* PBXTextBookmark */ = 64DF9BED12FCAD2300416001 /* PBXTextBookmark */;
			64DF9BEE12FCAD2300416001 /* PBXTextBookmark */ = 64DF9BEE12FCAD2300416001 /* PBXTextBookmark */;
			64DF9BEF12FCAD2300416001 /* PBXTextBookmark */ = 64DF9BEF12FCAD2300416001 /* PBXTextBookmark */;
			64DF9BF012FCAD2300416001 /* PBXTextBookmark */ = 64DF9BF012FCAD2300416001 /* PBXTextBookmark */;
			64DF9BF212FCAD3C00416001 /* PBXTextBookmark */ = 64DF9BF212FCAD3C00416001 /* PBXTextBookmark */;
			64DF9BF312FCAD3C00416001 /* PBXTextBookmark */ = 64DF9BF312FCAD3C00416001 /* PBXTextBookmark */;
			64DF9BF412FCAD3C00416001 /* PBXTextBookmark */ = 64DF9BF412FCAD3C00416001 /* PBXTextBookmark */;
			64DF9BFB12FCB8A800416001 /* PBXTextBookmark */ = 64DF9BFB12FCB8A800416001 /* PBXTextBookmark */;
			64DF9BFC12FCB8A800416001 /* PBXTextBookmark */ = 64DF9BFC12FCB8A800416001 /* PBXTextBookmark */;
			64DF9C0112FCB97E00416001 /* PBXTextBookmark */ = 64DF9C0112FCB97E00416001 /* PBXTextBookmark */;
			64DF9C0512FCBAC700416001 /* PBXTextBookmark */ = 64DF9C0512FCBAC700416001 /* PBXTextBookmark */;
			64DF9C0612FCBAC700416001 /* PBXTextBookmark */ = 64DF9C0612FCBAC700416001 /* PBXTextBookmark */;
			64DF9C0712FCBAC700416001 /* PBXTextBookmark */ = 64DF9C0712FCBAC700416001 /* PBXTextBookmark */;
			64DF9C0812FCBAC700416001 /* PBXTextBookmark */ = 64DF9C0812FCBAC700416001 /* PBXTextBookmark */;
			64DF9C0912FCBAC700416001 /* PBXTextBookmark */ = 64DF9C0912FCBAC700416001 /* PBXTextBookmark */;
			64DF9C1212FCBB4100416001 /* PBXTextBookmark */ = 64DF9C1212FCBB4100416001 /* PBXTextBookmark */;
			64DF9C1312FCBB4100416001 /* PBXTextBookmark */ = 64DF9C1312FCBB4100416001 /* PBXTextBookmark */;
			64DF9C1412FCBB4100416001 /* PBXTextBookmark */ = 64DF9C1412FCBB4100416001 /* PBXTextBookmark */;
			64DF9C1512FCBB4100416001 /* PBXTextBookmark */ = 64DF9C1512FCBB4100416001 /* PBXTextBookmark */;
			64DF9C1B12FCBBB900416001 /* PBXTextBookmark */ = 64DF9C1B12FCBBB900416001 /* PBXTextBookmark */;
			64DF9C1C12FCBBB900416001 /* PBXTextBookmark */ = 64DF9C1C12FCBBB900416001 /* PBXTextBookmark */;
			64DF9C1D12FCBBB900416001 /* PBXTextBookmark */ = 64DF9C1D12FCBBB900416001 /* PBXTextBookmark */;
			64DF9C1E12FCBBB900416001 /* PBXTextBookmark */ = 64DF9C1E12FCBBB900416001 /* PBXTextBookmark */;
			64DF9C2212FCBBE100416001 /* PBXTextBookmark */ = 64DF9C2212FCBBE100416001 /* PBXTextBookmark */;
			64DF9C2312FCBBE100416001 /* PBXTextBookmark */ = 64DF9C2312FCBBE100416001 /* PBXTextBookmark */;
			64DF9C2412FCBBE100416001 /* PBXTextBookmark */ = 64DF9C2412FCBBE100416001 /* PBXTextBookmark */;
			64DF9C2812FCBC2B00416001 /* PBXTextBookmark */ = 64DF9C2812FCBC2B00416001 /* PBXTextBookmark */;
			64DF9C2A12FD474700416001 /* PBXTextBookmark */ = 64DF9C2A12FD474700416001 /* PBXTextBookmark */;
			64DF9C2B12FD474700416001 /* PBXTextBookmark */ = 64DF9C2B12FD474700416001 /* PBXTextBookmark */;
			64DF9C2C12FD474700416001 /* PBXTextBookmark */ = 64DF9C2C12FD474700416001 /* PBXTextBookmark */;
			64DF9C2D12FD47C400416001 /* PBXTextBookmark */ = 64DF9C2D12FD47C400416001 /* PBXTextBookmark */;
			64DF9C2E12FD47C400416001 /* PBXTextBookmark */ = 64DF9C2E12FD47C400416001 /* PBXTextBookmark */;
			64DF9C2F12FD47C400416001 /* PBXTextBookmark */ = 64DF9C2F12FD47C400416001 /* PBXTextBookmark */;
			64DF9C3012FD47EB00416001 /* PBXTextBookmark */ = 64DF9C3012FD47EB00416001 /* PBXTextBookmark */;
			64DF9C3112FD4A2300416001 /* PBXTextBookmark */ = 64DF9C3112FD4A2300416001 /* PBXTextBookmark */;
			64DF9C3212FD4B3C00416001 /* PBXTextBookmark */ = 64DF9C3212FD4B3C00416001 /* PBXTextBookmark */;
			64DF9C3312FD4CDB00416001 /* PBXTextBookmark */ = 64DF9C3312FD4CDB00416001 /* PBXTextBookmark */;
			64DF9C3412FD4E1A00416001 /* PBXTextBookmark */ = 64DF9C3412FD4E1A00416001 /* PBXTextBookmark */;
			64DF9C3512FD4E2C00416001 /* PBXTextBookmark */ = 64DF9C3512FD4E2C00416001 /* PBXTextBookmark */;
			64DF9C4D12FDF8F500416001 /* XCBuildMessageTextBookmark */ = 64DF9C4D12FDF8F500416001 /* XCBuildMessageTextBookmark */;
			64DF9C4E12FDF8F500416001 /* PBXTextBookmark */ = 64DF9C4E12FDF8F500416001 /* PBXTextBookmark */;
			64DF9C4F12FDF8FB00416001 /* PBXTextBookmark */ = 64DF9C4F12FDF8FB00416001 /* PBXTextBookmark */;
			64DF9C5012FDF8FB00416001 /* PBXTextBookmark */ = 64DF9C5012FDF8FB00416001 /* PBXTextBookmark */;
			64DF9C5112FDF8FB00416001 /* XCBuildMessageTextBookmark */ = 64DF9C5112FDF8FB00416001 /* XCBuildMessageTextBookmark */;
			64DF9C5212FDF8FB00416001 /* PBXTextBookmark */ = 64DF9C5212FDF8FB00416001 /* PBXTextBookmark */;
			64DF9C6212FDFC0300416001 /* PBXTextBookmark */ = 64DF9C6212FDFC0300416001 /* PBXTextBookmark */;
			64DF9C6312FDFC0300416001 /* PBXTextBookmark */ = 64DF9C6312FDFC0300416001 /* PBXTextBookmark */;
			64DF9C6412FDFC0300416001 /* PBXTextBookmark */ = 64DF9C6412FDFC0300416001 /* PBXTextBookmark */;
			64DF9C6512FDFC0300416001 /* PBXTextBookmark */ = 64DF9C6512FDFC0300416001 /* PBXTextBookmark */;
			64DF9C6612FDFC4A00416001 /* PBXTextBookmark */ = 64DF9C6612FDFC4A00416001 /* PBXTextBookmark */;
			64DF9C6712FDFC8200416001 /* PBXTextBookmark */ = 64DF9C6712FDFC8200416001 /* PBXTextBookmark */;
			64DF9C6812FDFCA800416001 /* PBXTextBookmark */ = 64DF9C6812FDFCA800416001 /* PBXTextBookmark */;
			64DF9C6B12FDFCB500416001 /* PBXTextBookmark */ = 64DF9C6B12FDFCB500416001 /* PBXTextBookmark */;
			64DF9C7412FDFD1700416001 /* PBXTextBookmark */ = 64DF9C7412FDFD1700416001 /* PBXTextBookmark */;
			64DF9C7B12FDFE6300416001 /* PBXTextBookmark */ = 64DF9C7B12FDFE6300416001 /* PBXTextBookmark */;
			64DF9C7C12FDFE6300416001 /* PBXTextBookmark */ = 64DF9C7C12FDFE6300416001 /* PBXTextBookmark */;
			64DF9C7D12FDFE6300416001 /* PBXTextBookmark */ = 64DF9C7D12FDFE6300416001 /* PBXTextBookmark */;
			64DF9C8312FDFE9200416001 /* PBXTextBookmark */ = 64DF9C8312FDFE9200416001 /* PBXTextBookmark */;
			64DF9C8412FDFE9200416001 /* PBXTextBookmark */ = 64DF9C8412FDFE9200416001 /* PBXTextBookmark */;
			64DF9C8612FDFEAB00416001 /* PBXTextBookmark */ = 64DF9C8612FDFEAB00416001 /* PBXTextBookmark */;
			64DF9C8712FDFEC000416001 /* PBXTextBookmark */ = 64DF9C8712FDFEC000416001 /* PBXTextBookmark */;
			64DF9C8A12FDFEE300416001 /* PBXTextBookmark */ = 64DF9C8A12FDFEE300416001 /* PBXTextBookmark */;
			64DF9C9212FDFF1F00416001 /* PBXTextBookmark */ = 64DF9C9212FDFF1F00416001 /* PBXTextBookmark */;
			64DF9C9412FDFF2700416001 /* PBXTextBookmark */ = 64DF9C9412FDFF2700416001 /* PBXTextBookmark */;
			64DF9C9812FDFF7700416001 /* PBXTextBookmark */ = 64DF9C9812FDFF7700416001 /* PBXTextBookmark */;
			64DF9C9A12FDFF8200416001 /* PBXTextBookmark */ = 64DF9C9A12FDFF8200416001 /* PBXTextBookmark */;
			64DF9CA612FE00EF00416001 /* PBXTextBookmark */ = 64DF9CA612FE00EF00416001 /* PBXTextBookmark */;
			64DF9CA712FE00EF00416001 /* PBXTextBookmark */ = 64DF9CA712FE00EF00416001 /* PBXTextBookmark */;
			64DF9CA812FE00EF00416001 /* PBXTextBookmark */ = 64DF9CA812FE00EF00416001 /* PBXTextBookmark */;
			64DF9CB312FE016400416001 /* PBXTextBookmark */ = 64DF9CB312FE016400416001 /* PBXTextBookmark */;
			64DF9CB712FE01CB00416001 /* PBXTextBookmark */ = 64DF9CB712FE01CB00416001 /* PBXTextBookmark */;
			64DF9CC312FE01E800416001 /* PBXTextBookmark */ = 64DF9CC312FE01E800416001 /* PBXTextBookmark */;
			64DF9CF712FE95C400416001 /* PBXTextBookmark */ = 64DF9CF712FE95C400416001 /* PBXTextBookmark */;
			64DF9CFD12FE964D00416001 /* PBXTextBookmark */ = 64DF9CFD12FE964D00416001 /* PBXTextBookmark */;
			64DF9D0112FE96A500416001 /* PBXTextBookmark */ = 64DF9D0112FE96A500416001 /* PBXTextBookmark */;
			64DF9D1212FE9DB600416001 /* PBXTextBookmark */ = 64DF9D1212FE9DB600416001 /* PBXTextBookmark */;
			64DF9D1F12FE9FB400416001 /* PBXTextBookmark */ = 64DF9D1F12FE9FB400416001 /* PBXTextBookmark */;
			64F1FA9012EF6CDD00E95C29 = 64F1FA9012EF6CDD00E95C29 /* PlistBookmark */;
			64F1FA9212EF6CDD00E95C29 = 64F1FA9212EF6CDD00E95C29 /* PBXTextBookmark */;
			64F1FA9612EF6CDD00E95C29 = 64F1FA9612EF6CDD00E95C29 /* PBXTextBookmark */;
			64F1FAB212EF6ED700E95C29 = 64F1FAB212EF6ED700E95C29 /* PBXTextBookmark */;
			64F1FC8712F0356D00E95C29 = 64F1FC8712F0356D00E95C29 /* PBXTextBookmark */;
			64F1FCE712F0C9E300E95C29 = 64F1FCE712F0C9E300E95C29 /* PBXTextBookmark */;
		};
		sourceControlManager = 64F1F9B312EED35900E95C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	6450D92012FAE8D6003A4778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 69";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1637;
		vrLoc = 425;
	};
	64575F7712F41C440077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	645760C012F4C7EF0077F1A9 /* UnifyFolderDiffController.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = Unify;
		modificationTime = 318636269.542229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	645760D812F4C91C0077F1A9 /* UnifyFolderDiffController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-outlineView:sortDescriptorsDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = Unify;
		modificationTime = 318636269.575943;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6457610B12F4D0EA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 65";
		rLen = 27;
		rLoc = 1022;
		rType = 0;
		vrLen = 667;
		vrLoc = 600;
	};
	6457613812F56FB20077F1A9 /* OBSTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 563}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRange = "{0, 396}";
		};
	};
	6457613912F56FB30077F1A9 /* OBSTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3094}}";
			sepNavSelRange = "{433, 64}";
			sepNavVisRange = "{147, 1187}";
		};
	};
	6457617812F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613812F56FB20077F1A9 /* OBSTextCell.h */;
		name = "OBSTextCell.h: 17";
		rLen = 7;
		rLoc = 249;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6457617912F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457617A12F5B69F0077F1A9 /* NSImage.h */;
		name = "NSImage.h: 42";
		rLen = 30;
		rLoc = 1070;
		rType = 0;
		vrLen = 4562;
		vrLoc = 20461;
	};
	6457617A12F5B69F0077F1A9 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	6457617B12F5B69F0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 27";
		rLen = 70;
		rLoc = 427;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	6457625D12F5FAAA0077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457625E12F5FAAA0077F1A9 /* NSGeometry.h */;
		name = "NSGeometry.h: 102";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1474;
	};
	6457625E12F5FAAA0077F1A9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 813}}";
			sepNavSelRange = "{208, 17}";
			sepNavVisRange = "{0, 350}";
		};
	};
	645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	645762AD12F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A912F5FEFC0077F1A9 /* NSColor+OBSDiff.m */;
		name = "NSColor+OBSDiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	645762AE12F5FF220077F1A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 645762A812F5FEFC0077F1A9 /* NSColor+OBSDiff.h */;
		name = "NSColor+OBSDiff.h: 14";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	649600F512F75C9700A11CEC /* OBSDiffSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 850}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	649600F612F75C9700A11CEC /* OBSDiffSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 949}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	649600FB12F7662000A11CEC /* OBSDirectoryWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 860}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	649600FC12F7662000A11CEC /* OBSDirectoryWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	649600FF12F7696700A11CEC /* UnifyBookmarksTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 609}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	6496010012F7696700A11CEC /* UnifyBookmarksTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6496012712F8442900A11CEC /* UnifyBookmarksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 610}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	6496012812F8442900A11CEC /* UnifyBookmarksController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6496012B12F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600FC12F7662000A11CEC /* OBSDirectoryWatcher.m */;
		name = "OBSDirectoryWatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6496012C12F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600FB12F7662000A11CEC /* OBSDirectoryWatcher.h */;
		name = "OBSDirectoryWatcher.h: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6496013312F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */;
		name = "UnifyFileDiffController.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6496013512F844E500A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6496012712F8442900A11CEC /* UnifyBookmarksController.h */;
		name = "UnifyBookmarksController.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	649601BA12F8520D00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600FF12F7696700A11CEC /* UnifyBookmarksTree.h */;
		name = "UnifyBookmarksTree.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	649601ED12F9F5E700A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6496012812F8442900A11CEC /* UnifyBookmarksController.m */;
		name = "UnifyBookmarksController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	649601EE12F9F5E700A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6496010012F7696700A11CEC /* UnifyBookmarksTree.m */;
		name = "UnifyBookmarksTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6496024212F9FFA600A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	649602CF12FABACA00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 40";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	649602D012FABACA00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1364;
		vrLoc = 444;
	};
	649602D212FABACA00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */;
		name = "UnifyFolderDiffController.h: 32";
		rLen = 10;
		rLoc = 649;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	649602D412FABACA00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 29";
		rLen = 10;
		rLoc = 442;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	649602DF12FAE14F00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 19";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	649602E012FAE14F00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 139";
		rLen = 14;
		rLoc = 3960;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2776;
	};
	649602E212FAE14F00A11CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 69";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1658;
		vrLoc = 404;
	};
	64DF9B6012FAEB3800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 69";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1637;
		vrLoc = 425;
	};
	64DF9B6412FAEE1400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 20";
		rLen = 13;
		rLoc = 650;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	64DF9B6512FAEE1400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 61";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1564;
		vrLoc = 342;
	};
	64DF9B6612FAEE1400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 68";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1591;
		vrLoc = 342;
	};
	64DF9B6712FAF00A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 29";
		rLen = 10;
		rLoc = 442;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	64DF9B6812FAF00A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 153";
		rLen = 4862;
		rLoc = 4190;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3952;
	};
	64DF9B6912FAF00A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 52";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	64DF9B6A12FAF00A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 42";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3;
	};
	64DF9B6B12FAF00A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 152";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2929;
	};
	64DF9B6C12FAF20600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 34";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	64DF9B6D12FAF20600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	64DF9B6E12FAF20600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 209";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4564;
	};
	64DF9B7512FAF2E400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 42";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	64DF9B7612FAF2E400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 155";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	64DF9B7712FAF2E400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	64DF9B8412FAF36800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	64DF9B8512FAF36800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 27";
		rLen = 165;
		rLoc = 1523;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	64DF9B8612FAF36800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 27";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	64DF9B8A12FAF39E00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 28";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	64DF9B9212FAF3C800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 28";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3554;
	};
	64DF9B9312FAF3C800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 28";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4293;
	};
	64DF9B9912FAF44C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 28";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	64DF9B9A12FAF44C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 38";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	64DF9B9E12FAF4B400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 173";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3554;
	};
	64DF9BA312FAF54200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 233";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4380;
	};
	64DF9BA712FAF5B200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	64DF9BA812FAF5B200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 131";
		rLen = 210;
		rLoc = 3672;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2405;
	};
	64DF9BA912FAF5B200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 233";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 1421;
		vrLoc = 4383;
	};
	64DF9BAA12FAF5B200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 30";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1608;
		vrLoc = 85;
	};
	64DF9BAF12FAF5E600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	64DF9BB212FAF5ED00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	64DF9BBA12FAF65600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	64DF9BBB12FAF65600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 34";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1677;
		vrLoc = 224;
	};
	64DF9BBC12FAF65600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 212";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4042;
	};
	64DF9BC212FAF79900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 242";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4561;
	};
	64DF9BC312FAF79900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 243";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4681;
	};
	64DF9BC712FAF86100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1236;
		vrLoc = 147;
	};
	64DF9BC812FAF86100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */;
		name = "UnifyFileDiffController.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	64DF9BC912FAF86100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 243";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3578;
	};
	64DF9BCA12FAF86100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 250";
		rLen = 0;
		rLoc = 7623;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1125;
	};
	64DF9BCD12FAF8BC00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 250";
		rLen = 0;
		rLoc = 7623;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1125;
	};
	64DF9BCE12FAF8BC00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 65";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1125;
	};
	64DF9BD012FAF8D200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 65";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2589;
	};
	64DF9BD112FB343600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6457613912F56FB30077F1A9 /* OBSTextCell.m */;
		name = "OBSTextCell.m: 27";
		rLen = 64;
		rLoc = 433;
		rType = 0;
		vrLen = 1187;
		vrLoc = 147;
	};
	64DF9BD212FB343600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		name = "UnifyFolderDiffController.m: 131";
		rLen = 210;
		rLoc = 3672;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2482;
	};
	64DF9BD312FB343600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 247";
		rLen = 0;
		rLoc = 7485;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4464;
	};
	64DF9BD412FB343600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 248";
		rLen = 0;
		rLoc = 7566;
		rType = 0;
		vrLen = 1354;
		vrLoc = 4447;
	};
	64DF9BD712FB348700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 248";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4447;
	};
	64DF9BDB12FB355000416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 247";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4447;
	};
	64DF9BE112FCAC8600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 82";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1459;
	};
	64DF9BE312FCACD100416001 /* UnifyAppController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		functionName = "-outlineView:objectValueForTableColumn:byItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = Unify;
		modificationTime = 318636269.596273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DF9BED12FCAD2300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 82";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3849;
	};
	64DF9BEE12FCAD2300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	64DF9BEF12FCAD2300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 19";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	64DF9BF012FCAD2300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	64DF9BF212FCAD3C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	64DF9BF312FCAD3C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	64DF9BF412FCAD3C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 65";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1650;
		vrLoc = 778;
	};
	64DF9BFB12FCB8A800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 65";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3404;
	};
	64DF9BFC12FCB8A800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 65";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2517;
	};
	64DF9C0112FCB97E00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 180";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 991;
		vrLoc = 3736;
	};
	64DF9C0512FCBAC700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 180";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3736;
	};
	64DF9C0612FCBAC700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 41";
		rLen = 34;
		rLoc = 707;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	64DF9C0712FCBAC700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1364;
		vrLoc = 444;
	};
	64DF9C0812FCBAC700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 37";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	64DF9C0912FCBAC700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 37";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	64DF9C1212FCBB4100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 31";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1364;
		vrLoc = 444;
	};
	64DF9C1312FCBB4100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 180";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 994;
		vrLoc = 3736;
	};
	64DF9C1412FCBB4100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 38";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	64DF9C1512FCBB4100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 42";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	64DF9C1B12FCBBB900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 75";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4199;
	};
	64DF9C1C12FCBBB900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 29";
		rLen = 17;
		rLoc = 432;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	64DF9C1D12FCBBB900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 41";
		rLen = 1;
		rLoc = 762;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	64DF9C1E12FCBBB900416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	64DF9C2212FCBBE100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	64DF9C2312FCBBE100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 75";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4199;
	};
	64DF9C2412FCBBE100416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 77";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1185;
	};
	64DF9C2812FCBC2B00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 260";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4468;
	};
	64DF9C2A12FD474700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 230";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4353;
	};
	64DF9C2B12FD474700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 42";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	64DF9C2C12FD474700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	64DF9C2D12FD47C400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F512F75C9700A11CEC /* OBSDiffSession.h */;
		name = "OBSDiffSession.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	64DF9C2E12FD47C400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	64DF9C2F12FD47C400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 55";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	64DF9C3012FD47EB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 51";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	64DF9C3112FD4A2300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 58";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	64DF9C3212FD4B3C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 59";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	64DF9C3312FD4CDB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 65";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	64DF9C3412FD4E1A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 51";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1210;
		vrLoc = 34;
	};
	64DF9C3512FD4E2C00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 57";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1174;
		vrLoc = 34;
	};
	64DF9C4D12FDF8F500416001 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 246 and stored into 'comparedNode'";
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	64DF9C4E12FDF8F500416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 295";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 934;
		vrLoc = 1769;
	};
	64DF9C4F12FDF8FB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 49";
		rLen = 504;
		rLoc = 795;
		rType = 0;
		vrLen = 1156;
		vrLoc = 150;
	};
	64DF9C5012FDF8FB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */;
		name = "OBSDirectory.h: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1375;
		vrLoc = 443;
	};
	64DF9C5112FDF8FB00416001 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'path'; did you mean 'pPath'?";
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	64DF9C5212FDF8FB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 138";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1831;
	};
	64DF9C6212FDFC0300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 152";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2050;
	};
	64DF9C6312FDFC0300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	64DF9C6412FDFC0300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 29";
		rLen = 18;
		rLoc = 699;
		rType = 0;
		vrLen = 1556;
		vrLoc = 85;
	};
	64DF9C6512FDFC0300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 29";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1557;
		vrLoc = 85;
	};
	64DF9C6612FDFC4A00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 85;
	};
	64DF9C6712FDFC8200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 92";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1559;
	};
	64DF9C6812FDFCA800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 94";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1559;
	};
	64DF9C6B12FDFCB500416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 97";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1559;
	};
	64DF9C7412FDFD1700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1625;
		vrLoc = 28;
	};
	64DF9C7B12FDFE6300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */;
		name = "UnifyAppController.h: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	64DF9C7C12FDFE6300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1698;
		vrLoc = 28;
	};
	64DF9C7D12FDFE6300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 101";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1815;
	};
	64DF9C7F12FDFE8B00416001 /* UnifyAppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		functionName = "-endNewSessionSheet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = Unify;
		modificationTime = 318636283.062713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DF9C8312FDFE9200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 101";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1669;
	};
	64DF9C8412FDFE9200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 101";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1669;
	};
	64DF9C8612FDFEAB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 101";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4302;
	};
	64DF9C8712FDFEC000416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 209";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4254;
	};
	64DF9C8A12FDFEE300416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 209";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4254;
	};
	64DF9C9212FDFF1F00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 189";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4254;
	};
	64DF9C9412FDFF2700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 189";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4254;
	};
	64DF9C9812FDFF7700416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 189";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1689;
		vrLoc = 224;
	};
	64DF9C9A12FDFF8200416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 189";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4481;
	};
	64DF9C9B12FDFFE300416001 /* OBSDiffSession.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Unify;
		modificationTime = 318636269.674347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DF9C9D12FDFFE500416001 /* OBSDiffSession.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = Unify;
		modificationTime = 318636290.517817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64DF9CA612FE00EF00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 649600F612F75C9700A11CEC /* OBSDiffSession.m */;
		name = "OBSDiffSession.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1155;
		vrLoc = 151;
	};
	64DF9CA712FE00EF00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 103";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1669;
	};
	64DF9CA812FE00EF00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 103";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1669;
	};
	64DF9CB312FE016400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 37";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1791;
		vrLoc = 155;
	};
	64DF9CB712FE01CB00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 277";
		rLen = 0;
		rLoc = 7390;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5350;
	};
	64DF9CC312FE01E800416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 282";
		rLen = 0;
		rLoc = 7575;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5350;
	};
	64DF9CF712FE95C400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 200";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4259;
	};
	64DF9CFD12FE964D00416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 61";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1784;
		vrLoc = 368;
	};
	64DF9D0112FE96A500416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 203";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4332;
	};
	64DF9D1212FE9DB600416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */;
		name = "OBSDirectory.m: 295";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 900;
		vrLoc = 1769;
	};
	64DF9D1F12FE9FB400416001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */;
		name = "UnifyAppController.m: 282";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5698;
	};
	64F1F9A212EED35000E95C29 /* Unify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64F1F9B312EED35900E95C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64F1F9B412EED35900E95C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64F1F9BB12EEDB4400E95C29 /* UnifyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 850}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	64F1F9BC12EEDB4400E95C29 /* UnifyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4667}}";
			sepNavSelRange = "{6540, 0}";
			sepNavVisRange = "{5698, 1581}";
		};
	};
	64F1FA6D12EF1E2900E95C29 /* UnifyFileDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 610}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	64F1FA6E12EF1E2900E95C29 /* UnifyFileDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 850}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{589, 250}, {656, 778}}";
		};
	};
	64F1FA7712EF2A4C00E95C29 /* UnifyFolderDiffController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 852}}";
			sepNavSelRange = "{649, 10}";
			sepNavVisRange = "{0, 959}";
		};
	};
	64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4953}}";
			sepNavSelRange = "{3672, 210}";
			sepNavVisRange = "{2482, 1788}";
		};
	};
	64F1FA9012EF6CDD00E95C29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Unify-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manuel/dev/gitfend/Unify/Unify-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	64F1FA9212EF6CDD00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* UnifyAppDelegate.h */;
		name = "UnifyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	64F1FA9612EF6CDD00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* UnifyAppDelegate.m */;
		name = "UnifyAppDelegate.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 657}}";
			sepNavSelRange = "{282, 21}";
			sepNavVisRange = "{0, 334}";
		};
	};
	64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 390}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{152, 297}";
		};
	};
	64F1FAB212EF6ED700E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9D12EF6D7900E95C29 /* NSBox+OBSDisplay.h */;
		name = "NSBox+OBSDisplay.h: 18";
		rLen = 21;
		rLoc = 282;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	64F1FC2012EF84EC00E95C29 /* UnifyFolderDiffController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F1FA7812EF2A4C00E95C29 /* UnifyFolderDiffController.m */;
		functionName = "-startDiffSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Unify;
		modificationTime = 318636269.512655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	64F1FC3E12F0142D00E95C29 /* OBSDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1144}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{443, 1375}";
			sepNavWindowFrame = "{{15, 245}, {656, 778}}";
		};
	};
	64F1FC3F12F0142D00E95C29 /* OBSDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4628}}";
			sepNavSelRange = "{6002, 0}";
			sepNavVisRange = "{1769, 900}";
		};
	};
	64F1FC8712F0356D00E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FC8812F0356D00E95C29 /* stat.h */;
		name = "stat.h: 435";
		rLen = 62;
		rLoc = 17081;
		rType = 0;
		vrLen = 1709;
		vrLoc = 16189;
	};
	64F1FC8812F0356D00E95C29 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	64F1FCA912F04BCE00E95C29 /* CCDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 1417}}";
			sepNavSelRange = "{271, 121}";
			sepNavVisRange = "{0, 834}";
		};
	};
	64F1FCE712F0C9E300E95C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1FA9E12EF6D7900E95C29 /* NSBox+OBSDisplay.m */;
		name = "NSBox+OBSDisplay.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Unify */ = {
		activeExec = 0;
		executables = (
			64F1F9A212EED35000E95C29 /* Unify */,
		);
	};
}
